<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>JSP | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="JSP：入门学习 概念：  Java Server Pages： java服务器端页面 可以理解为：一个特殊的页面，其中既可以指定定义html标签，又可以定义java代码 用于简化书写！！！     原理  JSP本质上就是一个Servlet   JSP的脚本：JSP定义Java代码的方式  &lt;%  代码 %&gt;：定义的java代码，在service方法中。service方法中可以定义什">
<meta property="og:type" content="article">
<meta property="og:title" content="JSP">
<meta property="og:url" content="https://tukuai.github.io/2020/03/25/Web/JSP/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JSP：入门学习 概念：  Java Server Pages： java服务器端页面 可以理解为：一个特殊的页面，其中既可以指定定义html标签，又可以定义java代码 用于简化书写！！！     原理  JSP本质上就是一个Servlet   JSP的脚本：JSP定义Java代码的方式  &lt;%  代码 %&gt;：定义的java代码，在service方法中。service方法中可以定义什">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tukuai.github.io/images/155.png">
<meta property="og:image" content="https://tukuai.github.io/images/157.png">
<meta property="og:image" content="https://tukuai.github.io/images/158.png">
<meta property="og:image" content="https://tukuai.github.io/images/159.png">
<meta property="article:published_time" content="2020-03-25T07:28:33.000Z">
<meta property="article:modified_time" content="2020-04-08T04:17:59.028Z">
<meta property="article:author" content="Tukuai">
<meta property="article:tag" content="Web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tukuai.github.io/images/155.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Tukuai.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Web/JSP" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/25/Web/JSP/" class="article-date">
  <time datetime="2020-03-25T07:28:33.000Z" itemprop="datePublished">2020-03-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Web/">Web</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JSP
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="JSP：入门学习"><a href="#JSP：入门学习" class="headerlink" title="JSP：入门学习"></a><strong>JSP：入门学习</strong></h2><ol>
<li><p>概念：</p>
<ul>
<li>Java Server Pages： java服务器端页面<ul>
<li>可以理解为：一个特殊的页面，其中既可以指定定义html标签，又可以定义java代码</li>
<li>用于简化书写！！！</li>
</ul>
</li>
</ul>
</li>
<li><p>原理</p>
<ul>
<li>JSP本质上就是一个Servlet<br><img src="/images/155.png" alt=""></li>
</ul>
</li>
<li><p>JSP的脚本：JSP定义Java代码的方式</p>
<ol>
<li>&lt;%  代码 %&gt;：定义的java代码，在service方法中。service方法中可以定义什么，该脚本中就可以定义什么。</li>
<li>&lt;%! 代码 %&gt;：定义的java代码，在jsp转换后的java类的成员位置。</li>
<li>&lt;%= 代码 %&gt;：定义的java代码，会输出到页面上。输出语句中可以定义什么，该脚本中就可以定义什么。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt; %</span><br><span class="line">       System.out.println(<span class="string">"hello jsp"</span>);</span><br><span class="line">       <span class="keyword">int</span> i = <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line">       String contextPath = request.getContextPath();													</span><br><span class="line">       out.print(contextPath);</span><br><span class="line">     % &gt;</span><br><span class="line"></span><br><span class="line">     &lt;%!</span><br><span class="line">       <span class="keyword">int</span> i = <span class="number">3</span>;</span><br><span class="line">     % &gt;</span><br><span class="line"></span><br><span class="line">     &lt;%= </span><br><span class="line">     <span class="string">"hello"</span> </span><br><span class="line">     % &gt;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>JSP的内置对象：</p>
<ul>
<li>在jsp页面中不需要获取和创建，可以直接使用的对象</li>
<li>jsp一共有9个内置对象。</li>
<li>今天学习3个：<ul>
<li>request</li>
<li>response</li>
<li>out：字符输出流对象。可以将数据输出到页面上。和response.getWriter()类似<ul>
<li>response.getWriter()和out.write()的区别：<ul>
<li>在tomcat服务器真正给客户端做出响应之前，会先找response缓冲区数据，再找out缓冲区数据。</li>
<li>response.getWriter()数据输出永远在out.write()之前</li>
<li>建议只使用一个，不建议使用response.getWriter()。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>案例:改造Cookie案例</p>
</li>
</ol>
<h2 id="JSP"><a href="#JSP" class="headerlink" title="JSP:"></a><strong>JSP:</strong></h2><h3 id="1-指令"><a href="#1-指令" class="headerlink" title="1.指令"></a><strong>1.指令</strong></h3><ul>
<li>作用：用于配置JSP页面，导入资源文件</li>
<li>格式：<br>  &lt;%@ 指令名称 属性名1=属性值1 属性名2=属性值2 … %&gt;</li>
<li>分类：<ol>
<li>page        ： 配置JSP页面的<ul>
<li>contentType：等同于response.setContentType()<ol>
<li>设置响应体的mime类型以及字符集</li>
<li>设置当前jsp页面的编码（只能是高级的IDE才能生效，如果使用低级工具，则需要设置pageEncoding属性设置当前页面的字符集）</li>
</ol>
</li>
<li>import：导包</li>
<li>errorPage：当前页面发生异常后，会自动跳转到指定的错误页面</li>
<li>isErrorPage：标识当前也是是否是错误页面。<ul>
<li>true：是，可以使用内置对象exception</li>
<li>false：否。默认值。不可以使用内置对象exception</li>
</ul>
</li>
</ul>
</li>
<li>include    ： 页面包含的。导入页面的资源文件<ul>
<li>&lt;%@include file=”top.jsp”%&gt;</li>
</ul>
</li>
<li>taglib    ： 导入资源<ul>
<li>&lt;%@ taglib prefix=”c” uri=”<a href="http://java.sun.com/jsp/jstl/core&quot;" target="_blank" rel="noopener">http://java.sun.com/jsp/jstl/core&quot;</a> %&gt;<ul>
<li>prefix：前缀，自定义的</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
</ul>
<h3 id="2-注释"><a href="#2-注释" class="headerlink" title="2.注释:"></a><strong>2.注释:</strong></h3><ol>
<li>html注释： <!-- -->:只能注释html代码片段</li>
<li>jsp注释：推荐使用<br> &lt;%– –%&gt;：可以注释所有</li>
</ol>
<h3 id="3-内置对象"><a href="#3-内置对象" class="headerlink" title="3.内置对象"></a><strong>3.内置对象</strong></h3><ul>
<li><p>在jsp页面中不需要创建，直接使用的对象</p>
</li>
<li><p>一共有9个：</p>
<table>
<thead>
<tr>
<th>变量名</th>
<th>真实类型</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>pageContext</td>
<td>PageContext</td>
<td>当前页面共享数据，还可以获取其他八个内置对象</td>
</tr>
<tr>
<td>request</td>
<td>HttpServletRequest</td>
<td>一次请求访问的多个资源(转发)</td>
</tr>
<tr>
<td>session</td>
<td>HttpSession</td>
<td>一次会话的多个请求间</td>
</tr>
<tr>
<td>application</td>
<td>ServletContext</td>
<td>所有用户间共享数据</td>
</tr>
<tr>
<td>response</td>
<td>HttpServletResponse</td>
<td>响应对象</td>
</tr>
<tr>
<td>page</td>
<td>Object</td>
<td>当前页面(Servlet)的对象  this</td>
</tr>
<tr>
<td>out</td>
<td>JspWriter</td>
<td>输出对象，数据输出到页面上</td>
</tr>
<tr>
<td>config</td>
<td>ServletConfig</td>
<td>Servlet的配置对象</td>
</tr>
<tr>
<td>exception</td>
<td>Throwable</td>
<td>异常对象</td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="MVC：开发模式"><a href="#MVC：开发模式" class="headerlink" title="MVC：开发模式"></a><strong>MVC：开发模式</strong></h2><ol>
<li>jsp演变历史<ol>
<li>早期只有servlet，只能使用response输出标签数据，非常麻烦</li>
<li>后来又jsp，简化了Servlet的开发，如果过度使用jsp，在jsp中即写大量的java代码，又写html表，造成难于维护，难于分工协作</li>
<li>再后来，java的web开发，借鉴mvc开发模式，使得程序的设计更加合理性</li>
</ol>
</li>
<li>MVC：<ol>
<li>M：Model，模型。JavaBean<ul>
<li>完成具体的业务操作，如：查询数据库，封装对象</li>
</ul>
</li>
<li>V：View，视图。JSP<ul>
<li>展示数据</li>
</ul>
</li>
<li>C：Controller，控制器。Servlet<ul>
<li>获取用户的输入</li>
<li>调用模型</li>
<li>将数据交给视图进行展示</li>
</ul>
</li>
</ol>
<ul>
<li>优缺点：<ol>
<li>优点：<ol>
<li>耦合性低，方便维护，可以利于分工协作</li>
<li>重用性高</li>
</ol>
</li>
<li>缺点：<ol>
<li>使得项目架构变得复杂，对开发人员要求高<br><img src="/images/157.png" alt=""></li>
</ol>
</li>
</ol>
</li>
</ul>
</li>
</ol>
<h2 id="EL表达式"><a href="#EL表达式" class="headerlink" title="EL表达式"></a><strong>EL表达式</strong></h2><ol>
<li>概念：Expression Language 表达式语言</li>
<li>作用：替换和简化jsp页面中java代码的编写</li>
<li>语法：${表达式}</li>
<li>注意：<ul>
<li>jsp默认支持el表达式的。如果要忽略el表达式<ol>
<li>设置jsp中page指令中：isELIgnored=”true” 忽略当前jsp页面中所有的el表达式</li>
<li>${表达式} ：忽略当前这个el表达式</li>
</ol>
</li>
</ul>
</li>
<li>使用：<ol>
<li>运算：<ul>
<li>运算符：<ol>
<li>算数运算符： + - * /(div) %(mod)</li>
<li>比较运算符： &gt; &lt; &gt;= &lt;= == !=</li>
<li>逻辑运算符： &amp;&amp;(and) ||(or) !(not)</li>
<li>空运算符： empty<ul>
<li>功能：用于判断字符串、集合、数组对象是否为null或者长度是否为0</li>
<li>${empty list}:判断字符串、集合、数组对象是否为null或者长度为0</li>
<li>${not empty str}:表示判断字符串、集合、数组对象是否不为null 并且 长度&gt;0</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
<li>获取值<ol>
<li>el表达式只能从域对象中获取值</li>
<li>语法：<ol>
<li>${域名称.键名}：从指定域中获取指定键的值<ul>
<li>域名称：<ol>
<li>pageScope        –&gt; pageContext</li>
<li>requestScope     –&gt; request</li>
<li>sessionScope     –&gt; session</li>
<li>applicationScope –&gt; application（ServletContext）</li>
</ol>
</li>
<li>举例：在request域中存储了name=张三</li>
<li>获取：${requestScope.name}</li>
</ul>
</li>
<li>${键名}：表示依次从最小的域中查找是否有该键对应的值，直到找到为止。            </li>
<li>获取对象、List集合、Map集合的值<ol>
<li>对象：${域名称.键名.属性名}<ul>
<li>本质上会去调用对象的getter方法，因为找的是属性，而不是成员变量。</li>
</ul>
</li>
<li>List集合：${域名称.键名[索引]}</li>
<li>Map集合：<ul>
<li>${域名称.键名.key名称}</li>
<li>${域名称.键名[“key名称”]}</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>隐式对象：<ul>
<li>el表达式中有11个隐式对象</li>
<li>pageContext：<ul>
<li>获取jsp其他八个内置对象<ul>
<li>${pageContext.request.contextPath}：动态获取虚拟目录</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
</ol>
<h2 id="JSTL"><a href="#JSTL" class="headerlink" title="JSTL"></a><strong>JSTL</strong></h2><ol>
<li><p>概念：JavaServer Pages Tag Library  JSP标准标签库</p>
<ul>
<li>是由Apache组织提供的开源的免费的jsp标签        &lt;标签&gt;</li>
</ul>
</li>
<li><p>作用：用于简化和替换jsp页面上的java代码        </p>
</li>
<li><p>使用步骤：</p>
<ol>
<li>导入jstl相关jar包</li>
<li>引入标签库：taglib指令： &lt;%@taglib prefix=”c” uri=”ht tp://java.sun.com/jsp/jstl/core” %&gt;</li>
<li>使用标签</li>
</ol>
</li>
<li><p>常用的JSTL标签</p>
<ol>
<li>if:相当于java代码的if语句<ol>
<li>属性：<ul>
<li>test 必须属性，接受boolean表达式<ul>
<li>如果表达式为true，则显示if标签体内容，如果为false，则不显示标签体内容</li>
<li>一般情况下，test属性值会结合el表达式一起使用</li>
</ul>
</li>
</ul>
<ol start="2">
<li>注意：<ul>
<li>c:if标签没有else情况，想要else情况，则可以在定义一个c:if标签<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> &lt;c:<span class="keyword">if</span> test=<span class="string">"$&#123;not empty list&#125;"</span>&gt;</span><br><span class="line">    遍历集合...</span><br><span class="line"></span><br><span class="line">&lt;/c:if&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
<li>choose:相当于java代码的switch语句<ol>
<li>使用choose标签声明                     相当于switch声明</li>
<li>使用when标签做判断                     相当于case</li>
<li>使用otherwise标签做其他情况的声明        相当于default<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;c:choose&gt;</span><br><span class="line">    &lt;c:when test="$&#123;number == 1&#125;"&gt;星期一&lt;/c:when&gt;</span><br><span class="line">    &lt;c:when test="$&#123;number == 2&#125;"&gt;星期二&lt;/c:when&gt;</span><br><span class="line">    &lt;c:when test="$&#123;number == 3&#125;"&gt;星期三&lt;/c:when&gt;</span><br><span class="line">    &lt;c:when test="$&#123;number == 4&#125;"&gt;星期四&lt;/c:when&gt;</span><br><span class="line">    &lt;c:when test="$&#123;number == 5&#125;"&gt;星期五&lt;/c:when&gt;</span><br><span class="line">    &lt;c:when test="$&#123;number == 6&#125;"&gt;星期六&lt;/c:when&gt;</span><br><span class="line">    &lt;c:when test="$&#123;number == 7&#125;"&gt;星期天&lt;/c:when&gt;</span><br><span class="line"></span><br><span class="line">    &lt;c:otherwise&gt;数字输入有误&lt;/c:otherwise&gt;</span><br><span class="line">&lt;/c:choose&gt;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li>foreach:相当于java代码的for语句<ol>
<li>完成重复的操作<ul>
<li>属性：<br>begin：开始值<br>end：结束值<br>var：临时变量<br>step：步长<br>varStatus:循环状态对象<br> index:容器中元素的索引，从0开始<br> count:循环次数，从1开始</li>
</ul>
</li>
<li>遍历容器      <ul>
<li>属性：<br>  items:容器对象<br>  var:容器中元素的临时变量<br>  varStatus:循环状态对象<pre><code>index:容器中元素的索引，从0开始
count:循环次数，从1开始</code></pre><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;c:forEach begin=<span class="string">"1"</span> end=<span class="string">"10"</span> <span class="keyword">var</span>=<span class="string">"i"</span> step=<span class="string">"2"</span> varStatus=<span class="string">"s"</span>&gt;</span><br><span class="line">$&#123;i&#125;		 &lt;h3&gt;$&#123;s.index&#125;&lt;h3&gt; 		&lt;h4&gt;$&#123;s.count&#125;&lt;/h4&gt;		&lt;br&gt;</span><br><span class="line">/c:forEach&gt;</span><br><span class="line"></span><br><span class="line">&lt;c:forEach items=<span class="string">"$&#123;list&#125;"</span> <span class="keyword">var</span>=<span class="string">"str"</span> varStatus=<span class="string">"s"</span>&gt;</span><br><span class="line"></span><br><span class="line">            $&#123;s.index&#125; $&#123;s.count&#125; $&#123;str&#125;&lt;br&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/c:forEach&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
<li><p>练习：</p>
<ul>
<li>需求：在request域中有一个存有User对象的List集合。需要使用jstl+el将list集合数据展示到jsp页面的表格table中<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;table border=<span class="string">"1"</span> width=<span class="string">"500"</span> align=<span class="string">"center"</span>&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">        &lt;th&gt;编号&lt;<span class="regexp">/th&gt;</span></span><br><span class="line"><span class="regexp">        &lt;th&gt;姓名&lt;/</span>th&gt;</span><br><span class="line">        &lt;th&gt;年龄&lt;<span class="regexp">/th&gt;</span></span><br><span class="line"><span class="regexp">        &lt;th&gt;生日&lt;/</span>th&gt;</span><br><span class="line">    &lt;<span class="regexp">/tr&gt;</span></span><br><span class="line"><span class="regexp">    &lt;%--数据行--%&gt;</span></span><br><span class="line"><span class="regexp">    &lt;c:forEach items="$&#123;list&#125;" var="user" varStatus="s"&gt;</span></span><br><span class="line"><span class="regexp">        &lt;c:if test="$&#123;s.count % 2 != 0&#125;"&gt;</span></span><br><span class="line"><span class="regexp">            &lt;tr bgcolor="red"&gt;</span></span><br><span class="line"><span class="regexp">                &lt;td&gt;$&#123;s.count&#125;&lt;/</span>td&gt;</span><br><span class="line">                &lt;td&gt;$&#123;user.name&#125;&lt;<span class="regexp">/td&gt;</span></span><br><span class="line"><span class="regexp">                &lt;td&gt;$&#123;user.age&#125;&lt;/</span>td&gt;</span><br><span class="line">                &lt;td&gt;$&#123;user.birStr&#125;&lt;<span class="regexp">/td&gt;</span></span><br><span class="line"><span class="regexp">            &lt;/</span>tr&gt;</span><br><span class="line">        &lt;<span class="regexp">/c:if&gt;</span></span><br><span class="line"><span class="regexp">        &lt;c:if test="$&#123;s.count % 2 == 0&#125;"&gt;</span></span><br><span class="line"><span class="regexp">            &lt;tr  bgcolor="green"&gt;</span></span><br><span class="line"><span class="regexp">                &lt;td&gt;$&#123;s.count&#125;&lt;/</span>td&gt;</span><br><span class="line">                &lt;td&gt;$&#123;user.name&#125;&lt;<span class="regexp">/td&gt;</span></span><br><span class="line"><span class="regexp">                &lt;td&gt;$&#123;user.age&#125;&lt;/</span>td&gt;</span><br><span class="line">                &lt;td&gt;$&#123;user.birStr&#125;&lt;<span class="regexp">/td&gt;</span></span><br><span class="line"><span class="regexp">            &lt;/</span>tr&gt;</span><br><span class="line">        &lt;<span class="regexp">/c:if&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>c:forEach&gt;</span><br></pre></td></tr></table></figure>




</li>
</ul>
</li>
</ol>
<h2 id="三层架构：软件设计架构"><a href="#三层架构：软件设计架构" class="headerlink" title="三层架构：软件设计架构"></a><strong>三层架构：软件设计架构</strong></h2><ol>
<li>界面层(表示层)：用户看的得界面。用户可以通过界面上的组件和服务器进行交互</li>
<li>业务逻辑层：处理业务逻辑的。</li>
<li>数据访问层：操作数据存储文件。<br><img src="/images/158.png" alt=""></li>
</ol>
<h2 id="案例：用户信息列表展示"><a href="#案例：用户信息列表展示" class="headerlink" title="案例：用户信息列表展示"></a><strong>案例：用户信息列表展示</strong></h2><ol>
<li>需求：用户信息的增删改查操作</li>
<li>设计：<ol>
<li>技术选型：Servlet+JSP+MySQL+JDBCTempleat+Druid+BeanUtilS+tomcat</li>
<li>数据库设计：<br> create database day17; – 创建数据库<br> use day17;                – 使用数据库<br> create table user(   – 创建表<pre><code>id int primary key auto_increment,
name varchar(20) not null,
gender varchar(5),
age int,
address varchar(32),
qq    varchar(20),
email varchar(50)</code></pre> );</li>
</ol>
</li>
<li>开发：<ol>
<li>环境搭建<ol>
<li>创建数据库环境</li>
<li>创建项目，导入需要的jar包</li>
</ol>
</li>
<li>编码</li>
</ol>
</li>
<li>测试</li>
<li>部署运维<br><img src="/images/159.png" alt=""></li>
</ol>
<h2 id="综合练习"><a href="#综合练习" class="headerlink" title="综合练习"></a><strong>综合练习</strong></h2><ol>
<li>简单功能<ol>
<li>列表查询</li>
<li>登录</li>
<li>添加</li>
<li>删除</li>
<li>修改        </li>
</ol>
</li>
<li>复杂功能<ol>
<li>删除选中</li>
<li>分页查询<ul>
<li>好处：<ol>
<li>减轻服务器内存的开销</li>
<li>提升用户体验</li>
</ol>
</li>
</ul>
</li>
<li>复杂条件查询</li>
</ol>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tukuai.github.io/2020/03/25/Web/JSP/" data-id="ckb22iuey005uzwu89157dsyg" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Web/" rel="tag">Web</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/25/Web/Session/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Session
        
      </div>
    </a>
  
  
    <a href="/2020/03/25/Web/Cookie/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Cookie</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IO/">IO</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JVM/">JVM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E8%BF%9B%E9%98%B6/">Java进阶</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/">LeetCode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">并发编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">面向对象</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JVM/" style="font-size: 12.86px;">JVM</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/LeetCode/" style="font-size: 11.43px;">LeetCode</a> <a href="/tags/Web/" style="font-size: 18.57px;">Web</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 17.14px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 14.29px;">数据结构</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15.71px;">算法</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 11.43px;">计算机网络</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 14.29px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/05/%E6%95%B0%E6%8D%AE%E5%BA%93/WHERE%E5%92%8CON%E7%9A%84%E5%8C%BA%E5%88%AB/">数据库/WHERE和ON的区别</a>
          </li>
        
          <li>
            <a href="/2020/06/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%B5%8B%E8%AF%95/">操作系统/测试</a>
          </li>
        
          <li>
            <a href="/2020/06/05/Java%E5%9F%BA%E7%A1%80/HashMap/">Java基础/HashMap</a>
          </li>
        
          <li>
            <a href="/2020/05/23/Redis/%E4%BC%81%E4%B8%9A%E7%BA%A7%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">企业级解决方案</a>
          </li>
        
          <li>
            <a href="/2020/05/23/Redis/Redis%E9%9B%86%E7%BE%A4/">Redis集群</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Tukuai<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>