<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>栈 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="栈的一个实际需求请输入一个表达式计算式:[722-5+1-5+3-3] 点击计算 请问: 计算机底层是如何运算得到结果的？ 注意不是简单的把算式列出运算,因为我们看这个算式 7 * 2 * 2 - 5, 但是计算机怎么理解这个算式的(对计算机而言，它接收到的就是一个字符串)，我们讨论的是这个问题。-&gt; 栈 栈的介绍 1.栈的英文为(stack)    2.栈是一个先入后出(FILO-Firs">
<meta property="og:type" content="article">
<meta property="og:title" content="栈">
<meta property="og:url" content="https://tukuai.github.io/2020/02/18/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="栈的一个实际需求请输入一个表达式计算式:[722-5+1-5+3-3] 点击计算 请问: 计算机底层是如何运算得到结果的？ 注意不是简单的把算式列出运算,因为我们看这个算式 7 * 2 * 2 - 5, 但是计算机怎么理解这个算式的(对计算机而言，它接收到的就是一个字符串)，我们讨论的是这个问题。-&gt; 栈 栈的介绍 1.栈的英文为(stack)    2.栈是一个先入后出(FILO-Firs">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-18T07:01:47.000Z">
<meta property="article:modified_time" content="2020-02-22T13:20:09.835Z">
<meta property="article:author" content="Tukuai">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Tukuai.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-数据结构/栈" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/18/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%88/" class="article-date">
  <time datetime="2020-02-18T07:01:47.000Z" itemprop="datePublished">2020-02-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      栈
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="栈的一个实际需求"><a href="#栈的一个实际需求" class="headerlink" title="栈的一个实际需求"></a>栈的一个实际需求</h3><p>请输入一个表达式<br>计算式:[7<em>2</em>2-5+1-5+3-3] 点击计算</p>
<p>请问: 计算机底层是如何运算得到结果的？ 注意不是简单的把算式列出运算,因为我们看这个算式 7 * 2 * 2 - 5, 但是计算机怎么理解这个算式的(对计算机而言，它接收到的就是一个字符串)，我们讨论的是这个问题。-&gt; 栈</p>
<h3 id="栈的介绍"><a href="#栈的介绍" class="headerlink" title="栈的介绍"></a>栈的介绍</h3><blockquote>
<p>1.栈的英文为(stack)<br>    2.栈是一个先入后出(FILO-First In Last Out)的有序列表。<br>    3.栈(stack)是限制线性表中元素的插入和删除只能在线性表的同一端进行的一种特殊线性表。允许插入和删除的一端，为变化的一端，称为栈顶(Top)，另一端为固定的一端，称为栈底(Bottom)。<br>    4.根据栈的定义可知，最先放入栈中元素在栈底，最后放入的元素在栈顶，而删除元素刚好相反，最后放入的元素最先删除，最先放入的元素最后删除</p>
</blockquote>
<h3 id="栈的应用场景"><a href="#栈的应用场景" class="headerlink" title="栈的应用场景"></a>栈的应用场景</h3><blockquote>
<p>1.子程序的调用：在跳往子程序前，会先将下个指令的地址存到堆栈中，直到子程序执行完后再将地址取出，以回到原来的程序中。<br>    2.处理递归调用：和子程序的调用类似，只是除了储存下一个指令的地址外，也将参数、区域变量等数据存入堆栈中。<br>    3.表达式的转换[中缀表达式转后缀表达式]与求值(实际解决)。<br>    4.二叉树的遍历。<br>    5.图形的深度优先(depth一first)搜索法。</p>
</blockquote>
<h2 id="数组栈"><a href="#数组栈" class="headerlink" title="数组栈"></a>数组栈</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">class ArrayStack&#123;</span><br><span class="line">    private int maxSize;</span><br><span class="line">    private int[] stack;</span><br><span class="line">    private int top&#x3D;-1;</span><br><span class="line">    &#x2F;&#x2F;构造器</span><br><span class="line">    public  ArrayStack(int maxSize)</span><br><span class="line">    &#123;</span><br><span class="line">        this.maxSize&#x3D;maxSize;</span><br><span class="line">        stack&#x3D;new int[maxSize];</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F;判断栈满</span><br><span class="line"> public boolean isFull()</span><br><span class="line"> &#123;</span><br><span class="line">     return top&#x3D;&#x3D;maxSize;</span><br><span class="line"> &#125;</span><br><span class="line">    &#x2F;&#x2F;判断栈空</span><br><span class="line">public boolean isEmpty()</span><br><span class="line">&#123;</span><br><span class="line">    return top&#x3D;&#x3D;-1;</span><br><span class="line">&#125;</span><br><span class="line">    &#x2F;&#x2F;入栈</span><br><span class="line">public void push(int i)</span><br><span class="line">&#123;</span><br><span class="line">    if(isFull())</span><br><span class="line">    &#123;</span><br><span class="line">        throw new RuntimeException(&quot;栈满&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">        top++;</span><br><span class="line">        stack[top]&#x3D;i;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;出栈</span><br><span class="line">public int pop()</span><br><span class="line">&#123;</span><br><span class="line">    if(isEmpty())</span><br><span class="line">    &#123;</span><br><span class="line">        throw new RuntimeException(&quot;栈空&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">        return stack[top--];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">    &#x2F;&#x2F;显示栈顶</span><br><span class="line">public int getpop()</span><br><span class="line">&#123;</span><br><span class="line">    if(isEmpty())</span><br><span class="line">    &#123;</span><br><span class="line">        throw new RuntimeException(&quot;栈空&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">        return stack[top];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">    &#x2F;&#x2F;栈的有效元素个数</span><br><span class="line">public int Length()</span><br><span class="line">&#123;</span><br><span class="line">    return stack.length;</span><br><span class="line">&#125;</span><br><span class="line">    &#x2F;&#x2F;遍历栈</span><br><span class="line">    public void Show()</span><br><span class="line">    &#123;</span><br><span class="line">        if(isEmpty())</span><br><span class="line">        &#123;</span><br><span class="line">            throw new RuntimeException(&quot;栈空&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">            for (int i &#x3D; top; i &gt;&#x3D;0 ; i--) &#123;</span><br><span class="line">                System.out.println(stack[i]);</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="使用栈完成一个表达式的计算"><a href="#使用栈完成一个表达式的计算" class="headerlink" title="使用栈完成一个表达式的计算"></a>使用栈完成一个表达式的计算</h3><blockquote>
<p>计算思路<br>    1.通过一个index值（索引），遍历我们的表达式。<br>    2.如果是一个数字，就直接入栈<br>    3.如果是一个符号，就分情况<br>     * 如果当前的符号栈为空，或者当前的操作符优先级大于栈中的操作符，就直接入栈。<br>     * 如果当前的操作符的优先级小于或者等于栈中的操作符，就从数栈pop两个数，符号栈pop一个运算符，计算结果存放入数栈，再将当前操作符入符号栈。<br>     4.当表达式扫描完毕后，就顺序从数栈和符号栈pop相应的数和符号，并运算<br>     5.最后符号栈为空，数栈只有一个数。</p>
</blockquote>
<h4 id="目前只实现了-四种运算"><a href="#目前只实现了-四种运算" class="headerlink" title="目前只实现了+ - * /四种运算"></a>目前只实现了+ - * /四种运算</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">public static void BiaoDaShi(String B)</span><br><span class="line">    &#123;</span><br><span class="line">        ArrayStack A1&#x3D;new ArrayStack(20);</span><br><span class="line">        ArrayStack A2&#x3D;new ArrayStack(20);</span><br><span class="line">       char[] B1&#x3D; B.toCharArray();</span><br><span class="line">       int ii&#x3D;0;</span><br><span class="line">        for (char c : B1) &#123;</span><br><span class="line">            if(Character.isDigit(c))</span><br><span class="line">            &#123;</span><br><span class="line">                if(ii&#x3D;&#x3D;1)</span><br><span class="line">                &#123;</span><br><span class="line">                   int k&#x3D; A1.pop()*10+(c-48);</span><br><span class="line">                   A1.push(k);</span><br><span class="line">                &#125;</span><br><span class="line">                else</span><br><span class="line">                    A1.push(c-48);</span><br><span class="line">                    ii&#x3D;1;</span><br><span class="line">            &#125;</span><br><span class="line">            else if(A2.isEmpty()||priority(c)&gt;priority(A2.getpop()))</span><br><span class="line">            &#123;</span><br><span class="line">                A2.push(c);</span><br><span class="line">                ii&#x3D;0;</span><br><span class="line">            &#125;</span><br><span class="line">            else</span><br><span class="line">            &#123; int i&#x3D;JiSuan(A1.pop(),A1.pop(),A2.pop());</span><br><span class="line">                A1.push(i);</span><br><span class="line">                A2.push(c);</span><br><span class="line">                ii&#x3D;0;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        while(!A2.isEmpty())</span><br><span class="line">        &#123;</span><br><span class="line">            int i&#x3D;JiSuan(A1.pop(),A1.pop(),A2.pop());</span><br><span class="line">            A1.push(i);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(A1.pop());</span><br><span class="line">    &#125;</span><br><span class="line">    public static int JiSuan(int i1,int i2,int c)</span><br><span class="line">    &#123;</span><br><span class="line">        int res&#x3D;0;</span><br><span class="line">        switch (c)</span><br><span class="line">        &#123;</span><br><span class="line">            case &#39;+&#39;:</span><br><span class="line">                res&#x3D; i1+i2;</span><br><span class="line">                break;</span><br><span class="line">            case &#39;-&#39;:</span><br><span class="line">                res&#x3D; i2-i1;</span><br><span class="line">                break;</span><br><span class="line">            case &#39;*&#39;:</span><br><span class="line">                res&#x3D; i2*i1;</span><br><span class="line">                break;</span><br><span class="line">            case &#39;&#x2F;&#39;:</span><br><span class="line">                res&#x3D; i2&#x2F;i1;</span><br><span class="line">                break;</span><br><span class="line">        &#125;</span><br><span class="line">           return res;</span><br><span class="line">    &#125;</span><br><span class="line">    public static int priority(int c)</span><br><span class="line">    &#123;</span><br><span class="line">        if(c&#x3D;&#x3D;&#39;*&#39;||c&#x3D;&#x3D;&#39;&#x2F;&#39;)</span><br><span class="line">            return 1;</span><br><span class="line">        else</span><br><span class="line">            return 0;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="三种表达式：前缀（波兰表达式）、中缀、后缀表达式（逆波兰表达式）"><a href="#三种表达式：前缀（波兰表达式）、中缀、后缀表达式（逆波兰表达式）" class="headerlink" title="三种表达式：前缀（波兰表达式）、中缀、后缀表达式（逆波兰表达式）"></a>三种表达式：前缀（波兰表达式）、中缀、后缀表达式（逆波兰表达式）</h3><h4 id="1-前缀表达式（波兰表达式）"><a href="#1-前缀表达式（波兰表达式）" class="headerlink" title="1.前缀表达式（波兰表达式）"></a>1.前缀表达式（波兰表达式）</h4><pre><code>1）前缀表达式又称为波兰式，前缀表达式的运算符位于操作数之前
2）举例：（3+4）* 5-6对应的前缀表达式为 - × + 3 4 5 6 
针对前缀表达式求值步骤如下:
1.从右至左扫描，将6、5、4、3压入堆栈
2.遇到+运算符，因此弹出3和4（3为栈顶元素，4为次顶元素），计算出3+4的值，得7，再将7入栈
3.接下来是×运算符，因此弹出7和5，计算出7×5=35，将35入栈
4.最后是-运算符，计算出35-6的值，即29，由此得出最终结果</code></pre><h4 id="2-中缀表达式"><a href="#2-中缀表达式" class="headerlink" title="2.中缀表达式"></a>2.中缀表达式</h4><pre><code>1.中缀表达式就是常见的运算表达式，如(3+4)×5-6
2.中缀表达式的求值是我们人最熟悉的，但是对计算机来说却不好操作(前面我们讲的案例就能看的这个问题)，因此，在计算结果时，往往会将中缀表达式转成其它表达式来操作(一般转成后缀表达式.)</code></pre><h4 id="3-后缀表达式"><a href="#3-后缀表达式" class="headerlink" title="3.后缀表达式"></a>3.后缀表达式</h4><pre><code>1.后缀表达式又称逆波兰表达式,与前缀表达式相似，只是运算符位于操作数之后
2.举例说明： (3+4)×5-6 对应的后缀表达式就是 3 4 + 5 × 6 –</code></pre><p>后缀表达式的计算机求值：<br>    从左至右扫描表达式，遇到数字时，将数字压入堆栈，遇到运算符时，弹出栈顶的两个数，用运算符对它们做相应的计算（次顶元素 和 栈顶元素），并将结果入栈；重复上述过程直到表达式最右端，最后运算得出的值即为表达式的结果</p>
<p>代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">class NiBolan</span><br><span class="line">&#123;</span><br><span class="line">    NiBolan(String B)</span><br><span class="line">    &#123;</span><br><span class="line">        String[] s &#x3D; B.split(&quot; &quot;);</span><br><span class="line">        Stack&lt;String&gt; A1&#x3D;new Stack&lt;&gt;();</span><br><span class="line">        for (String s1 : s) &#123;</span><br><span class="line"></span><br><span class="line">                if(s1.matches(&quot;\\d+&quot;))</span><br><span class="line">                &#123;</span><br><span class="line">                    A1.push(s1);</span><br><span class="line">                &#125;</span><br><span class="line">                else</span><br><span class="line">                &#123; int i&#x3D;JiSuan(Integer.parseInt(A1.pop()),Integer.parseInt(A1.pop()),s1.toCharArray()[0]);</span><br><span class="line">                    A1.push(Integer.toString(i));</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.out.println(A1.pop());</span><br><span class="line">    &#125;</span><br><span class="line">    public  int JiSuan(int i1,int i2,int c)</span><br><span class="line">    &#123;</span><br><span class="line">        int res&#x3D;0;</span><br><span class="line">        switch (c)</span><br><span class="line">        &#123;</span><br><span class="line">            case &#39;+&#39;:</span><br><span class="line">                res&#x3D; i1+i2;</span><br><span class="line">                break;</span><br><span class="line">            case &#39;-&#39;:</span><br><span class="line">                res&#x3D; i2-i1;</span><br><span class="line">                break;</span><br><span class="line">            case &#39;*&#39;:</span><br><span class="line">                res&#x3D; i2*i1;</span><br><span class="line">                break;</span><br><span class="line">            case &#39;&#x2F;&#39;:</span><br><span class="line">                res&#x3D; i2&#x2F;i1;</span><br><span class="line">                break;</span><br><span class="line">        &#125;</span><br><span class="line">        return res;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="面试题：中缀表达式转后缀表达式"><a href="#面试题：中缀表达式转后缀表达式" class="headerlink" title="面试题：中缀表达式转后缀表达式"></a>面试题：中缀表达式转后缀表达式</h2><p>1.初始化两个栈：运算符栈s1和储存中间结果的栈s2；<br>2.从左至右扫描中缀表达式；<br>3.遇到操作数时，将其压s2；<br>4.遇到运算符时，比较其与s1栈顶运算符的优先级：</p>
<ul>
<li>如果s1为空，或栈顶运算符为左括号“(”，则直接将此运算符入栈；</li>
<li>否则，若优先级比栈顶运算符的高，也将运算符压入s1；</li>
<li>否则，将s1栈顶的运算符弹出并压入到s2中，再次转到(4-1)与s1中新的栈顶运算符相比较；</li>
</ul>
<p>5.遇到括号时：</p>
<ul>
<li>如果是左括号“(”，则直接压入s1</li>
<li>如果是右括号“)”，则依次弹出s1栈顶的运算符，并压入s2，直到遇到左括号为止，此时将这一对括号丢弃</li>
</ul>
<p>6.重复步骤2至5，直到表达式的最右边<br>7.将s1中剩余的运算符依次弹出并压入s2<br>8.依次弹出s2中的元素并输出，结果的逆序即为中缀表达式对应的后缀表达式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">private LinkedList&lt;String&gt; ZZ_Zhuan_HZ(String B)</span><br><span class="line">    &#123;     </span><br><span class="line">        LinkedList&lt;String&gt; A1&#x3D;new LinkedList&lt;&gt;();</span><br><span class="line">        Stack&lt;Character&gt; A2&#x3D;new Stack&lt;&gt;();</span><br><span class="line">        char[] B1&#x3D; B.toCharArray();</span><br><span class="line">        int ii&#x3D;0;</span><br><span class="line">        for (int i &#x3D; 0; i &lt;B1.length ; i++)</span><br><span class="line">         &#123;</span><br><span class="line">             char c&#x3D;B1[i];</span><br><span class="line">            if(Character.isDigit(c))</span><br><span class="line">            &#123;</span><br><span class="line">                if(ii&#x3D;&#x3D;1)</span><br><span class="line">                &#123;</span><br><span class="line">                    String k&#x3D; A1.removeLast()+&quot;&quot;+c;</span><br><span class="line">                    A1.addLast(k);</span><br><span class="line">                &#125;</span><br><span class="line">                else</span><br><span class="line">                    A1.addLast(c+&quot;&quot;);</span><br><span class="line">                ii&#x3D;1;</span><br><span class="line">            &#125;</span><br><span class="line">            else if(c&#x3D;&#x3D;&#39;)&#39;)</span><br><span class="line">            &#123;</span><br><span class="line">                while(A2.peek()!&#x3D;&#39;(&#39;)</span><br><span class="line">                &#123;</span><br><span class="line">                    A1.addLast(A2.pop()+&quot;&quot;);</span><br><span class="line">                &#125;</span><br><span class="line">                A2.pop();</span><br><span class="line">                ii&#x3D;0;</span><br><span class="line">            &#125;</span><br><span class="line">            else if(A2.isEmpty()||A2.peek()&#x3D;&#x3D;&#39;(&#39;||c&#x3D;&#x3D;&#39;(&#39;)</span><br><span class="line">            &#123;</span><br><span class="line">                A2.push(c);</span><br><span class="line">                ii&#x3D;0;</span><br><span class="line">            &#125;</span><br><span class="line">            else if(priority(c)&gt;priority(A2.peek()))</span><br><span class="line">            &#123; A2.push(c);</span><br><span class="line">                ii&#x3D;0;</span><br><span class="line">            &#125;</span><br><span class="line">            else &#123;</span><br><span class="line">                A1.addLast(A2.pop()+&quot;&quot;);</span><br><span class="line">                ii&#x3D;0;</span><br><span class="line">                i--;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">while(!A2.empty())</span><br><span class="line">&#123;</span><br><span class="line">    A1.addLast(A2.pop()+&quot;&quot;);</span><br><span class="line">&#125;</span><br><span class="line">return A1;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>


<h2 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h2><p>递归的概念：<br>简单的说: 递归就是方法自己调用自己,每次调用时传入不同的变量.递归有助于编程者解决复杂的问题,同时可以让代码变得简洁。</p>
<p>递归的调用规则：<br>1.当程序执行到一个方法时，就会开辟一个独立的空间（栈）<br>2.每个空间的数据（局部变量）是独立的。</p>
<p>递归解决的问题：<br>1.各种数学问题：八皇后，汉诺塔，阶乘，球和篮子问题……<br>2.各种算法：快拍，归并排序，二分查找</p>
<h2 id="迷宫问题"><a href="#迷宫问题" class="headerlink" title="迷宫问题"></a>迷宫问题</h2><p>1.靠回溯，若是错了就回溯，并不能找到最短路径</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">class map</span><br><span class="line">&#123;</span><br><span class="line">    &#x2F;&#x2F;1表示墙，2标示通路，3表示已经走过，但是走不通</span><br><span class="line">    &#x2F;&#x2F;策略：下-&gt;右-&gt;上-&gt;左，如果走不通就回溯</span><br><span class="line">    int [][] map&#x3D;new int[8][7];</span><br><span class="line">    public  map()</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">        for (int i &#x3D; 0; i &lt;8 ; i++) &#123;</span><br><span class="line">            for (int j &#x3D; 0; j &lt;7 ; j++) &#123;</span><br><span class="line">                map[i][j]&#x3D;1;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        for (int i &#x3D; 1; i &lt;6 ; i++) &#123;</span><br><span class="line">            map[1][i]&#x3D;0;</span><br><span class="line">        &#125;</span><br><span class="line">        for (int i &#x3D; 1; i &lt;7 ; i++) &#123;</span><br><span class="line">            map[i][1]&#x3D;0;</span><br><span class="line">            map[i][5]&#x3D;0;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    public void Show()</span><br><span class="line">    &#123;</span><br><span class="line">        for (int[] ints : map) &#123;</span><br><span class="line">            for (int anInt : ints) &#123;</span><br><span class="line">                System.out.print(anInt+&quot; &quot;);</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    public boolean setWay(int i,int j)</span><br><span class="line">    &#123;</span><br><span class="line">        if(map[6][5]&#x3D;&#x3D;2)</span><br><span class="line">        &#123;</span><br><span class="line">            return true;</span><br><span class="line">        &#125;</span><br><span class="line">        if(map[i][j]&#x3D;&#x3D;0)</span><br><span class="line">        &#123;   map[i][j]&#x3D;2;</span><br><span class="line">            if(setWay(i+1,j)||setWay(i,j+1)||setWay(i-1,j)||setWay(i,j-1))</span><br><span class="line">                return true;</span><br><span class="line">            else</span><br><span class="line">            &#123;  map[i][j]&#x3D;3; return false;&#125;</span><br><span class="line">        &#125;</span><br><span class="line">        else return false;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="八皇后问题"><a href="#八皇后问题" class="headerlink" title="八皇后问题"></a>八皇后问题</h2><p><strong>简介</strong>：八皇后问题，是一个古老而著名的问题，是回溯算法的典型案例。该问题是国际西洋棋棋手马克斯·贝瑟尔于1848年提出：在8×8格的国际象棋上摆放八个皇后，使其不能互相攻击，即：任意两个皇后都不能处于同一行、同一列或同一斜线上，问有多少种摆法。【92】</p>
<p><strong>思路</strong>：<br>1.第一个皇后先放第一行第一列<br>2.第二个皇后放在第二行第一列、然后判断是否OK， 如果不OK，继续放在第二列、第三列、依次把所有列都放完，找到一个合适<br>3.继续第三个皇后，还是第一列、第二列……直到第8个皇后也能放在一个不冲突的位置，算是找到了一个正确解<br>4.当得到一个正确解时，在栈回退到上一个栈时，就会开始回溯，即将第一个皇后，放到第一列的所有正确解，全部得到.<br>5.然后回头继续第一个皇后放第二列，后面继续循环执行 1,2,3,4的步骤 </p>
<p><strong>说明</strong>：理论上应该创建一个二维数组来表示棋盘，但是实际上可以通过算法，用一个一维数组即可解决问题. arr[8] = {0 , 4, 7, 5, 2, 6, 1, 3} //对应arr 下标 表示第几行，即第几个皇后，arr[i] = val , val 表示第i+1个皇后，放在第i+1行的第val+1列</p>
<p><strong>代码的灵魂在于行和列都在在不断地加，确保程序会一直进行到结束，而不会死循环。<br>1.首先第一个先到第八行皇后<br>2.然后前七行皇后不动，改变第八行皇后，求出所有解，<br>3.回溯到第七行，前六行不动，求出所有解<br>….<br>4.第一行不动求出所有解<br>5.第一行换列，求出所有解<br>6.程序结束</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">public class EightQueens &#123;</span><br><span class="line">    int maxSize&#x3D;8;</span><br><span class="line">    int Qp[] &#x3D;new int[maxSize];</span><br><span class="line">        int sum&#x3D;1;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">    EightQueens E1&#x3D;new EightQueens();</span><br><span class="line">    E1.Set(0);</span><br><span class="line">    &#125;</span><br><span class="line">&#x2F;&#x2F;用于放置第n行的皇后</span><br><span class="line">    public void Set(int n)</span><br><span class="line">    &#123;</span><br><span class="line">        if(n&#x3D;&#x3D;8)</span><br><span class="line">        &#123;</span><br><span class="line">            print();</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        for (int i &#x3D; 0; i &lt;maxSize ; i++) &#123;&#x2F;&#x2F;每一行的列在不断地加</span><br><span class="line">            Qp[n]&#x3D;i;</span><br><span class="line">            if(Check(n))</span><br><span class="line">                Set(n+1);&#x2F;&#x2F;每一行也在不断地加</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#x2F;&#x2F;查看当我们放置第n个皇后，检查是否冲突。</span><br><span class="line">    private boolean Check(int n)</span><br><span class="line">    &#123;</span><br><span class="line">        for (int i &#x3D; 0; i &lt;n ; i++) &#123;</span><br><span class="line">            if(Qp[i]&#x3D;&#x3D;Qp[n]||Math.abs(n-i)&#x3D;&#x3D;Math.abs(Qp[n]-Qp[i]))</span><br><span class="line">                return false;</span><br><span class="line">        &#125;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">   private void print()</span><br><span class="line">    &#123;</span><br><span class="line">        System.out.print(&quot;第&quot;+sum+++&quot;种方法:&quot;);</span><br><span class="line">        for (int i : Qp) &#123;</span><br><span class="line">            System.out.print(i+&quot; &quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://tukuai.github.io/2020/02/18/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%88/" data-id="ckb22iuga00b2zwu8gzdpbxm9" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/19/%E7%AE%97%E6%B3%95/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E7%AE%97%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          二分查找算法
        
      </div>
    </a>
  
  
    <a href="/2020/02/13/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%93%BE%E8%A1%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">链表</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IO/">IO</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JVM/">JVM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E8%BF%9B%E9%98%B6/">Java进阶</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/">LeetCode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">并发编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">面向对象</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JVM/" style="font-size: 12.86px;">JVM</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/LeetCode/" style="font-size: 11.43px;">LeetCode</a> <a href="/tags/Web/" style="font-size: 18.57px;">Web</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 17.14px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 14.29px;">数据结构</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15.71px;">算法</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 11.43px;">计算机网络</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 14.29px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/05/%E6%95%B0%E6%8D%AE%E5%BA%93/WHERE%E5%92%8CON%E7%9A%84%E5%8C%BA%E5%88%AB/">数据库/WHERE和ON的区别</a>
          </li>
        
          <li>
            <a href="/2020/06/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%B5%8B%E8%AF%95/">操作系统/测试</a>
          </li>
        
          <li>
            <a href="/2020/06/05/Java%E5%9F%BA%E7%A1%80/HashMap/">Java基础/HashMap</a>
          </li>
        
          <li>
            <a href="/2020/05/23/Redis/%E4%BC%81%E4%B8%9A%E7%BA%A7%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">企业级解决方案</a>
          </li>
        
          <li>
            <a href="/2020/05/23/Redis/Redis%E9%9B%86%E7%BE%A4/">Redis集群</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Tukuai<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>