<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Redis数据类型 | Hexo</title>
  <meta name="keywords" content=" Java ">
  <meta name="description" content="Redis数据类型 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="在一个包内创建一个包时会发现两个包竟然重合在一起了，很不利于分级操作如同中所示 解决方法点击项目旁边的齿轮然后点击，将这个对勾去掉注意IDEA2018或之前版本显示的是Hide EmptyMidd Packages">
<meta property="og:type" content="website">
<meta property="og:title" content="IDEA如何在包下建立子包（解决空包自动隐藏问题）">
<meta property="og:url" content="https://tukuai.github.io/IDEA/IDEA%E5%A6%82%E4%BD%95%E5%9C%A8%E5%8C%85%E4%B8%8B%E5%BB%BA%E7%AB%8B%E5%AD%90%E5%8C%85%EF%BC%88%E8%A7%A3%E5%86%B3%E7%A9%BA%E5%8C%85%E8%87%AA%E5%8A%A8%E9%9A%90%E8%97%8F%E9%97%AE%E9%A2%98%EF%BC%89.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在一个包内创建一个包时会发现两个包竟然重合在一起了，很不利于分级操作如同中所示 解决方法点击项目旁边的齿轮然后点击，将这个对勾去掉注意IDEA2018或之前版本显示的是Hide EmptyMidd Packages">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tukuai.github.io/images/26.png">
<meta property="og:image" content="https://tukuai.github.io/images/27.png">
<meta property="og:image" content="https://tukuai.github.io/images/28.png">
<meta property="article:published_time" content="2019-11-09T09:25:03.000Z">
<meta property="article:modified_time" content="2019-11-09T09:32:11.319Z">
<meta property="article:author" content="Tukuai">
<meta property="article:tag" content="IDEA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tukuai.github.io/images/26.png">


<link rel="icon" href="/img/q.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/q.jpg" />
</a>
<div class="author">
    <span>Tukuai</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/Tukuai" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:603457280@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=603457280&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="All">All<small>(172)</small></div></li>
    
        
            
            <li><div data-rel="数据库">数据库<small>(19)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="操作系统">操作系统<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="多线程">多线程<small>(9)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="计算机网络">计算机网络<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="面向对象">面向对象<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="前端">前端<small>(9)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="设计模式">设计模式<small>(9)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据结构">数据结构<small>(9)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法">算法<small>(13)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Git">Git<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="IO">IO<small>(9)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Java基础">Java基础<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Java进阶">Java进阶<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="JVM">JVM<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="linux">linux<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Mybatis">Mybatis<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Redis">Redis<small>(14)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Spring">Spring<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="SpringMVC">SpringMVC<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Web">Web<small>(19)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="172">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>操作系统</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计算机网络</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设计模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据结构</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JVM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Mybatis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Spring</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SpringMVC</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Web</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All SpringMVC "
           href="/2020/08/01/Spring/SpringMVC%E5%85%A5%E9%97%A8/"
           data-tag="SpringMVC"
           data-author="" >
            <span class="post-title" title="SpringMVC入门">SpringMVC入门</span>
            <span class="post-date" title="2020-08-01 09:51:00">2020/08/01</span>
        </a>
        
        <a  class="All SpringMVC "
           href="/2020/08/01/Spring/SpringMVC%E8%BF%9B%E9%98%B6/"
           data-tag="SpringMVC"
           data-author="" >
            <span class="post-title" title="SpringMVC进阶">SpringMVC进阶</span>
            <span class="post-date" title="2020-08-01 09:51:00">2020/08/01</span>
        </a>
        
        <a  class="All SpringMVC "
           href="/2020/08/01/Spring/SSM%20%E6%95%B4%E5%90%88/"
           data-tag="SpringMVC"
           data-author="" >
            <span class="post-title" title="SSM 整合">SSM 整合</span>
            <span class="post-date" title="2020-08-01 09:51:00">2020/08/01</span>
        </a>
        
        <a  class="All Spring "
           href="/2020/07/30/Spring/Spring%E4%B8%AD%E7%9A%84%E4%BA%8B%E5%8A%A1%E6%8E%A7%E5%88%B6/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="Spring中的事务控制">Spring中的事务控制</span>
            <span class="post-date" title="2020-07-30 09:02:00">2020/07/30</span>
        </a>
        
        <a  class="All Spring "
           href="/2020/07/30/Spring/SpringAOP/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="SpringAOP">SpringAOP</span>
            <span class="post-date" title="2020-07-30 09:02:00">2020/07/30</span>
        </a>
        
        <a  class="All Spring "
           href="/2020/07/30/Spring/SpringJdbcTemplate/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="SpringJdbcTemplate">SpringJdbcTemplate</span>
            <span class="post-date" title="2020-07-30 09:02:00">2020/07/30</span>
        </a>
        
        <a  class="All Spring "
           href="/2020/07/28/Spring/SpringIOC%E6%B3%A8%E8%A7%A3%E9%85%8D%E7%BD%AE/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="SpringIOC注解配置">SpringIOC注解配置</span>
            <span class="post-date" title="2020-07-28 09:41:00">2020/07/28</span>
        </a>
        
        <a  class="All Spring "
           href="/2020/07/28/Spring/SpringIOC%E5%AE%9E%E7%8E%B0CRUD/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="SpringIOC实现CRUD">SpringIOC实现CRUD</span>
            <span class="post-date" title="2020-07-28 09:41:00">2020/07/28</span>
        </a>
        
        <a  class="All Spring "
           href="/2020/07/25/Spring/Spring%E5%85%A5%E9%97%A8%E4%B8%8EIOC/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="Spring入门与IOC">Spring入门与IOC</span>
            <span class="post-date" title="2020-07-25 19:05:00">2020/07/25</span>
        </a>
        
        <a  class="All Mybatis "
           href="/2020/07/20/Mybatis/Mybatis%E5%8A%A0%E8%BD%BD%E7%AD%96%E7%95%A5%E4%B8%8E%E7%BC%93%E5%AD%98/"
           data-tag="Mybatis"
           data-author="" >
            <span class="post-title" title="Mybatis加载策略与缓存">Mybatis加载策略与缓存</span>
            <span class="post-date" title="2020-07-20 17:25:00">2020/07/20</span>
        </a>
        
        <a  class="All Mybatis "
           href="/2020/07/20/Mybatis/Mybatis&%E6%95%B0%E6%8D%AE%E5%BA%93/"
           data-tag="Mybatis"
           data-author="" >
            <span class="post-title" title="Mybatis&amp;数据库">Mybatis&amp;数据库</span>
            <span class="post-date" title="2020-07-20 17:25:00">2020/07/20</span>
        </a>
        
        <a  class="All Mybatis "
           href="/2020/07/19/Mybatis/Mybatis%E7%9A%84CRUD/"
           data-tag="Mybatis"
           data-author="" >
            <span class="post-title" title="Mybatis的CRUD">Mybatis的CRUD</span>
            <span class="post-date" title="2020-07-19 17:12:00">2020/07/19</span>
        </a>
        
        <a  class="All Mybatis "
           href="/2020/07/19/Mybatis/Mybatis%E7%9A%84%E5%8F%82%E6%95%B0%E6%B7%B1%E5%85%A5/"
           data-tag="Mybatis"
           data-author="" >
            <span class="post-title" title="Mybatis的参数深入">Mybatis的参数深入</span>
            <span class="post-date" title="2020-07-19 17:12:00">2020/07/19</span>
        </a>
        
        <a  class="All Mybatis "
           href="/2020/07/05/Mybatis/Mybatis%E6%A6%82%E8%BF%B0/"
           data-tag="Mybatis"
           data-author="" >
            <span class="post-title" title="Mybatis概述">Mybatis概述</span>
            <span class="post-date" title="2020-07-05 11:56:00">2020/07/05</span>
        </a>
        
        <a  class="All 操作系统 "
           href="/2020/06/08/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/"
           data-tag="操作系统"
           data-author="" >
            <span class="post-title" title="文件管理">文件管理</span>
            <span class="post-date" title="2020-06-08 16:20:51">2020/06/08</span>
        </a>
        
        <a  class="All "
           href="/2020/06/05/%E6%95%B0%E6%8D%AE%E5%BA%93/WHERE%E5%92%8CON%E7%9A%84%E5%8C%BA%E5%88%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据库/WHERE和ON的区别">数据库/WHERE和ON的区别</span>
            <span class="post-date" title="2020-06-05 18:23:49">2020/06/05</span>
        </a>
        
        <a  class="All "
           href="/2020/06/05/Java%E5%9F%BA%E7%A1%80/HashMap/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java基础/HashMap">Java基础/HashMap</span>
            <span class="post-date" title="2020-06-05 18:23:47">2020/06/05</span>
        </a>
        
        <a  class="All 操作系统 "
           href="/2020/06/02/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E5%86%85%E5%AD%98/"
           data-tag="操作系统"
           data-author="" >
            <span class="post-title" title="内存">内存</span>
            <span class="post-date" title="2020-06-02 15:04:51">2020/06/02</span>
        </a>
        
        <a  class="All 操作系统 "
           href="/2020/05/27/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%AD%BB%E9%94%81%E7%9A%84%E5%A4%84%E7%90%86%E7%AD%96%E7%95%A5/"
           data-tag="操作系统"
           data-author="" >
            <span class="post-title" title="死锁的处理策略">死锁的处理策略</span>
            <span class="post-date" title="2020-05-27 18:24:51">2020/05/27</span>
        </a>
        
        <a  class="All 操作系统 "
           href="/2020/05/26/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6/"
           data-tag="操作系统"
           data-author="" >
            <span class="post-title" title="处理机调度">处理机调度</span>
            <span class="post-date" title="2020-05-26 15:50:42">2020/05/26</span>
        </a>
        
        <a  class="All 操作系统 "
           href="/2020/05/26/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%E4%B8%8E%E4%BA%92%E6%96%A5/"
           data-tag="操作系统"
           data-author="" >
            <span class="post-title" title="进程同步与互斥">进程同步与互斥</span>
            <span class="post-date" title="2020-05-26 15:50:42">2020/05/26</span>
        </a>
        
        <a  class="All 操作系统 "
           href="/2020/05/25/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/"
           data-tag="操作系统"
           data-author="" >
            <span class="post-title" title="进程与线程">进程与线程</span>
            <span class="post-date" title="2020-05-25 10:22:06">2020/05/25</span>
        </a>
        
        <a  class="All 操作系统 "
           href="/2020/05/24/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%BD%93%E7%B3%BB/"
           data-tag="操作系统"
           data-author="" >
            <span class="post-title" title="操作系统体系">操作系统体系</span>
            <span class="post-date" title="2020-05-24 15:14:06">2020/05/24</span>
        </a>
        
        <a  class="All Redis "
           href="/2020/05/23/Redis/%E4%BC%81%E4%B8%9A%E7%BA%A7%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="企业级解决方案">企业级解决方案</span>
            <span class="post-date" title="2020-05-23 18:04:01">2020/05/23</span>
        </a>
        
        <a  class="All Redis "
           href="/2020/05/23/Redis/Redis%E9%9B%86%E7%BE%A4/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Redis集群">Redis集群</span>
            <span class="post-date" title="2020-05-23 14:30:24">2020/05/23</span>
        </a>
        
        <a  class="All Redis "
           href="/2020/05/23/Redis/Redis%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Redis哨兵模式">Redis哨兵模式</span>
            <span class="post-date" title="2020-05-23 10:36:24">2020/05/23</span>
        </a>
        
        <a  class="All Redis "
           href="/2020/05/21/Redis/Redis%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Redis主从复制">Redis主从复制</span>
            <span class="post-date" title="2020-05-21 14:23:24">2020/05/21</span>
        </a>
        
        <a  class="All Redis "
           href="/2020/05/21/Redis/Redis%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Redis高级数据类型">Redis高级数据类型</span>
            <span class="post-date" title="2020-05-21 09:00:00">2020/05/21</span>
        </a>
        
        <a  class="All Redis "
           href="/2020/05/20/Redis/Redis%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Redis基础配置">Redis基础配置</span>
            <span class="post-date" title="2020-05-20 15:53:24">2020/05/20</span>
        </a>
        
        <a  class="All Redis "
           href="/2020/05/20/Redis/Redis%E5%88%A0%E9%99%A4%E7%AD%96%E7%95%A5/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Redis删除策略">Redis删除策略</span>
            <span class="post-date" title="2020-05-20 14:35:24">2020/05/20</span>
        </a>
        
        <a  class="All Redis "
           href="/2020/05/20/Redis/Redis%E4%BA%8B%E5%8A%A1/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Redis事务">Redis事务</span>
            <span class="post-date" title="2020-05-20 09:00:00">2020/05/20</span>
        </a>
        
        <a  class="All Redis "
           href="/2020/05/18/Redis/Redis&Linux%E5%9F%BA%E7%A1%80/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Redis&amp;Linux基础">Redis&amp;Linux基础</span>
            <span class="post-date" title="2020-05-18 18:43:31">2020/05/18</span>
        </a>
        
        <a  class="All Redis "
           href="/2020/05/18/Redis/Jedis/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Jedis">Jedis</span>
            <span class="post-date" title="2020-05-18 14:18:25">2020/05/18</span>
        </a>
        
        <a  class="All Redis "
           href="/2020/05/17/Redis/Redis%E6%8C%81%E4%B9%85%E5%8C%96/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Redis持久化">Redis持久化</span>
            <span class="post-date" title="2020-05-17 13:51:31">2020/05/17</span>
        </a>
        
        <a  class="All Redis "
           href="/2020/05/17/Redis/Redis%E9%80%9A%E7%94%A8%E6%8C%87%E4%BB%A4/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Redis通用指令">Redis通用指令</span>
            <span class="post-date" title="2020-05-17 13:51:31">2020/05/17</span>
        </a>
        
        <a  class="All Redis "
           href="/2020/05/16/Redis/Redis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Redis数据类型">Redis数据类型</span>
            <span class="post-date" title="2020-05-16 11:40:25">2020/05/16</span>
        </a>
        
        <a  class="All Redis "
           href="/2020/05/15/Redis/Redis%E5%85%A5%E9%97%A8%E7%AE%80%E4%BB%8B/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Redis入门简介">Redis入门简介</span>
            <span class="post-date" title="2020-05-15 09:36:37">2020/05/15</span>
        </a>
        
        <a  class="All 多线程 "
           href="/2020/05/01/%E5%A4%9A%E7%BA%BF%E7%A8%8B/NIO/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="NIO">NIO</span>
            <span class="post-date" title="2020-05-01 18:57:51">2020/05/01</span>
        </a>
        
        <a  class="All 多线程 "
           href="/2020/05/01/%E5%A4%9A%E7%BA%BF%E7%A8%8B/Socket&ServerSocket/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Socket&amp;ServerSocket">Socket&amp;ServerSocket</span>
            <span class="post-date" title="2020-05-01 14:25:37">2020/05/01</span>
        </a>
        
        <a  class="All 多线程 "
           href="/2020/05/01/%E5%A4%9A%E7%BA%BF%E7%A8%8B/BIO%E7%BC%96%E7%A8%8B/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="BIO">BIO</span>
            <span class="post-date" title="2020-05-01 13:47:15">2020/05/01</span>
        </a>
        
        <a  class="All 多线程 "
           href="/2020/05/01/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85%E6%A8%A1%E5%BC%8F/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="生产者消费者模式">生产者消费者模式</span>
            <span class="post-date" title="2020-05-01 13:47:15">2020/05/01</span>
        </a>
        
        <a  class="All 数据库 "
           href="/2020/04/29/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E9%94%81/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="Mysql锁">Mysql锁</span>
            <span class="post-date" title="2020-04-29 14:24:20">2020/04/29</span>
        </a>
        
        <a  class="All 数据库 "
           href="/2020/04/28/%E6%95%B0%E6%8D%AE%E5%BA%93/Mysql%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="Mysql索引优化">Mysql索引优化</span>
            <span class="post-date" title="2020-04-28 21:20:36">2020/04/28</span>
        </a>
        
        <a  class="All 数据库 "
           href="/2020/04/28/%E6%95%B0%E6%8D%AE%E5%BA%93/WHERE%E5%92%8CON%E7%9A%84%E5%8C%BA%E5%88%AB/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="WHERE和ON的区别">WHERE和ON的区别</span>
            <span class="post-date" title="2020-04-28 21:20:36">2020/04/28</span>
        </a>
        
        <a  class="All 数据库 "
           href="/2020/04/27/%E6%95%B0%E6%8D%AE%E5%BA%93/%E5%B8%B8%E8%A7%81%E7%9A%84%E7%B4%A2%E5%BC%95%E5%A4%B1%E6%95%88/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="常见的索引失效">常见的索引失效</span>
            <span class="post-date" title="2020-04-27 14:48:43">2020/04/27</span>
        </a>
        
        <a  class="All 数据库 "
           href="/2020/04/27/%E6%95%B0%E6%8D%AE%E5%BA%93/Explain/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="Explain">Explain</span>
            <span class="post-date" title="2020-04-27 09:06:36">2020/04/27</span>
        </a>
        
        <a  class="All 数据库 "
           href="/2020/04/24/%E6%95%B0%E6%8D%AE%E5%BA%93/Mysql%E7%B4%A2%E5%BC%95/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="Mysql索引">Mysql索引</span>
            <span class="post-date" title="2020-04-24 21:20:36">2020/04/24</span>
        </a>
        
        <a  class="All linux "
           href="/2020/04/21/Linux/linux%E5%85%A5%E9%97%A8/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux入门">linux入门</span>
            <span class="post-date" title="2020-04-21 21:53:15">2020/04/21</span>
        </a>
        
        <a  class="All 设计模式 "
           href="/2020/04/19/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="观察者模式">观察者模式</span>
            <span class="post-date" title="2020-04-19 12:50:16">2020/04/19</span>
        </a>
        
        <a  class="All 设计模式 "
           href="/2020/04/18/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%BF%AD%E4%BB%A3%E5%99%A8%E6%A8%A1%E5%BC%8F/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="迭代器模式">迭代器模式</span>
            <span class="post-date" title="2020-04-18 22:18:41">2020/04/18</span>
        </a>
        
        <a  class="All 设计模式 "
           href="/2020/04/18/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="代理模式">代理模式</span>
            <span class="post-date" title="2020-04-18 16:28:41">2020/04/18</span>
        </a>
        
        <a  class="All 设计模式 "
           href="/2020/04/18/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%A3%85%E9%A5%B0%E8%80%85%E6%A8%A1%E5%BC%8F/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="装饰者模式">装饰者模式</span>
            <span class="post-date" title="2020-04-18 10:22:41">2020/04/18</span>
        </a>
        
        <a  class="All 设计模式 "
           href="/2020/04/16/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="适配器模式">适配器模式</span>
            <span class="post-date" title="2020-04-16 21:54:14">2020/04/16</span>
        </a>
        
        <a  class="All Java基础 "
           href="/2020/04/16/Java%E5%9F%BA%E7%A1%80/%E6%B7%B1%E6%B5%85%E6%8B%B7%E8%B4%9D/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="深浅拷贝">深浅拷贝</span>
            <span class="post-date" title="2020-04-16 17:23:12">2020/04/16</span>
        </a>
        
        <a  class="All 设计模式 "
           href="/2020/04/16/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="工厂模式">工厂模式</span>
            <span class="post-date" title="2020-04-16 10:51:41">2020/04/16</span>
        </a>
        
        <a  class="All 设计模式 "
           href="/2020/04/15/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="单例模式">单例模式</span>
            <span class="post-date" title="2020-04-15 22:52:03">2020/04/15</span>
        </a>
        
        <a  class="All 设计模式 "
           href="/2020/04/15/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/UML%E7%B1%BB%E5%9B%BE/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="UML类图">UML类图</span>
            <span class="post-date" title="2020-04-15 21:44:54">2020/04/15</span>
        </a>
        
        <a  class="All JVM "
           href="/2020/04/13/JVM-Java%E8%99%9A%E6%8B%9F%E6%9C%BA/%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/"
           data-tag="JVM"
           data-author="" >
            <span class="post-title" title="内存模型">内存模型</span>
            <span class="post-date" title="2020-04-13 16:10:51">2020/04/13</span>
        </a>
        
        <a  class="All JVM "
           href="/2020/04/12/JVM-Java%E8%99%9A%E6%8B%9F%E6%9C%BA/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8/"
           data-tag="JVM"
           data-author="" >
            <span class="post-title" title="类加载器">类加载器</span>
            <span class="post-date" title="2020-04-12 17:12:31">2020/04/12</span>
        </a>
        
        <a  class="All 设计模式 "
           href="/2020/04/10/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B8%83%E5%A4%A7%E5%8E%9F%E5%88%99/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="设计模式七大原则">设计模式七大原则</span>
            <span class="post-date" title="2020-04-10 20:20:03">2020/04/10</span>
        </a>
        
        <a  class="All IO "
           href="/2020/04/07/IO/NIO/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="NIO">NIO</span>
            <span class="post-date" title="2020-04-07 15:39:51">2020/04/07</span>
        </a>
        
        <a  class="All JVM "
           href="/2020/04/07/JVM-Java%E8%99%9A%E6%8B%9F%E6%9C%BA/%E7%B1%BB%E5%8A%A0%E8%BD%BD/"
           data-tag="JVM"
           data-author="" >
            <span class="post-title" title="类加载">类加载</span>
            <span class="post-date" title="2020-04-07 11:20:56">2020/04/07</span>
        </a>
        
        <a  class="All IO "
           href="/2020/04/06/IO/IO%E5%BC%82%E5%B8%B8%E7%9A%84%E5%A4%84%E7%90%86/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="IO异常的处理">IO异常的处理</span>
            <span class="post-date" title="2020-04-06 17:16:31">2020/04/06</span>
        </a>
        
        <a  class="All JVM "
           href="/2020/04/06/JVM-Java%E8%99%9A%E6%8B%9F%E6%9C%BA/%E5%AD%97%E8%8A%82%E7%A0%81%E6%8C%87%E4%BB%A4/"
           data-tag="JVM"
           data-author="" >
            <span class="post-title" title="字节码指令">字节码指令</span>
            <span class="post-date" title="2020-04-06 15:15:29">2020/04/06</span>
        </a>
        
        <a  class="All JVM "
           href="/2020/04/06/JVM-Java%E8%99%9A%E6%8B%9F%E6%9C%BA/%E7%B1%BB%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/"
           data-tag="JVM"
           data-author="" >
            <span class="post-title" title="类文件结构">类文件结构</span>
            <span class="post-date" title="2020-04-06 10:20:28">2020/04/06</span>
        </a>
        
        <a  class="All IO "
           href="/2020/04/05/IO/%E6%89%93%E5%8D%B0%E6%B5%81/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="打印流">打印流</span>
            <span class="post-date" title="2020-04-05 22:20:15">2020/04/05</span>
        </a>
        
        <a  class="All IO "
           href="/2020/04/05/IO/%E5%BA%8F%E5%88%97%E5%8C%96/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="序列化">序列化</span>
            <span class="post-date" title="2020-04-05 22:20:15">2020/04/05</span>
        </a>
        
        <a  class="All IO "
           href="/2020/04/05/IO/%E8%BD%AC%E6%8D%A2%E6%B5%81/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="转换流">转换流</span>
            <span class="post-date" title="2020-04-05 22:20:15">2020/04/05</span>
        </a>
        
        <a  class="All IO "
           href="/2020/04/05/IO/%E7%BC%93%E5%86%B2%E6%B5%81/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="缓冲流">缓冲流</span>
            <span class="post-date" title="2020-04-05 22:20:15">2020/04/05</span>
        </a>
        
        <a  class="All Java进阶 "
           href="/2020/04/05/IO/File%E7%B1%BB/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="File类">File类</span>
            <span class="post-date" title="2020-04-05 21:31:23">2020/04/05</span>
        </a>
        
        <a  class="All IO "
           href="/2020/04/05/IO/IO/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="IO">IO</span>
            <span class="post-date" title="2020-04-05 21:31:23">2020/04/05</span>
        </a>
        
        <a  class="All Java进阶 "
           href="/2020/04/05/Java%E8%BF%9B%E9%98%B6/Properties/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Properties">Properties</span>
            <span class="post-date" title="2020-04-05 21:31:23">2020/04/05</span>
        </a>
        
        <a  class="All IO "
           href="/2020/04/05/IO/%E5%AD%97%E7%AC%A6%E6%B5%81/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="字符流">字符流</span>
            <span class="post-date" title="2020-04-05 15:55:45">2020/04/05</span>
        </a>
        
        <a  class="All IO "
           href="/2020/04/05/IO/%E5%AD%97%E8%8A%82%E6%B5%81/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="字节流">字节流</span>
            <span class="post-date" title="2020-04-05 15:55:45">2020/04/05</span>
        </a>
        
        <a  class="All Web "
           href="/2020/04/02/Web/Maven/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Maven">Maven</span>
            <span class="post-date" title="2020-04-02 15:34:24">2020/04/02</span>
        </a>
        
        <a  class="All JVM "
           href="/2020/03/31/JVM-Java%E8%99%9A%E6%8B%9F%E6%9C%BA/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/"
           data-tag="JVM"
           data-author="" >
            <span class="post-title" title="垃圾回收">垃圾回收</span>
            <span class="post-date" title="2020-03-31 21:48:09">2020/03/31</span>
        </a>
        
        <a  class="All Web "
           href="/2020/03/31/Web/Redis/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Redis">Redis</span>
            <span class="post-date" title="2020-03-31 13:55:57">2020/03/31</span>
        </a>
        
        <a  class="All 算法 "
           href="/2020/03/31/%E7%AE%97%E6%B3%95/%E9%B8%BD%E5%B7%A2%E5%8E%9F%E7%90%86/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="鸽巢原理">鸽巢原理</span>
            <span class="post-date" title="2020-03-31 12:12:15">2020/03/31</span>
        </a>
        
        <a  class="All 算法 "
           href="/2020/03/30/%E7%AE%97%E6%B3%95/%E5%AE%B9%E6%96%A5%E5%8E%9F%E7%90%86/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="容斥原理">容斥原理</span>
            <span class="post-date" title="2020-03-30 23:04:28">2020/03/30</span>
        </a>
        
        <a  class="All Web "
           href="/2020/03/30/Web/JSON/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="JSON">JSON</span>
            <span class="post-date" title="2020-03-30 14:55:36">2020/03/30</span>
        </a>
        
        <a  class="All Web "
           href="/2020/03/30/Web/AJAX/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="AJAX">AJAX</span>
            <span class="post-date" title="2020-03-30 09:23:24">2020/03/30</span>
        </a>
        
        <a  class="All Web "
           href="/2020/03/29/Web/JQuery%E9%AB%98%E7%BA%A7/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="JQuery高级">JQuery高级</span>
            <span class="post-date" title="2020-03-29 13:19:35">2020/03/29</span>
        </a>
        
        <a  class="All Web "
           href="/2020/03/28/Web/JQuery%E5%9F%BA%E7%A1%80/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="JQuery基础">JQuery基础</span>
            <span class="post-date" title="2020-03-28 10:02:14">2020/03/28</span>
        </a>
        
        <a  class="All JVM "
           href="/2020/03/27/JVM-Java%E8%99%9A%E6%8B%9F%E6%9C%BA/%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84/"
           data-tag="JVM"
           data-author="" >
            <span class="post-title" title="内存结构">内存结构</span>
            <span class="post-date" title="2020-03-27 22:08:48">2020/03/27</span>
        </a>
        
        <a  class="All JVM "
           href="/2020/03/27/JVM-Java%E8%99%9A%E6%8B%9F%E6%9C%BA/JVM%E5%85%A5%E9%97%A8/"
           data-tag="JVM"
           data-author="" >
            <span class="post-title" title="JVM入门">JVM入门</span>
            <span class="post-date" title="2020-03-27 21:51:35">2020/03/27</span>
        </a>
        
        <a  class="All Web "
           href="/2020/03/27/Web/Filter&Listener/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Filter&amp;Listener">Filter&amp;Listener</span>
            <span class="post-date" title="2020-03-27 15:00:24">2020/03/27</span>
        </a>
        
        <a  class="All Web "
           href="/2020/03/25/Web/Session/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Session">Session</span>
            <span class="post-date" title="2020-03-25 17:46:24">2020/03/25</span>
        </a>
        
        <a  class="All Web "
           href="/2020/03/25/Web/JSP/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="JSP">JSP</span>
            <span class="post-date" title="2020-03-25 15:28:33">2020/03/25</span>
        </a>
        
        <a  class="All Web "
           href="/2020/03/25/Web/Cookie/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Cookie">Cookie</span>
            <span class="post-date" title="2020-03-25 10:14:32">2020/03/25</span>
        </a>
        
        <a  class="All 算法 "
           href="/2020/03/19/%E7%AE%97%E6%B3%95/%E9%A9%AC%E8%B8%8F%E6%A3%8B%E7%9B%98%E7%AE%97%E6%B3%95/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="马踏棋盘算法">马踏棋盘算法</span>
            <span class="post-date" title="2020-03-19 22:14:40">2020/03/19</span>
        </a>
        
        <a  class="All 计算机网络 "
           href="/2020/03/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%AC%AC%E4%BA%94%E5%B1%82-%E5%BA%94%E7%94%A8%E5%B1%82/"
           data-tag="计算机网络"
           data-author="" >
            <span class="post-title" title="第五层-应用层">第五层-应用层</span>
            <span class="post-date" title="2020-03-15 23:43:25">2020/03/15</span>
        </a>
        
        <a  class="All 计算机网络 "
           href="/2020/03/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%AC%AC%E5%9B%9B%E5%B1%82-%E4%BC%A0%E8%BE%93%E5%B1%82/"
           data-tag="计算机网络"
           data-author="" >
            <span class="post-title" title="第四层-传输层">第四层-传输层</span>
            <span class="post-date" title="2020-03-15 14:36:27">2020/03/15</span>
        </a>
        
        <a  class="All 计算机网络 "
           href="/2020/03/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%AC%AC%E4%B8%89%E5%B1%82-%E7%BD%91%E7%BB%9C%E5%B1%82/"
           data-tag="计算机网络"
           data-author="" >
            <span class="post-title" title="第三层:网络层">第三层:网络层</span>
            <span class="post-date" title="2020-03-14 15:24:19">2020/03/14</span>
        </a>
        
        <a  class="All 计算机网络 "
           href="/2020/03/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%AC%AC%E4%BA%8C%E5%B1%82-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/"
           data-tag="计算机网络"
           data-author="" >
            <span class="post-title" title="第二层:数据链路层">第二层:数据链路层</span>
            <span class="post-date" title="2020-03-14 14:44:16">2020/03/14</span>
        </a>
        
        <a  class="All 计算机网络 "
           href="/2020/03/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%AC%AC%E4%B8%80%E5%B1%82-%E7%89%A9%E7%90%86%E5%B1%82/"
           data-tag="计算机网络"
           data-author="" >
            <span class="post-title" title="第一层:物理层">第一层:物理层</span>
            <span class="post-date" title="2020-03-14 14:20:04">2020/03/14</span>
        </a>
        
        <a  class="All 计算机网络 "
           href="/2020/03/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/"
           data-tag="计算机网络"
           data-author="" >
            <span class="post-title" title="网络体系结构">网络体系结构</span>
            <span class="post-date" title="2020-03-14 14:09:41">2020/03/14</span>
        </a>
        
        <a  class="All 计算机网络 "
           href="/2020/03/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/"
           data-tag="计算机网络"
           data-author="" >
            <span class="post-title" title="计算机网络概述">计算机网络概述</span>
            <span class="post-date" title="2020-03-14 13:10:33">2020/03/14</span>
        </a>
        
        <a  class="All 算法 "
           href="/2020/03/13/%E7%AE%97%E6%B3%95/%E5%BC%97%E6%B4%9B%E4%BC%8A%E5%BE%B7(Floyd)%E7%AE%97%E6%B3%95/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="弗洛伊德(Floyd)算法">弗洛伊德(Floyd)算法</span>
            <span class="post-date" title="2020-03-13 20:50:18">2020/03/13</span>
        </a>
        
        <a  class="All 算法 "
           href="/2020/03/13/%E7%AE%97%E6%B3%95/%E8%BF%AA%E6%9D%B0%E6%96%AF%E7%89%B9%E6%8B%89%E7%AE%97%E6%B3%95/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="迪杰斯特拉算法">迪杰斯特拉算法</span>
            <span class="post-date" title="2020-03-13 16:30:32">2020/03/13</span>
        </a>
        
        <a  class="All 算法 "
           href="/2020/03/11/%E7%AE%97%E6%B3%95/%E6%99%AE%E5%88%A9%E5%A7%86(Prim)%E7%AE%97%E6%B3%95/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="普利姆(Prim)算法">普利姆(Prim)算法</span>
            <span class="post-date" title="2020-03-11 09:23:10">2020/03/11</span>
        </a>
        
        <a  class="All 算法 "
           href="/2020/03/10/%E7%AE%97%E6%B3%95/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="贪心算法">贪心算法</span>
            <span class="post-date" title="2020-03-10 21:14:23">2020/03/10</span>
        </a>
        
        <a  class="All 算法 "
           href="/2020/03/10/%E7%AE%97%E6%B3%95/%E5%85%8B%E9%B2%81%E6%96%AF%E5%8D%A1%E5%B0%94(Kruska)%E7%AE%97%E6%B3%95/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="克鲁斯卡尔(Kruska)算法">克鲁斯卡尔(Kruska)算法</span>
            <span class="post-date" title="2020-03-10 12:24:15">2020/03/10</span>
        </a>
        
        <a  class="All 数据结构 "
           href="/2020/03/09/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%9B%BE/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="图">图</span>
            <span class="post-date" title="2020-03-09 15:10:05">2020/03/09</span>
        </a>
        
        <a  class="All 算法 "
           href="/2020/03/06/%E7%AE%97%E6%B3%95/KMP%E7%AE%97%E6%B3%95/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="KMP算法">KMP算法</span>
            <span class="post-date" title="2020-03-06 17:32:37">2020/03/06</span>
        </a>
        
        <a  class="All 算法 "
           href="/2020/03/04/%E7%AE%97%E6%B3%95/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="动态规划">动态规划</span>
            <span class="post-date" title="2020-03-04 15:50:20">2020/03/04</span>
        </a>
        
        <a  class="All 数据结构 "
           href="/2020/03/02/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%91/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="树">树</span>
            <span class="post-date" title="2020-03-02 14:50:51">2020/03/02</span>
        </a>
        
        <a  class="All 算法 "
           href="/2020/03/02/%E7%AE%97%E6%B3%95/%E5%88%86%E6%B2%BB%E7%AE%97%E6%B3%95/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="分治算法">分治算法</span>
            <span class="post-date" title="2020-03-02 13:06:19">2020/03/02</span>
        </a>
        
        <a  class="All 数据结构 "
           href="/2020/03/01/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%93%88%E5%B8%8C%E8%A1%A8/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="哈希表">哈希表</span>
            <span class="post-date" title="2020-03-01 19:32:03">2020/03/01</span>
        </a>
        
        <a  class="All 数据结构 "
           href="/2020/03/01/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%9F%A5%E6%89%BE%E7%AE%97%E6%B3%95/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="查找算法">查找算法</span>
            <span class="post-date" title="2020-03-01 11:18:20">2020/03/01</span>
        </a>
        
        <a  class="All 数据结构 "
           href="/2020/02/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%8E%92%E5%BA%8F/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="排序">排序</span>
            <span class="post-date" title="2020-02-22 21:35:29">2020/02/22</span>
        </a>
        
        <a  class="All 算法 "
           href="/2020/02/19/%E7%AE%97%E6%B3%95/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E7%AE%97%E6%B3%95/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="二分查找算法">二分查找算法</span>
            <span class="post-date" title="2020-02-19 12:04:09">2020/02/19</span>
        </a>
        
        <a  class="All 数据结构 "
           href="/2020/02/18/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%88/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="栈">栈</span>
            <span class="post-date" title="2020-02-18 15:01:47">2020/02/18</span>
        </a>
        
        <a  class="All 数据结构 "
           href="/2020/02/13/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%93%BE%E8%A1%A8/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="链表">链表</span>
            <span class="post-date" title="2020-02-13 14:13:19">2020/02/13</span>
        </a>
        
        <a  class="All 数据结构 "
           href="/2020/02/12/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%98%9F%E5%88%97/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="队列">队列</span>
            <span class="post-date" title="2020-02-12 12:16:15">2020/02/12</span>
        </a>
        
        <a  class="All 数据结构 "
           href="/2020/02/10/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E7%BB%84/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数组">数组</span>
            <span class="post-date" title="2020-02-10 16:14:22">2020/02/10</span>
        </a>
        
        <a  class="All 算法 "
           href="/2020/02/10/%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E9%A2%98/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="算法题">算法题</span>
            <span class="post-date" title="2020-02-10 14:32:16">2020/02/10</span>
        </a>
        
        <a  class="All Web "
           href="/2019/11/09/Web/HTTP/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="HTTP">HTTP</span>
            <span class="post-date" title="2019-11-09 15:30:59">2019/11/09</span>
        </a>
        
        <a  class="All Web "
           href="/2019/11/09/Web/Web%E5%BC%80%E5%8F%91%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web开发中遇到的问题">Web开发中遇到的问题</span>
            <span class="post-date" title="2019-11-09 14:16:54">2019/11/09</span>
        </a>
        
        <a  class="All Web "
           href="/2019/11/06/Web/ServletContext%E5%AF%B9%E8%B1%A1/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="ServletContext对象">ServletContext对象</span>
            <span class="post-date" title="2019-11-06 12:02:14">2019/11/06</span>
        </a>
        
        <a  class="All Web "
           href="/2019/11/06/Web/Servlet-Response/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Servlet-Response">Servlet-Response</span>
            <span class="post-date" title="2019-11-06 12:02:14">2019/11/06</span>
        </a>
        
        <a  class="All Web "
           href="/2019/11/06/Web/Servlet-Request/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Servlet-Request">Servlet-Request</span>
            <span class="post-date" title="2019-11-06 12:02:14">2019/11/06</span>
        </a>
        
        <a  class="All Web "
           href="/2019/11/03/Web/Servlet/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Servlet">Servlet</span>
            <span class="post-date" title="2019-11-03 11:06:32">2019/11/03</span>
        </a>
        
        <a  class="All Web "
           href="/2019/11/02/Web/Tomcat/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Tomcat(服务器软件)">Tomcat(服务器软件)</span>
            <span class="post-date" title="2019-11-02 14:21:41">2019/11/02</span>
        </a>
        
        <a  class="All 前端 "
           href="/2019/10/27/%E5%89%8D%E7%AB%AF/Jsoup/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Jsoup(XML解析工具)">Jsoup(XML解析工具)</span>
            <span class="post-date" title="2019-10-27 12:46:32">2019/10/27</span>
        </a>
        
        <a  class="All 前端 "
           href="/2019/10/22/%E5%89%8D%E7%AB%AF/XML/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="XML">XML</span>
            <span class="post-date" title="2019-10-22 20:51:45">2019/10/22</span>
        </a>
        
        <a  class="All Web "
           href="/2019/10/21/Web/BootStrap/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="BootStrap">BootStrap</span>
            <span class="post-date" title="2019-10-21 19:52:32">2019/10/21</span>
        </a>
        
        <a  class="All 前端 "
           href="/2019/10/21/%E5%89%8D%E7%AB%AF/BootStrap/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="BootStrap">BootStrap</span>
            <span class="post-date" title="2019-10-21 19:52:32">2019/10/21</span>
        </a>
        
        <a  class="All 前端 "
           href="/2019/10/12/%E5%89%8D%E7%AB%AF/JS-%E4%BA%8B%E4%BB%B6%E7%9B%91%E5%90%AC%E6%9C%BA%E5%88%B6/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="JS-事件监听机制">JS-事件监听机制</span>
            <span class="post-date" title="2019-10-12 23:50:11">2019/10/12</span>
        </a>
        
        <a  class="All 前端 "
           href="/2019/10/09/%E5%89%8D%E7%AB%AF/JS-DOM/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="JS-DOM">JS-DOM</span>
            <span class="post-date" title="2019-10-09 21:12:31">2019/10/09</span>
        </a>
        
        <a  class="All 前端 "
           href="/2019/10/09/%E5%89%8D%E7%AB%AF/JS-BOM/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="JS-BOM">JS-BOM</span>
            <span class="post-date" title="2019-10-09 19:46:41">2019/10/09</span>
        </a>
        
        <a  class="All 前端 "
           href="/2019/10/09/%E5%89%8D%E7%AB%AF/JavaScript/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="JavaScript">JavaScript</span>
            <span class="post-date" title="2019-10-09 16:40:51">2019/10/09</span>
        </a>
        
        <a  class="All 前端 "
           href="/2019/10/05/%E5%89%8D%E7%AB%AF/CSS/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="CSS">CSS</span>
            <span class="post-date" title="2019-10-05 15:52:32">2019/10/05</span>
        </a>
        
        <a  class="All 前端 "
           href="/2019/10/04/%E5%89%8D%E7%AB%AF/HTML/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="HTML">HTML</span>
            <span class="post-date" title="2019-10-04 10:06:33">2019/10/04</span>
        </a>
        
        <a  class="All Web "
           href="/2019/10/04/Web/%E5%88%9D%E8%AF%86Web/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="初识Web">初识Web</span>
            <span class="post-date" title="2019-10-04 09:09:36">2019/10/04</span>
        </a>
        
        <a  class="All 数据库 "
           href="/2019/10/02/%E6%95%B0%E6%8D%AE%E5%BA%93/JDBCTemplate/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="JDBCTemplate">JDBCTemplate</span>
            <span class="post-date" title="2019-10-02 16:13:20">2019/10/02</span>
        </a>
        
        <a  class="All 数据库 "
           href="/2019/10/02/%E6%95%B0%E6%8D%AE%E5%BA%93/JDBC%E8%BF%9E%E6%8E%A5%E6%B1%A0/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="JDBC连接池(DataSource)">JDBC连接池(DataSource)</span>
            <span class="post-date" title="2019-10-02 09:32:54">2019/10/02</span>
        </a>
        
        <a  class="All 数据库 "
           href="/2019/09/29/%E6%95%B0%E6%8D%AE%E5%BA%93/Mysql%E9%80%BB%E8%BE%91%E6%9E%B6%E6%9E%84/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="Mysql逻辑架构">Mysql逻辑架构</span>
            <span class="post-date" title="2019-09-29 21:20:36">2019/09/29</span>
        </a>
        
        <a  class="All 数据库 "
           href="/2019/09/29/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F%E4%B8%8EJOIN/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="执行顺序与JOIN">执行顺序与JOIN</span>
            <span class="post-date" title="2019-09-29 21:20:36">2019/09/29</span>
        </a>
        
        <a  class="All 数据库 "
           href="/2019/09/29/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%AF%A6%E8%A7%A3/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="数据库数据类型详解">数据库数据类型详解</span>
            <span class="post-date" title="2019-09-29 21:20:36">2019/09/29</span>
        </a>
        
        <a  class="All 数据库 "
           href="/2019/09/29/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E4%B8%8E%E8%8C%83%E5%BC%8F/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="数据库设计与范式">数据库设计与范式</span>
            <span class="post-date" title="2019-09-29 21:20:36">2019/09/29</span>
        </a>
        
        <a  class="All 数据库 "
           href="/2019/09/29/%E6%95%B0%E6%8D%AE%E5%BA%93/JDBC/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="JDBC">JDBC</span>
            <span class="post-date" title="2019-09-29 13:37:11">2019/09/29</span>
        </a>
        
        <a  class="All 多线程 "
           href="/2019/09/26/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%BA%BF%E7%A8%8B%E6%B1%A0/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="线程池">线程池</span>
            <span class="post-date" title="2019-09-26 22:14:55">2019/09/26</span>
        </a>
        
        <a  class="All 多线程 "
           href="/2019/09/26/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%BA%BF%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1(%E7%AD%89%E5%BE%85%E5%94%A4%E9%86%92%E6%9C%BA%E5%88%B6)/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="线程间通信(等待唤醒机制)">线程间通信(等待唤醒机制)</span>
            <span class="post-date" title="2019-09-26 20:18:10">2019/09/26</span>
        </a>
        
        <a  class="All 多线程 "
           href="/2019/09/26/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="线程状态">线程状态</span>
            <span class="post-date" title="2019-09-26 14:11:23">2019/09/26</span>
        </a>
        
        <a  class="All 数据库 "
           href="/2019/09/26/%E6%95%B0%E6%8D%AE%E5%BA%93/%E4%BA%8B%E5%8A%A1/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="事务">事务</span>
            <span class="post-date" title="2019-09-26 13:23:20">2019/09/26</span>
        </a>
        
        <a  class="All 多线程 "
           href="/2019/09/25/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="线程安全">线程安全</span>
            <span class="post-date" title="2019-09-25 16:50:56">2019/09/25</span>
        </a>
        
        <a  class="All Java进阶 "
           href="/2019/09/25/Java%E8%BF%9B%E9%98%B6/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="正则表达式">正则表达式</span>
            <span class="post-date" title="2019-09-25 15:59:48">2019/09/25</span>
        </a>
        
        <a  class="All 数据库 "
           href="/2019/09/24/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="数据库用户管理">数据库用户管理</span>
            <span class="post-date" title="2019-09-24 16:10:18">2019/09/24</span>
        </a>
        
        <a  class="All Git "
           href="/2019/09/23/Git/GitHub/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="GitHub">GitHub</span>
            <span class="post-date" title="2019-09-23 14:31:37">2019/09/23</span>
        </a>
        
        <a  class="All Git "
           href="/2019/09/23/Git/Git%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Git基本原理">Git基本原理</span>
            <span class="post-date" title="2019-09-23 14:31:37">2019/09/23</span>
        </a>
        
        <a  class="All Git "
           href="/2019/09/23/Git/Git%E5%B7%A5%E4%BD%9C%E6%B5%81/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Git工作流">Git工作流</span>
            <span class="post-date" title="2019-09-23 14:31:37">2019/09/23</span>
        </a>
        
        <a  class="All Git "
           href="/2019/09/23/Git/Git%E7%AE%80%E4%BB%8B/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Git简介">Git简介</span>
            <span class="post-date" title="2019-09-23 14:31:37">2019/09/23</span>
        </a>
        
        <a  class="All Git "
           href="/2019/09/23/Git/Git%E6%93%8D%E4%BD%9C/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Git操作">Git操作</span>
            <span class="post-date" title="2019-09-23 14:31:37">2019/09/23</span>
        </a>
        
        <a  class="All 多线程 "
           href="/2019/09/23/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="多线程">多线程</span>
            <span class="post-date" title="2019-09-23 14:31:37">2019/09/23</span>
        </a>
        
        <a  class="All 数据库 "
           href="/2019/09/23/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%AE%89%E5%85%A8%E6%80%A7%E4%B8%8E%E5%AE%8C%E6%95%B4%E6%80%A7/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="数据库的完整性">数据库的完整性</span>
            <span class="post-date" title="2019-09-23 10:10:46">2019/09/23</span>
        </a>
        
        <a  class="All 数据库 "
           href="/2019/09/22/%E6%95%B0%E6%8D%AE%E5%BA%93/%E7%BA%A6%E6%9D%9F/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="约束">约束</span>
            <span class="post-date" title="2019-09-22 20:34:06">2019/09/22</span>
        </a>
        
        <a  class="All Java进阶 "
           href="/2019/09/21/Java%E8%BF%9B%E9%98%B6/%E6%B3%A8%E8%A7%A3/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="注解">注解</span>
            <span class="post-date" title="2019-09-21 18:46:26">2019/09/21</span>
        </a>
        
        <a  class="All Java进阶 "
           href="/2019/09/21/Java%E8%BF%9B%E9%98%B6/%E5%8F%8D%E5%B0%84/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="反射">反射</span>
            <span class="post-date" title="2019-09-21 14:31:37">2019/09/21</span>
        </a>
        
        <a  class="All Java进阶 "
           href="/2019/09/21/Java%E8%BF%9B%E9%98%B6/Junit%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Junit单元测试">Junit单元测试</span>
            <span class="post-date" title="2019-09-21 10:43:26">2019/09/21</span>
        </a>
        
        <a  class="All 数据库 "
           href="/2019/09/19/%E6%95%B0%E6%8D%AE%E5%BA%93/%E8%A1%A8%E5%86%85%E6%95%B0%E6%8D%AE%E7%9A%84CRUD/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="表内数据的CRUD">表内数据的CRUD</span>
            <span class="post-date" title="2019-09-19 13:21:35">2019/09/19</span>
        </a>
        
        <a  class="All 数据库 "
           href="/2019/09/15/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%92%8C%E8%A1%A8%E7%9A%84CRUD/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="数据库和表的CRUD">数据库和表的CRUD</span>
            <span class="post-date" title="2019-09-15 08:17:51">2019/09/15</span>
        </a>
        
        <a  class="All Java基础 "
           href="/2019/09/13/Java%E5%9F%BA%E7%A1%80/%E8%BF%AD%E4%BB%A3%E5%99%A8/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="迭代器">迭代器</span>
            <span class="post-date" title="2019-09-13 21:24:12">2019/09/13</span>
        </a>
        
        <a  class="All Java基础 "
           href="/2019/09/10/Java%E5%9F%BA%E7%A1%80/HashCode%E3%80%81equals%E3%80%81clone%E8%A7%A3%E6%9E%90/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="HashCode、equals、clone解析">HashCode、equals、clone解析</span>
            <span class="post-date" title="2019-09-10 21:24:12">2019/09/10</span>
        </a>
        
        <a  class="All Java基础 "
           href="/2019/09/10/Java%E5%9F%BA%E7%A1%80/%E6%9E%9A%E4%B8%BE/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="枚举">枚举</span>
            <span class="post-date" title="2019-09-10 21:24:12">2019/09/10</span>
        </a>
        
        <a  class="All Java基础 "
           href="/2019/09/10/Java%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="数据类型">数据类型</span>
            <span class="post-date" title="2019-09-10 21:24:12">2019/09/10</span>
        </a>
        
        <a  class="All 面向对象 "
           href="/2019/09/10/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/%E5%A4%9A%E6%80%81/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="多态">多态</span>
            <span class="post-date" title="2019-09-10 21:24:12">2019/09/10</span>
        </a>
        
        <a  class="All 面向对象 "
           href="/2019/09/10/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/%E6%8A%BD%E8%B1%A1%E7%B1%BB/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="抽象类">抽象类</span>
            <span class="post-date" title="2019-09-10 21:24:12">2019/09/10</span>
        </a>
        
        <a  class="All 面向对象 "
           href="/2019/09/10/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/%E6%8E%A5%E5%8F%A3/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="接口">接口</span>
            <span class="post-date" title="2019-09-10 21:24:12">2019/09/10</span>
        </a>
        
        <a  class="All 面向对象 "
           href="/2019/09/10/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/%E7%BB%A7%E6%89%BF/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="继承">继承</span>
            <span class="post-date" title="2019-09-10 21:24:12">2019/09/10</span>
        </a>
        
        <a  class="All 面向对象 "
           href="/2019/09/02/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/%E9%87%8D%E8%BD%BD%E4%B8%8E%E9%87%8D%E5%86%99/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="方法的重载与重写">方法的重载与重写</span>
            <span class="post-date" title="2019-09-02 21:12:01">2019/09/02</span>
        </a>
        
        <a  class="All 面向对象 "
           href="/2019/09/02/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/%E5%B0%81%E8%A3%85/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="封装">封装</span>
            <span class="post-date" title="2019-09-02 16:57:45">2019/09/02</span>
        </a>
        
        <a  class="All 面向对象 "
           href="/2019/09/01/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%AE%80%E4%BB%8B/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="面向对象简介">面向对象简介</span>
            <span class="post-date" title="2019-09-01 12:36:08">2019/09/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Redis/Redis数据类型" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Redis数据类型</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Redis">Redis</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">Java</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2020-05-18 18:42:37'>2020-05-16 11:40</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#数据存储类型介绍"><span class="toc-text">数据存储类型介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis数据类型-常用五种"><span class="toc-text">Redis数据类型(常用五种)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#string"><span class="toc-text">string</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hash"><span class="toc-text">hash</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#list"><span class="toc-text">list</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#set"><span class="toc-text">set</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sorted-set"><span class="toc-text">sorted_set</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#sorted-set-类型数据的扩展操作"><span class="toc-text">sorted_set 类型数据的扩展操作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据类型实践案例"><span class="toc-text">数据类型实践案例</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="数据存储类型介绍"><a href="#数据存储类型介绍" class="headerlink" title="数据存储类型介绍"></a><strong>数据存储类型介绍</strong></h2><p><strong>业务数据的特殊性</strong><br>作为缓存使用<br>1.原始业务功能设计</p>
<ul>
<li>秒杀</li>
<li>618活动</li>
<li>双11活动</li>
<li>排队购票</li>
</ul>
<p>2.运营平台监控到的突发高频访问数据</p>
<ul>
<li>突发时政要闻，被强势关注围观</li>
</ul>
<p>3.高频、复杂的统计数据</p>
<ul>
<li>在线人数</li>
<li>投票排行榜</li>
</ul>
<p>附加功能<br>系统功能优化或升级</p>
<ul>
<li>单服务器升级集群</li>
<li>Session 管理</li>
<li>Token 管理</li>
</ul>
<h2 id="Redis数据类型-常用五种"><a href="#Redis数据类型-常用五种" class="headerlink" title="Redis数据类型(常用五种)"></a><strong>Redis数据类型(常用五种)</strong></h2><ul>
<li>string</li>
<li>hash</li>
<li>list</li>
<li>set</li>
<li>sorted_set</li>
</ul>
<h2 id="string"><a href="#string" class="headerlink" title="string"></a><strong>string</strong></h2><ul>
<li><p>redis 自身是一个 Map，其中所有的数据都是采用 key : value 的形式存储</p>
</li>
<li><p>数据类型永远指的是 value 部分的类型，key 部分永远都是字符串String<br><img src="/images/308.png" alt=""></p>
</li>
<li><p>存储的数据：单个数据，最简单的数据存储类型，也是最常用的数据存储类型</p>
</li>
<li><p>存储数据的格式：一个存储空间保存一个数据</p>
</li>
<li><p>存储内容：通常使用字符串，如果字符串以整数的形式展示，可以作为数字操作使用</p>
</li>
</ul>
<p><strong>string 类型数据的基本操作</strong></p>
<ul>
<li><p>添加/修改数据<br>set key value</p>
</li>
<li><p>获取数据<br>get key</p>
</li>
<li><p>删除数据<br>del key</p>
</li>
<li><p>追加信息到原始信息后部（如果原始信息存在就追加，否则新建）<br>append key value</p>
</li>
<li><p>添加/修改多个数据，m代表Multiple[ˈmʌltɪpl]：多个<br>mset key1 value1 key2 value2 …</p>
</li>
<li><p>获取多个数据<br>mget key1 key2 …</p>
</li>
<li><p>获取数据字符个数（字符串长度）<br>strlen key</p>
</li>
</ul>
<p><strong>单数据操作与多数据操作的选择之惑</strong></p>
<p>假设发送与返回时间相同<br>单指令3条指令的执行过程 发送×6 + 查询×3<br>多指令3条指令的执行过程 发送×2 + 查询×3</p>
<p><strong>string 类型数据操作的注意事项</strong></p>
<p>数据操作不成功的反馈与数据正常操作之间的差异<br>(1)表示运行结果是否成功</p>
<ul>
<li>(integer) 0 → false 失败</li>
<li>(integer) 1 → true 成功</li>
</ul>
<p>(2)表示运行结果值</p>
<ul>
<li>(integer) 3 → 3 3个 </li>
<li>(integer) 1 → 1 1个 </li>
</ul>
<p>(3)其他</p>
<ul>
<li>（nil）等同于null</li>
<li>数据最大存储量 512MB</li>
<li>数值计算最大范围（java中的long的最大值）9223372036854775807</li>
</ul>
<p><strong>string 类型数据的扩展操作</strong><br><strong>业务场景1</strong><br>大型企业级应用中，分表操作是基本操作，使用多张表存储同类型数据，但是对应的主键 id 必须保证统一性，不能重复。Oracle 数据库具有 sequence 设定，可以解决该问题，但是 MySQL数据库并不具有类似的机制，那么如何解决？</p>
<p>解决方案：</p>
<ul>
<li><p>设置数值数据增加指定范围的值<br>incr key         +1<br>incrby key increment   +指定间隔，后可跟负数<br>incrbyfloat key increment     +小数</p>
</li>
<li><p>设置数值数据减少指定范围的值<br>decr key<br>decrby key increment</p>
</li>
</ul>
<p>总结</p>
<ul>
<li>string在redis内部存储默认就是一个字符串，当遇到增减类操作incr，decr时会转成数值型进行计算。</li>
<li>redis所有的操作都是原子性的，采用单线程处理所有业务，命令是一个一个执行的，因此无需考虑并发带来的数据影响。</li>
<li>注意：按数值进行操作的数据，如果原始数据不能转成数值，或超越了redis 数值上限范围，将报错。9223372036854775807（java中long型数据最大值，Long.MAX_VALUE）</li>
</ul>
<p>Tips 1： </p>
<ul>
<li>redis用于控制数据库表主键id，为数据库表主键提供生成策略，保障数据库表的主键唯一性</li>
<li>此方案适用于所有数据库，且支持数据库集群</li>
</ul>
<p><strong>业务场景2</strong><br>“最强女生”启动海选投票，只能通过微信投票，每个微信号每 4 小时只能投1票。<br>电商商家开启热门商品推荐，热门商品不能一直处于热门期，每种商品热门期维持3天，3天后自动取消热门。<br>新闻网站会出现热点新闻，热点新闻最大的特征是时效性，如何自动控制热点新闻的时效性。</p>
<p>解决方案</p>
<ul>
<li>设置数据具有指定的生命周期<br>setex key seconds value             秒<br>psetex key milliseconds value         毫秒</li>
</ul>
<p>Tips 2：<br>redis 控制数据的生命周期，通过数据是否失效控制业务行为，适用于所有具有时效性限定控制的操作</p>
<p><strong>业务场景3</strong><br>主页高频访问信息显示控制，例如新浪微博大V主页显示粉丝数与微博数量</p>
<ul>
<li><p>在redis中为大V用户设定用户信息，以用户主键和属性值作为key，后台设定定时刷新策略即可<br>eg: user:id:3506728370:fans → 12210947<br>eg: user:id:3506728370:blogs → 6164<br>eg: user:id:3506728370:focuss → 83</p>
</li>
<li><p>在redis中以json格式存储大V用户信息，定时刷新（也可以使用hash类型）<br>eg: user:id:3506728370 →{“id”:3506728370,”name”:”春晚”,”fans”:12210862,”blogs”:6164, “focus”:83}</p>
</li>
</ul>
<p>Tips 3：<br>redis应用于各种结构型和非结构型高热度数据访问加速</p>
<h2 id="hash"><a href="#hash" class="headerlink" title="hash"></a><strong>hash</strong></h2><p>对象类数据的存储如果具有较频繁的更新需求操作会显得笨重</p>
<p><img src="/images/309.png" alt=""><br><img src="/images/310.png" alt=""></p>
<ul>
<li>新的存储需求：对一系列存储的数据进行编组，方便管理，典型应用存储对象信息</li>
<li>需要的存储结构：一个存储空间保存多个键值对数据</li>
<li>hash类型：底层使用哈希表结构实现数据存储</li>
<li>如果field数量较少，存储结构优化为类数组结构</li>
<li>如果field数量较多，存储结构使用HashMap结构</li>
</ul>
<p><strong>hash 类型数据的基本操作</strong></p>
<ul>
<li><p>添加/修改数据<br>hset key field value</p>
</li>
<li><p>获取数据<br>hget key field<br>hgetall key</p>
</li>
<li><p>删除数据<br>hdel key field1 [field2]</p>
</li>
<li><p>添加/修改多个数据<br>hmset key field1 value1 field2 value2 … </p>
</li>
<li><p>获取多个数据<br>hmget key field1 field2 …</p>
</li>
<li><p>获取哈希表中字段的数量<br>hlen key</p>
</li>
<li><p>获取哈希表中是否存在指定的字段<br>hexists key field</p>
</li>
</ul>
<p><strong>hash 类型数据扩展操作</strong></p>
<ul>
<li><p>获取哈希表中所有的字段名或字段值<br>hkeys key<br>hvals key</p>
</li>
<li><p>设置指定字段的数值数据增加指定范围的值<br>hincrby key field increment<br>hincrbyfloat key field increment</p>
</li>
</ul>
<p><strong>hash 类型数据操作的注意事项</strong></p>
<ul>
<li><p>hash类型下的value只能存储字符串，不允许存储其他数据类型，不存在嵌套现象。如果数据未获取到，对应的值为（nil） </p>
</li>
<li><p>每个 hash 可以存储 2^32 - 1 个键值对</p>
</li>
<li><p>hash类型十分贴近对象的数据存储形式，并且可以灵活添加删除对象属性。但hash设计初衷不是为了存储大量对象而设计的，切记不可滥用，更不可以将hash作为对象列表使用</p>
</li>
<li><p>hgetall 操作可以获取全部属性，如果内部field过多，遍历整体数据效率就很会低，有可能成为数据访问瓶颈</p>
</li>
</ul>
<p><strong>hash 类型应用场景</strong><br><strong>业务场景1</strong><br>电商网站购物车设计与实现<br><img src="/images/311.png" alt=""></p>
<p>解决方案</p>
<ul>
<li>以客户id作为key，每位客户创建一个hash存储结构存储对应的购物车信息</li>
<li>将商品编号作为field，购买数量作为value进行存储</li>
<li>添加商品：追加全新的field与value</li>
<li>浏览：遍历hash</li>
<li>更改数量：自增/自减，设置value值 * 删除商品：删除field</li>
<li>清空：删除key</li>
</ul>
<p><strong>当前设计是否加速了购物车的呈现</strong><br>当前仅仅是将数据存储到了redis中，并没有起到加速的作用，商品信息还需要二次查询数据库</p>
<p>解决方案<br>每条购物车中的商品记录保存成两条field</p>
<ul>
<li>field1专用于保存购买数量<br>命名格式：商品id:nums<br>保存数据：数值</li>
<li>field2专用于保存购物车中显示的信息，包含文字描述，图片地址，所属商家信息等<br>命名格式：商品id:info<br>保存数据：json</li>
</ul>
<p>但是出现问题，商品信息每个用户所显示的都一样，所以这样会导致大量重复的信息<br>解决方案：<br>独立hash<br>hsetnx key field value    有这个field则不作改变，没有的话则添加</p>
<p>Tips 4：<br>redis 应用于购物车数据存储设计</p>
<p><strong>业务场景2</strong><br>双11活动日，销售手机充值卡的商家对移动、联通、电信的30元、50元、100元商品推出抢购活动，每种商品抢购上限1000张<br><img src="/images/312.png" alt=""></p>
<p>解决方案</p>
<ul>
<li>以商家id作为key</li>
<li>将参与抢购的商品id作为field</li>
<li>将参与抢购的商品数量作为对应的value</li>
<li>抢购时使用降值的方式控制产品数量</li>
<li>实际业务中还有超卖等实际问题，这里不做讨论<br>Tips 5： * redis 应用于抢购，限购类、限量发放优惠卷、激活码等业务的数据存储设计</li>
</ul>
<h2 id="list"><a href="#list" class="headerlink" title="list"></a><strong>list</strong></h2><ul>
<li><p>数据存储需求：存储多个数据，并对数据进入存储空间的顺序进行区分</p>
</li>
<li><p>需要的存储结构：一个存储空间保存多个数据，且通过数据可以体现进入顺序</p>
</li>
<li><p>list类型：保存多个数据，底层使用双向链表存储结构实现</p>
</li>
<li><p>数据存储需求：存储多个数据，并对数据进入存储空间的顺序进行区分</p>
</li>
<li><p>需要的存储结构：一个存储空间保存多个数据，且通过数据可以体现进入顺序</p>
</li>
<li><p>list类型：保存多个数据，底层使用双向链表存储结构实现</p>
</li>
</ul>
<p><strong>list 类型数据基本操作</strong></p>
<ul>
<li><p>添加/修改数据<br>lpush key value1 [value2] ……<br>rpush key value1 [value2] ……</p>
</li>
<li><p>获取数据<br>lrange key start stop          ，如果不知道stop可以用-1代表最后一个索引，-2代表倒数第二个索引，以此类推<br>lindex key index<br>llen key </p>
</li>
<li><p>获取并移除数据<br>lpop key<br>rpop key</p>
</li>
</ul>
<p><strong>list 类型数据扩展操作</strong></p>
<ul>
<li>规定时间内获取并移除数据，b代表block：阻塞，因为目前没有不代表将来没有，如果刚一有数据会立即取出并返回，不会将时间等完<br>blpop key1 [key2] timeout<br>brpop key1 [key2] timeout<br>brpoplpush source destination timeout<br>list</li>
</ul>
<p><strong>list 类型数据操作注意事项</strong></p>
<ul>
<li>list中保存的数据都是string类型的，数据总容量是有限的</li>
<li>list具有索引的概念，但是操作数据时通常以队列的形式进行入队出队操作，或以栈的形式进行入栈出栈操作</li>
<li>获取全部数据操作结束索引设置为-1 </li>
<li>list可以对数据进行分页操作，通常第一页的信息来自于list，第2页及更多的信息通过数据库的形式加载</li>
</ul>
<p><strong>业务场景1</strong><br>list 类型数据扩展操作<br>微信朋友圈点赞，要求按照点赞顺序显示点赞好友信息<br>如果取消点赞，移除对应好友信息<br><img src="/images/313.png" alt=""></p>
<p>解决方案</p>
<ul>
<li>移除指定数据<br>lrem key count value        ，count代表移除多少个，因为list里面的元素是可以重复的<br>Tips 6：<br>redis 应用于具有操作先后顺序的数据控制</li>
</ul>
<p><strong>业务场景2</strong><br>twitter、新浪微博、腾讯微博中个人用户的关注列表需要按照用户的关注顺序进行展示，粉丝列表需要将最近关注的粉丝列在前面<br>新闻、资讯类网站如何将最新的新闻或资讯按照发生的时间顺序展示？<br>企业运营过程中，系统将产生出大量的运营数据，如何保障多台服务器操作日志的统一顺序输出？</p>
<p>解决方案</p>
<ul>
<li>依赖list的数据具有顺序的特征对信息进行管理</li>
<li>使用队列模型解决多路信息汇总合并的问题</li>
<li>使用栈模型解决最新消息的问题</li>
</ul>
<p>Tips 7： * redis 应用于最新消息展示</p>
<h2 id="set"><a href="#set" class="headerlink" title="set"></a><strong>set</strong></h2><ul>
<li>新的存储需求：存储大量的数据，在查询方面提供更高的效率</li>
<li>需要的存储结构：能够保存大量的数据，高效的内部存储机制，便于查询</li>
<li>set类型：与hash存储结构完全相同，仅存储键，不存储值（nil），并且值是不允许重复的<br><img src="/images/314.png" alt=""></li>
</ul>
<p><strong>set 类型数据的基本操作</strong></p>
<ul>
<li><p>添加数据<br>sadd key member1 [member2]</p>
</li>
<li><p>获取全部数据<br>smembers key </p>
</li>
<li><p>删除数据<br>srem key member1 [member2]</p>
</li>
<li><p>获取集合数据总量<br>scard key</p>
</li>
<li><p>判断集合中是否包含指定数据<br>sismember key member</p>
</li>
</ul>
<p><strong>set 类型数据操作的注意事项</strong></p>
<ul>
<li>set 类型不允许数据重复，如果添加的数据在 set 中已经存在，将只保留一份</li>
<li>set 虽然与hash的存储结构相同，但是无法启用hash中存储值的空间</li>
</ul>
<p><strong>set 类型数据的扩展操作</strong><br><strong>业务场景1</strong><br>每位用户首次使用今日头条时会设置3项爱好的内容，但是后期为了增加用户的活跃度、兴趣点，必须让用户对其他信息类别逐渐产生兴趣，增加客户留存度，如何实现？</p>
<p>业务分析</p>
<ul>
<li>系统分析出各个分类的最新或最热点信息条目并组织成set集合</li>
<li>随机挑选其中部分信息</li>
<li>配合用户关注信息分类中的热点信息组织成展示的全信息集合</li>
</ul>
<p>解决方案</p>
<ul>
<li>随机获取集合中指定数量的数据<br>srandmember key [count]</li>
<li>随机获取集合中的某个数据并将该数据移出集合<br>spop key [count]</li>
</ul>
<p>Tips 8： redis 应用于随机推荐类信息检索，例如热点歌单推荐，热点新闻推荐，热卖旅游线路，应用APP推荐，大V推荐等</p>
<p><strong>业务场景2</strong><br>脉脉为了促进用户间的交流，保障业务成单率的提升，需要让每位用户拥有大量的好友，事实上职场新人不具有更多的职场好友，如何快速为用户积累更多的好友？<br>新浪微博为了增加用户热度，提高用户留存性，需要微博用户在关注更多的人，以此获得更多的信息或热门话题，如何提高用户关注他人的总量？<br>QQ新用户入网年龄越来越低，这些用户的朋友圈交际圈非常小，往往集中在一所学校甚至一个班级中，如何帮助用户快速积累好友用户带来更多的活跃度？<br>微信公众号是微信信息流通的渠道之一，增加用户关注的公众号成为提高用户活跃度的一种方式，如何帮助用户积累更多关注的公众号？<br>美团外卖为了提升成单量，必须帮助用户挖掘美食需求，如何推荐给用户最适合自己的美食？</p>
<p><strong>解决方案</strong></p>
<ul>
<li>求两个集合的交、并、差集<br>sinter key1 [key2]<br>sunion key1 [key2]<br>sdiff key1 [key2]</li>
<li>求两个集合的交、并、差集并存储到指定集合中<br>sinterstore destination key1 [key2]<br>sunionstore destination key1 [key2]<br>sdiffstore destination key1 [key2] </li>
<li>将指定数据从原始集合中移动到目标集合中<br>smove source destination member </li>
</ul>
<p>Tips 9： </p>
<ul>
<li>redis 应用于同类信息的关联搜索，二度关联搜索，深度关联搜索</li>
<li>显示共同关注（一度）</li>
<li>显示共同好友（一度）</li>
<li>由用户A出发，获取到好友用户B的好友信息列表（一度）</li>
<li>由用户A出发，获取到好友用户B的购物清单列表（二度）</li>
<li>由用户A出发，获取到好友用户B的游戏充值列表（二度）</li>
</ul>
<p><strong>业务场景3</strong><br>集团公司共具有12000名员工，内部OA系统中具有700多个角色，3000多个业务操作，23000多种数据，每位员工具有一个或多个角色，如何快速进行业务操作的权限校验？<br><img src="/images/315.png" alt=""></p>
<p>解决方案</p>
<ul>
<li>依赖set集合数据不重复的特征，依赖set集合hash存储结构特征完成数据过滤与快速查询</li>
<li>根据用户id获取用户所有角色</li>
<li>根据用户所有角色获取用户所有操作权限放入set集合</li>
<li>根据用户所有角色获取用户所有数据全选放入set集合</li>
</ul>
<p>Tips 10： * redis 应用于同类型不重复数据的合并操作</p>
<p><strong>业务场景4</strong><br>公司对旗下新的网站做推广，统计网站的PV（访问量）,UV（独立访客）,IP（独立IP）。<br>PV：网站被访问次数，可通过刷新页面提高访问量<br>UV：网站被不同用户访问的次数，可通过cookie统计访问量，相同用户切换IP地址，UV不变<br>IP：网站被不同IP地址访问的总次数，可通过IP地址统计访问量，相同IP不同用户访问，IP不变</p>
<p>解决方案</p>
<ul>
<li>利用set集合的数据去重特征，记录各种访问数据</li>
<li>建立string类型数据，利用incr统计日访问量（PV） </li>
<li>建立set模型，记录不同cookie数量（UV） </li>
<li>建立set模型，记录不同IP数量（IP）<br>Tips 11：<br>redis 应用于同类型数据的快速去重</li>
</ul>
<p><strong>业务场景5</strong><br>黑名单<br>资讯类信息类网站追求高访问量，但是由于其信息的价值，往往容易被不法分子利用，通过爬虫技术，快速获取信息，个别特种行业网站信息通过爬虫获取分析后，可以转换成商业机密进行出售。例如第三方火车票、机票、酒店刷票代购软件，电商刷评论、刷好评。<br>同时爬虫带来的伪流量也会给经营者带来错觉，产生错误的决策，有效避免网站被爬虫反复爬取成为每个网站都要考虑的基本问题。在基于技术层面区分出爬虫用户后，需要将此类用户进行有效的屏蔽，这就是黑名单的典型应用。</p>
<p>白名单<br>对于安全性更高的应用访问，仅仅靠黑名单是不能解决安全问题的，此时需要设定可访问的用户群体，依赖白名单做更为苛刻的访问验证。</p>
<p>解决方案</p>
<ul>
<li>基于经营战略设定问题用户发现、鉴别规则</li>
<li>周期性更新满足规则的用户黑名单，加入set集合</li>
<li>用户行为信息达到后与黑名单进行比对，确认行为去向</li>
<li>黑名单过滤IP地址：应用于开放游客访问权限的信息源</li>
<li>黑名单过滤设备信息：应用于限定访问设备的信息源</li>
<li>黑名单过滤用户：应用于基于访问权限的信息源<br>Tips 12： * redis 应用于基于黑名单与白名单设定的服务控制</li>
</ul>
<h2 id="sorted-set"><a href="#sorted-set" class="headerlink" title="sorted_set"></a><strong>sorted_set</strong></h2><ul>
<li>新的存储需求：数据排序有利于数据的有效展示，需要提供一种可以根据自身特征进行排序的方式</li>
<li>需要的存储结构：新的存储模型，可以保存可排序的数据</li>
<li>sorted_set类型：在set的存储结构基础上添加可排序字段<br><img src="/images/316.png" alt=""></li>
</ul>
<p><strong>类型数据的基本操作</strong></p>
<ul>
<li><p>添加数据<br>zadd key score1 member1 [score2 member2]</p>
</li>
<li><p>获取全部数据<br>zrange key start stop [WITHSCORES]     ，增续<br>zrevrange key start stop [WITHSCORES]    ，减续</p>
</li>
<li><p>删除数据<br>zrem key member [member …]</p>
</li>
<li><p>按条件获取数据<br>zrangebyscore key min max  [LIMIT offset count]  [WITHSCORES]<br>zrevrangebyscore key max min [WITHSCORES]</p>
</li>
<li><p>条件删除数据<br>zremrangebyrank key start stop  ，按索引删除<br>zremrangebyscore key min max   ，按分数查询</p>
</li>
</ul>
<p><strong>注意：</strong></p>
<ul>
<li><p>min与max用于限定搜索查询的条件</p>
</li>
<li><p>start与stop用于限定查询范围，作用于索引，表示开始和结束索引</p>
</li>
<li><p>offset与count用于限定查询范围，作用于查询结果，表示开始位置和数据总量</p>
</li>
<li><p>获取集合数据总量<br>zcard key ，数据总数<br>zcount key min max ，范围内数据总数</p>
</li>
<li><p>集合交、并操作<br>zinterstore destination numkeys key [key …]<br>zunionstore destination numkeys key [key …]</p>
</li>
</ul>
<p><strong>sorted_set 类型数据操作的注意事项</strong></p>
<ul>
<li>score保存的数据存储空间是64位，如果是整数范围是-9007199254740992~ 9007199254740992</li>
<li>score保存的数据也可以是一个双精度的double值，基于双精度浮点数的特征，可能会丢失精度，使用时候要慎重</li>
<li>sorted_set 底层存储还是基于set结构的，因此数据不能重复，如果重复添加相同的数据，虽然value显示添加失败，但score值将被反复覆盖，保留最后一次修改的结果</li>
</ul>
<h3 id="sorted-set-类型数据的扩展操作"><a href="#sorted-set-类型数据的扩展操作" class="headerlink" title="sorted_set 类型数据的扩展操作"></a><strong>sorted_set 类型数据的扩展操作</strong></h3><p><strong>业务场景1</strong><br>票选广东十大杰出青年，各类综艺选秀海选投票<br>各类资源网站TOP10（电影，歌曲，文档，电商，游戏等）<br>聊天室活跃度统计<br>游戏好友亲密度</p>
<p>业务分析</p>
<ul>
<li>为所有参与排名的资源建立排序依据</li>
</ul>
<p>解决方案</p>
<ul>
<li>获取数据对应的索引（排名）<br>zrank key member<br>zrevrank key member</li>
<li>score值获取与修改<br>zscore key member<br>zincrby key increment member</li>
</ul>
<p>Tips 13：<br>redis 应用于计数器组合排序功能对应的排名</p>
<p><strong>业务场景2</strong><br>基础服务+增值服务类网站会设定各位会员的试用，让用户充分体验会员优势。例如观影试用VIP、游戏VIP体验、云盘下载体验VIP、数据查看体验VIP。当VIP体验到期后，如果有效管理此类信息。即便对于正式VIP用户也存在对应的管理方式。<br>网站会定期开启投票、讨论，限时进行，逾期作废。如何有效管理此类过期信息。</p>
<p>解决方案</p>
<ul>
<li>对于基于时间线限定的任务处理，将处理时间记录为score值，利用排序功能区分处理的先后顺序</li>
<li>记录下一个要处理的时间，当到期后处理对应任务，移除redis中的记录，并记录下一个要处理的时间</li>
<li>当新任务加入时，判定并更新当前下一个要处理的任务时间</li>
<li>为提升sorted_set的性能，通常将任务根据特征存储成若干个sorted_set。例如1小时内，1天内，周内，月内，季内，年度等，操作时逐级提升，将即将操作的若干个任务纳入到1小时内处理的队列中</li>
<li>获取当前系统时间time</li>
</ul>
<p>Tips 14：<br>redis 应用于定时任务执行顺序管理或任务过期管理</p>
<p><strong>业务场景3</strong><br>任务/消息权重设定应用<br> 当任务或者消息待处理，形成了任务队列或消息队列时，对于高优先级的任务要保障对其优先处理，如何实现任务权重管理。</p>
<p>解决方案</p>
<ul>
<li>对于带有权重的任务，优先处理权重高的任务，采用score记录权重即可多条件任务权重设定<br>如果权重条件过多时，需要对排序score值进行处理，保障score值能够兼容2条件或者多条件，例如外贸订单优先于国内订单，总裁订单优先于员工订单，经理订单优先于员工订单</li>
<li>因score长度受限，需要对数据进行截断处理，尤其是时间设置为小时或分钟级即可（折算后）</li>
<li>先设定订单类别，后设定订单发起角色类别，整体score长度必须是统一的，不足位补0。第一排序规则首位不得是0 </li>
<li>例如外贸101，国内102，经理004，员工008。 </li>
<li>员工下的外贸单score值为101008（优先）</li>
<li>经理下的国内单score值为102004<br>Tips 15：<br>redis 应用于即时任务/消息队列执行管理</li>
</ul>
<h2 id="数据类型实践案例"><a href="#数据类型实践案例" class="headerlink" title="数据类型实践案例"></a><strong>数据类型实践案例</strong></h2><p><strong>业务场景1</strong><br>人工智能领域的语义识别与自动对话将是未来服务业机器人应答呼叫体系中的重要技术，百度自研用户评价语义识别服务，免费开放给企业试用，同时训练百度自己的模型。现对试用用户的使用行为进行限速，限制每个用户每分钟最多发起10次调用</p>
<p>解决方案</p>
<ul>
<li>设计计数器，记录调用次数，用于控制业务执行次数。以用户id作为key，使用次数作为value</li>
<li>在调用前获取次数，判断是否超过限定次数，不超过次数的情况下，每次调用计数+1</li>
<li>为计数器设置生命周期为指定周期，例如1秒/分钟，自动清空周期内使用次数</li>
</ul>
<p>解决方案改良</p>
<ul>
<li>取消最大值的判定，利用incr操作超过最大值抛出异常的形式替代每次判断是否大于最大值</li>
<li>判断是否为nil，如果是，设置为Max-次数如果不是，计数+1</li>
<li>遇到异常即视为使用达到上限</li>
</ul>
<p>Tips 16：<br>redis 应用于限时按次结算的服务控制</p>
<p><strong>业务场景2</strong><br>使用微信的过程中，当微信接收消息后，会默认将最近接收的消息置顶，当多个好友及关注的订阅号同时发送消息时，该排序会不停的进行交替。同时还可以将重要的会话设置为置顶。一旦用户离线后，再次打开微信时，消息该按照什么样的顺序显示？</p>
<p>业务分析<br><img src="/images/317.png" alt=""></p>
<p>解决方案</p>
<ul>
<li>依赖list的数据具有顺序的特征对消息进行管理，将list结构作为栈使用</li>
<li>对置顶与普通会话分别创建独立的list分别管理</li>
<li>当某个list中接收到用户消息后，将消息发送方的id从list的一侧加入list（此处设定左侧）</li>
<li>多个相同id发出的消息反复入栈会出现问题，在入栈之前无论是否具有当前id对应的消息，先删除对应id</li>
<li>推送消息时先推送置顶会话list，再推送普通会话list，推送完成的list清除所有数据</li>
<li>消息的数量，也就是微信用户对话数量采用计数器的思想另行记录，伴随list操作同步更新</li>
</ul>
<p>Tips 17：<br>redis 应用于基于时间顺序的数据操作，而不关注具体时间，关注的是顺序</p>
<p><strong>解决方案列表</strong></p>
<ul>
<li>Tips 1：redis用于控制数据库表主键id，为数据库表主键提供生成策略，保障数据库表的主键唯一性</li>
<li>Tips 2：redis 控制数据的生命周期，通过数据是否失效控制业务行为，适用于所有具有时效性限定控制的操作</li>
<li>Tips 3：redis应用于各种结构型和非结构型高热度数据访问加速</li>
<li>Tips 4：redis 应用于购物车数据存储设计</li>
<li>Tips 5：redis 应用于抢购，限购类、限量发放优惠卷、激活码等业务的数据存储设计</li>
<li>Tips 6：redis 应用于具有操作先后顺序的数据控制</li>
<li>Tips 7：redis 应用于最新消息展示</li>
<li>Tips 8：redis 应用于随机推荐类信息检索，例如热点歌单推荐，热点新闻推荐，热卖旅游线路，应用APP推荐，大V推荐等</li>
<li>Tips 9：redis 应用于同类信息的关联搜索，二度关联搜索，深度关联搜索</li>
<li>Tips 10：redis 应用于同类型不重复数据的合并、取交集操作</li>
<li>Tips 11：redis 应用于同类型数据的快速去重</li>
<li>Tips 12：redis 应用于基于黑名单与白名单设定的服务控制</li>
<li>Tips 13：redis 应用于计数器组合排序功能对应的排名</li>
<li>Tips 14：redis 应用于定时任务执行顺序管理或任务过期管理</li>
<li>Tips 15：redis 应用于及时任务/消息队列执行管理</li>
<li>Tips 16：redis 应用于按次结算的服务控制</li>
<li>Tips 17：redis 应用于基于时间顺序的数据操作，而不关注具体时间，关注的是顺序</li>
</ul>

      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 Tukuai
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    
    #post .index {
        background: url(/img/1.jpg);
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/7.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
