<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>动态规划 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="算法三：动态规划动态规划算法介绍 动态规划(Dynamic Programming)算法的核心思想是：将大问题划分为小问题进行解决，从而一步步获取最优解的处理算法 动态规划算法与分治算法类似，其基本思想也是将待求解问题分解成若干个子问题，先求解子问题，然后从这些子问题的解得到原问题的解。 与分治法不同的是，适合于用动态规划求解的问题，经分解得到子问题往往不是互相独立的。(即下一个子阶段的求解是建立">
<meta property="og:type" content="article">
<meta property="og:title" content="动态规划">
<meta property="og:url" content="https://tukuai.github.io/2020/03/04/%E7%AE%97%E6%B3%95/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="算法三：动态规划动态规划算法介绍 动态规划(Dynamic Programming)算法的核心思想是：将大问题划分为小问题进行解决，从而一步步获取最优解的处理算法 动态规划算法与分治算法类似，其基本思想也是将待求解问题分解成若干个子问题，先求解子问题，然后从这些子问题的解得到原问题的解。 与分治法不同的是，适合于用动态规划求解的问题，经分解得到子问题往往不是互相独立的。(即下一个子阶段的求解是建立">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tukuai.github.io/images/73.png">
<meta property="og:image" content="https://tukuai.github.io/images/74.png">
<meta property="article:published_time" content="2020-03-04T07:50:20.000Z">
<meta property="article:modified_time" content="2020-04-02T07:33:41.681Z">
<meta property="article:author" content="Tukuai">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tukuai.github.io/images/73.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Tukuai.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-算法/动态规划" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/04/%E7%AE%97%E6%B3%95/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" class="article-date">
  <time datetime="2020-03-04T07:50:20.000Z" itemprop="datePublished">2020-03-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      动态规划
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="算法三：动态规划"><a href="#算法三：动态规划" class="headerlink" title="算法三：动态规划"></a><strong>算法三：动态规划</strong></h2><h3 id="动态规划算法介绍"><a href="#动态规划算法介绍" class="headerlink" title="动态规划算法介绍"></a><strong>动态规划算法介绍</strong></h3><ol>
<li>动态规划(Dynamic Programming)算法的核心思想是：将大问题划分为小问题进行解决，从而一步步获取最优解的处理算法</li>
<li>动态规划算法与分治算法类似，其基本思想也是将待求解问题分解成若干个子问题，先求解子问题，然后从这些子问题的解得到原问题的解。</li>
<li>与分治法不同的是，适合于用动态规划求解的问题，经分解得到子问题往往不是互相独立的。(即下一个子阶段的求解是建立在上一个子阶段的解的基础上，进行进一步的求解)</li>
<li>动态规划可以通过填表的方式来逐步推进，得到最优解.</li>
</ol>
<h3 id="应用场景-背包问题"><a href="#应用场景-背包问题" class="headerlink" title="应用场景-背包问题"></a><strong>应用场景-背包问题</strong></h3><p>背包问题：有一个背包，容量为4磅 ， 现有如下物品</p>
<ol>
<li>要求达到的目标为装入的背包的总价值最大，并且重量不超出</li>
<li>要求装入的物品不能重复</li>
<li>思路分析和图解<br>背包问题主要是指一个给定容量的背包、若干具有一定价值和重量的物品，如何选择物品放入背包使物品的价值最大。其中又分01背包和完全背包(完全背包指的是：每种物品都有无限件可用)<br>这里的问题属于01背包，即每个物品最多放一个。而无限背包可以转化为01背包。</li>
</ol>
<p><strong>01背包的常用解决方法为</strong>：选和不选（求出选这件物品和不选这件物品的最大值）<br>思路：</p>
<pre><code>//先假定优先级，吉他为最小0，音响1，电脑2，
int[] pre=new int[3];// pre[i]为买物品i，而能买的优先级比自己小的第一件东西
int[] opt=new int[3];//opt为买或不买第i件物品的最大值,optimal。
int[] weight=new int[3];
int[] price=new int[3];
//若买i物品的话，opt[i]为price[i]+opt[pre[i]]
//若不买第i件物品的话，opt[i]为opt[i-1]</code></pre><p><img src="/images/73.png" alt=""><br><img src="/images/74.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line">class BeiBao</span><br><span class="line">&#123;</span><br><span class="line">    &#x2F;*  物品   重量  价格</span><br><span class="line">        吉他(G)	1	1500</span><br><span class="line">        音响(S)	4	3000</span><br><span class="line">        电脑(L)	3	2000*&#x2F;</span><br><span class="line">    &#x2F;&#x2F;背包大小为4</span><br><span class="line">    &#x2F;&#x2F;先假定优先级，吉他为最小0，音响1，电脑2，</span><br><span class="line">    int[] pre&#x3D;new int[3];&#x2F;&#x2F; pre[i]为买物品i，而能买的优先级比自己小的第一件东西</span><br><span class="line">    int[] opt&#x3D;new int[3];&#x2F;&#x2F;opt为买或不买第i件物品的最大值。</span><br><span class="line">    String[] S&#x3D;new String[3];&#x2F;&#x2F;优先级和物品名称对应关系</span><br><span class="line">    int[] chooses&#x3D;new int[3];&#x2F;&#x2F;opt i最大时买不买物品i,0为不买，1为买</span><br><span class="line">    int[] weight&#x3D;new int[3];</span><br><span class="line">    int[] price&#x3D;new int[3];</span><br><span class="line">    &#x2F;&#x2F;若买i物品的话，opt[i]为price[i]+opt[pre[i]]</span><br><span class="line">    &#x2F;&#x2F;若不买第i件物品的话，opt[i]为opt[i-1]</span><br><span class="line">    BeiBao()</span><br><span class="line">    &#123;</span><br><span class="line">        price[0]&#x3D;1500;</span><br><span class="line">        price[1]&#x3D;3000;</span><br><span class="line">        price[2]&#x3D;2000;</span><br><span class="line">        weight[0]&#x3D;1;</span><br><span class="line">        weight[1]&#x3D;4;</span><br><span class="line">        weight[2]&#x3D;3;</span><br><span class="line">        S[0]&#x3D;&quot;吉他&quot;;</span><br><span class="line">        S[1]&#x3D;&quot;音响&quot;;</span><br><span class="line">        S[2]&#x3D;&quot;电脑&quot;;</span><br><span class="line">        for (int i &#x3D; 0; i &lt;3 ; i++) &#123;</span><br><span class="line">            pre[i]&#x3D;-1;</span><br><span class="line">            int j&#x3D;i-1;</span><br><span class="line">            while(j&gt;&#x3D;0)</span><br><span class="line">            &#123;</span><br><span class="line">                if((weight[i]+weight[j])&lt;&#x3D;4)</span><br><span class="line">                &#123;</span><br><span class="line">                    pre[i]&#x3D;j;</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line">                else</span><br><span class="line">                    j--;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    public void beiBao()</span><br><span class="line">    &#123;</span><br><span class="line">        opt[0]&#x3D;price[0];</span><br><span class="line">        chooses[0]&#x3D;1;</span><br><span class="line">        System.out.println(&quot;opt &quot;+0+&quot; &#x3D;物品&quot;+S[0]+&quot;自身的价格&quot;+price[0]);</span><br><span class="line">        for (int i &#x3D; 1; i &lt;3 ; i++) &#123;</span><br><span class="line">            if(pre[i]!&#x3D;-1)</span><br><span class="line">            &#123;</span><br><span class="line">                if(opt[i-1]&gt;(price[i]+opt[pre[i]]))</span><br><span class="line">                &#123;</span><br><span class="line">                    opt[i]&#x3D;opt[i-1];</span><br><span class="line">                    chooses[i]&#x3D;0;</span><br><span class="line">                &#125;</span><br><span class="line">                else</span><br><span class="line">                &#123;</span><br><span class="line">                    opt[i]&#x3D;price[i]+opt[pre[i]];</span><br><span class="line">                    chooses[i]&#x3D;1;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            else</span><br><span class="line">            &#123;</span><br><span class="line">                if(opt[i-1]&gt;price[i])</span><br><span class="line">                &#123;</span><br><span class="line">                    opt[i]&#x3D;opt[i-1];</span><br><span class="line">                    chooses[i]&#x3D;0;</span><br><span class="line">                &#125;</span><br><span class="line">                else</span><br><span class="line">                &#123;</span><br><span class="line">                    opt[i]&#x3D;price[i];</span><br><span class="line">                    chooses[i]&#x3D;1;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(&quot;最佳购买方法&quot;);</span><br><span class="line">        int k&#x3D;2;</span><br><span class="line">        while(k&gt;&#x3D;0)</span><br><span class="line">        &#123;</span><br><span class="line">             if(chooses[k]&#x3D;&#x3D;1)</span><br><span class="line">            &#123;</span><br><span class="line">                System.out.println(S[k]+&quot; &quot;);</span><br><span class="line">                k&#x3D;pre[k];</span><br><span class="line">            &#125;</span><br><span class="line">            else </span><br><span class="line">                k&#x3D;k-1;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="斐波那契，记忆化搜索"><a href="#斐波那契，记忆化搜索" class="headerlink" title="斐波那契，记忆化搜索"></a><strong>斐波那契，记忆化搜索</strong></h3><p>由于使用只使用递归的时候会出现很多相同的子问题，并且递归的时候会重复计算，浪费掉大量的时间复杂度<br>递归斐波那契时间复杂度为O(n^ 2)<br>而若是使用数组记住已算过的斐波那契数，时间复杂度则会为O(n)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">class Fibonacci_sequence</span><br><span class="line">&#123;</span><br><span class="line">     long[] fib;&#x2F;&#x2F;记录fib i</span><br><span class="line">    &#x2F;&#x2F;斐波那契，不递归方法,数组缓存</span><br><span class="line">   public   void Fibonacci_sequence_Array(int num)</span><br><span class="line">    &#123;   fib&#x3D;new long[num];</span><br><span class="line">        fib[0]&#x3D;1;</span><br><span class="line">        fib[1]&#x3D;1;</span><br><span class="line">        fibnacci_Array(num);</span><br><span class="line">    &#125;</span><br><span class="line">   private void fibnacci_Array(int num)</span><br><span class="line">    &#123;</span><br><span class="line">        for (int i &#x3D; 2; i &lt;num ; i++) &#123;</span><br><span class="line">            fib[i]&#x3D;fib[i-1]+fib[i-2];</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(&quot;fib &quot;+num+&quot;&#x3D;&quot;+fib[num-1]);</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F;斐波那契，递归优化，记忆化搜索</span><br><span class="line">    public void Fibonacci_sequence_Memory(int num)</span><br><span class="line">    &#123;</span><br><span class="line">        fib&#x3D;new long[num];</span><br><span class="line">        fib[0]&#x3D;1;</span><br><span class="line">        fib[1]&#x3D;1;</span><br><span class="line">        long l &#x3D; fibnacci_Mem(num-1);</span><br><span class="line">        System.out.println(&quot;fib &quot;+num+&quot;&#x3D;&quot;+l);</span><br><span class="line">    &#125;</span><br><span class="line">    private long fibnacci_Mem(int num) &#123;</span><br><span class="line">        if (fib[num] !&#x3D; 0)</span><br><span class="line">            return fib[num];</span><br><span class="line">        else &#123;</span><br><span class="line">            fib[num] &#x3D; fibnacci_Mem(num - 1) + fibnacci_Mem(num - 2);</span><br><span class="line">            return fib[num];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://tukuai.github.io/2020/03/04/%E7%AE%97%E6%B3%95/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" data-id="ckb22iuge00bfzwu88fdhhrap" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/06/%E7%AE%97%E6%B3%95/KMP%E7%AE%97%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          KMP算法
        
      </div>
    </a>
  
  
    <a href="/2020/03/02/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%91/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">树</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IO/">IO</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JVM/">JVM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E8%BF%9B%E9%98%B6/">Java进阶</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/">LeetCode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">并发编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">面向对象</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JVM/" style="font-size: 12.86px;">JVM</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/LeetCode/" style="font-size: 11.43px;">LeetCode</a> <a href="/tags/Web/" style="font-size: 18.57px;">Web</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 17.14px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 14.29px;">数据结构</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15.71px;">算法</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 11.43px;">计算机网络</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 14.29px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/05/%E6%95%B0%E6%8D%AE%E5%BA%93/WHERE%E5%92%8CON%E7%9A%84%E5%8C%BA%E5%88%AB/">数据库/WHERE和ON的区别</a>
          </li>
        
          <li>
            <a href="/2020/06/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%B5%8B%E8%AF%95/">操作系统/测试</a>
          </li>
        
          <li>
            <a href="/2020/06/05/Java%E5%9F%BA%E7%A1%80/HashMap/">Java基础/HashMap</a>
          </li>
        
          <li>
            <a href="/2020/05/23/Redis/%E4%BC%81%E4%B8%9A%E7%BA%A7%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">企业级解决方案</a>
          </li>
        
          <li>
            <a href="/2020/05/23/Redis/Redis%E9%9B%86%E7%BE%A4/">Redis集群</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Tukuai<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>