<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>NIO | Hexo</title>
  <meta name="keywords" content=" Java ">
  <meta name="description" content="NIO | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="步骤一： 看到中间的mark as了吗，其中有五个选项，我们可以根据对项目的任意目录进行这五种目录类型标注，这个知识点非常非常重要，必须会。  Sources 一般用于标注类似 src 这种可编译目录。有时候我们不单单项目的 src 目录要可编译，还有其他一些特别的目录也许我们也要作为可编译的目录，就需要对该目录进行此标注。只有 Sources 这种可编译目录才可以新建 Java 类和包，这一点需">
<meta property="og:type" content="website">
<meta property="og:title" content="IDEA中不能创建Javaclass问题">
<meta property="og:url" content="https://tukuai.github.io/IDEA/IDEA%E4%B8%AD%E4%B8%8D%E8%83%BD%E5%88%9B%E5%BB%BAJavaclass%E9%97%AE%E9%A2%98.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="步骤一： 看到中间的mark as了吗，其中有五个选项，我们可以根据对项目的任意目录进行这五种目录类型标注，这个知识点非常非常重要，必须会。  Sources 一般用于标注类似 src 这种可编译目录。有时候我们不单单项目的 src 目录要可编译，还有其他一些特别的目录也许我们也要作为可编译的目录，就需要对该目录进行此标注。只有 Sources 这种可编译目录才可以新建 Java 类和包，这一点需">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tukuai.github.io/images/3.png">
<meta property="og:image" content="https://tukuai.github.io/images/4.png">
<meta property="article:published_time" content="2019-10-23T12:07:30.000Z">
<meta property="article:modified_time" content="2019-10-23T13:12:23.843Z">
<meta property="article:author" content="Tukuai">
<meta property="article:tag" content="IDEA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tukuai.github.io/images/3.png">


<link rel="icon" href="/img/q.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/q.jpg" />
</a>
<div class="author">
    <span>Tukuai</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/Tukuai" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:603457280@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=603457280&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="All">All<small>(161)</small></div></li>
    
        
            
            <li><div data-rel="数据库">数据库<small>(19)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="并发编程">并发编程<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="多线程">多线程<small>(9)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="计算机网络">计算机网络<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="面向对象">面向对象<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="前端">前端<small>(9)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="设计模式">设计模式<small>(9)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据结构">数据结构<small>(9)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法">算法<small>(13)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Git">Git<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="IO">IO<small>(9)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Java基础">Java基础<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Java进阶">Java进阶<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="JVM">JVM<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="LeetCode">LeetCode<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="linux">linux<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Redis">Redis<small>(14)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Web">Web<small>(19)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="161">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计算机网络</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设计模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据结构</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JVM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LeetCode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Web</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All "
           href="/2020/06/05/%E6%95%B0%E6%8D%AE%E5%BA%93/WHERE%E5%92%8CON%E7%9A%84%E5%8C%BA%E5%88%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据库/WHERE和ON的区别">数据库/WHERE和ON的区别</span>
            <span class="post-date" title="2020-06-05 18:23:49">2020/06/05</span>
        </a>
        
        <a  class="All "
           href="/2020/06/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%B5%8B%E8%AF%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="操作系统/测试">操作系统/测试</span>
            <span class="post-date" title="2020-06-05 18:23:49">2020/06/05</span>
        </a>
        
        <a  class="All "
           href="/2020/06/05/Java%E5%9F%BA%E7%A1%80/HashMap/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java基础/HashMap">Java基础/HashMap</span>
            <span class="post-date" title="2020-06-05 18:23:47">2020/06/05</span>
        </a>
        
        <a  class="All Redis "
           href="/2020/05/23/Redis/%E4%BC%81%E4%B8%9A%E7%BA%A7%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="企业级解决方案">企业级解决方案</span>
            <span class="post-date" title="2020-05-23 18:04:01">2020/05/23</span>
        </a>
        
        <a  class="All Redis "
           href="/2020/05/23/Redis/Redis%E9%9B%86%E7%BE%A4/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Redis集群">Redis集群</span>
            <span class="post-date" title="2020-05-23 14:30:24">2020/05/23</span>
        </a>
        
        <a  class="All Redis "
           href="/2020/05/23/Redis/Redis%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Redis哨兵模式">Redis哨兵模式</span>
            <span class="post-date" title="2020-05-23 10:36:24">2020/05/23</span>
        </a>
        
        <a  class="All Redis "
           href="/2020/05/21/Redis/Redis%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Redis主从复制">Redis主从复制</span>
            <span class="post-date" title="2020-05-21 14:23:24">2020/05/21</span>
        </a>
        
        <a  class="All Redis "
           href="/2020/05/21/Redis/Redis%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Redis高级数据类型">Redis高级数据类型</span>
            <span class="post-date" title="2020-05-21 09:00:00">2020/05/21</span>
        </a>
        
        <a  class="All Redis "
           href="/2020/05/20/Redis/Redis%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Redis基础配置">Redis基础配置</span>
            <span class="post-date" title="2020-05-20 15:53:24">2020/05/20</span>
        </a>
        
        <a  class="All Redis "
           href="/2020/05/20/Redis/Redis%E5%88%A0%E9%99%A4%E7%AD%96%E7%95%A5/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Redis删除策略">Redis删除策略</span>
            <span class="post-date" title="2020-05-20 14:35:24">2020/05/20</span>
        </a>
        
        <a  class="All Redis "
           href="/2020/05/20/Redis/Redis%E4%BA%8B%E5%8A%A1/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Redis事务">Redis事务</span>
            <span class="post-date" title="2020-05-20 09:00:00">2020/05/20</span>
        </a>
        
        <a  class="All Redis "
           href="/2020/05/18/Redis/Redis&Linux%E5%9F%BA%E7%A1%80/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Redis&amp;Linux基础">Redis&amp;Linux基础</span>
            <span class="post-date" title="2020-05-18 18:43:31">2020/05/18</span>
        </a>
        
        <a  class="All Redis "
           href="/2020/05/18/Redis/Jedis/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Jedis">Jedis</span>
            <span class="post-date" title="2020-05-18 14:18:25">2020/05/18</span>
        </a>
        
        <a  class="All Redis "
           href="/2020/05/17/Redis/Redis%E6%8C%81%E4%B9%85%E5%8C%96/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Redis持久化">Redis持久化</span>
            <span class="post-date" title="2020-05-17 13:51:31">2020/05/17</span>
        </a>
        
        <a  class="All Redis "
           href="/2020/05/17/Redis/Redis%E9%80%9A%E7%94%A8%E6%8C%87%E4%BB%A4/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Redis通用指令">Redis通用指令</span>
            <span class="post-date" title="2020-05-17 13:51:31">2020/05/17</span>
        </a>
        
        <a  class="All Redis "
           href="/2020/05/16/Redis/Redis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Redis数据类型">Redis数据类型</span>
            <span class="post-date" title="2020-05-16 11:40:25">2020/05/16</span>
        </a>
        
        <a  class="All Redis "
           href="/2020/05/15/Redis/Redis%E5%85%A5%E9%97%A8%E7%AE%80%E4%BB%8B/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Redis入门简介">Redis入门简介</span>
            <span class="post-date" title="2020-05-15 09:36:37">2020/05/15</span>
        </a>
        
        <a  class="All 并发编程 "
           href="/2020/05/09/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="基础知识">基础知识</span>
            <span class="post-date" title="2020-05-09 10:48:37">2020/05/09</span>
        </a>
        
        <a  class="All 并发编程 "
           href="/2020/05/09/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/%E7%BA%BF%E7%A8%8B%E5%8E%9F%E7%90%86/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="JMM内存模型">JMM内存模型</span>
            <span class="post-date" title="2020-05-09 10:48:37">2020/05/09</span>
        </a>
        
        <a  class="All 多线程 "
           href="/2020/05/01/%E5%A4%9A%E7%BA%BF%E7%A8%8B/NIO/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="NIO">NIO</span>
            <span class="post-date" title="2020-05-01 18:57:51">2020/05/01</span>
        </a>
        
        <a  class="All 多线程 "
           href="/2020/05/01/%E5%A4%9A%E7%BA%BF%E7%A8%8B/Socket&ServerSocket/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Socket&amp;ServerSocket">Socket&amp;ServerSocket</span>
            <span class="post-date" title="2020-05-01 14:25:37">2020/05/01</span>
        </a>
        
        <a  class="All 多线程 "
           href="/2020/05/01/%E5%A4%9A%E7%BA%BF%E7%A8%8B/BIO%E7%BC%96%E7%A8%8B/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="BIO">BIO</span>
            <span class="post-date" title="2020-05-01 13:47:15">2020/05/01</span>
        </a>
        
        <a  class="All 多线程 "
           href="/2020/05/01/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85%E6%A8%A1%E5%BC%8F/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="生产者消费者模式">生产者消费者模式</span>
            <span class="post-date" title="2020-05-01 13:47:15">2020/05/01</span>
        </a>
        
        <a  class="All 数据库 "
           href="/2020/04/29/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E9%94%81/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="Mysql锁">Mysql锁</span>
            <span class="post-date" title="2020-04-29 14:24:20">2020/04/29</span>
        </a>
        
        <a  class="All 数据库 "
           href="/2020/04/28/%E6%95%B0%E6%8D%AE%E5%BA%93/Mysql%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="Mysql索引优化">Mysql索引优化</span>
            <span class="post-date" title="2020-04-28 21:20:36">2020/04/28</span>
        </a>
        
        <a  class="All 数据库 "
           href="/2020/04/28/%E6%95%B0%E6%8D%AE%E5%BA%93/WHERE%E5%92%8CON%E7%9A%84%E5%8C%BA%E5%88%AB/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="WHERE和ON的区别">WHERE和ON的区别</span>
            <span class="post-date" title="2020-04-28 21:20:36">2020/04/28</span>
        </a>
        
        <a  class="All 数据库 "
           href="/2020/04/27/%E6%95%B0%E6%8D%AE%E5%BA%93/%E5%B8%B8%E8%A7%81%E7%9A%84%E7%B4%A2%E5%BC%95%E5%A4%B1%E6%95%88/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="常见的索引失效">常见的索引失效</span>
            <span class="post-date" title="2020-04-27 14:48:43">2020/04/27</span>
        </a>
        
        <a  class="All 数据库 "
           href="/2020/04/27/%E6%95%B0%E6%8D%AE%E5%BA%93/Explain/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="Explain">Explain</span>
            <span class="post-date" title="2020-04-27 09:06:36">2020/04/27</span>
        </a>
        
        <a  class="All 数据库 "
           href="/2020/04/24/%E6%95%B0%E6%8D%AE%E5%BA%93/Mysql%E7%B4%A2%E5%BC%95/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="Mysql索引">Mysql索引</span>
            <span class="post-date" title="2020-04-24 21:20:36">2020/04/24</span>
        </a>
        
        <a  class="All linux "
           href="/2020/04/21/Linux/linux%E5%85%A5%E9%97%A8/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux入门">linux入门</span>
            <span class="post-date" title="2020-04-21 21:53:15">2020/04/21</span>
        </a>
        
        <a  class="All 设计模式 "
           href="/2020/04/19/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="观察者模式">观察者模式</span>
            <span class="post-date" title="2020-04-19 12:50:16">2020/04/19</span>
        </a>
        
        <a  class="All 设计模式 "
           href="/2020/04/18/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%BF%AD%E4%BB%A3%E5%99%A8%E6%A8%A1%E5%BC%8F/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="迭代器模式">迭代器模式</span>
            <span class="post-date" title="2020-04-18 22:18:41">2020/04/18</span>
        </a>
        
        <a  class="All 设计模式 "
           href="/2020/04/18/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="代理模式">代理模式</span>
            <span class="post-date" title="2020-04-18 16:28:41">2020/04/18</span>
        </a>
        
        <a  class="All 设计模式 "
           href="/2020/04/18/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%A3%85%E9%A5%B0%E8%80%85%E6%A8%A1%E5%BC%8F/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="装饰者模式">装饰者模式</span>
            <span class="post-date" title="2020-04-18 10:22:41">2020/04/18</span>
        </a>
        
        <a  class="All 设计模式 "
           href="/2020/04/16/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="适配器模式">适配器模式</span>
            <span class="post-date" title="2020-04-16 21:54:14">2020/04/16</span>
        </a>
        
        <a  class="All Java基础 "
           href="/2020/04/16/Java%E5%9F%BA%E7%A1%80/%E6%B7%B1%E6%B5%85%E6%8B%B7%E8%B4%9D/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="深浅拷贝">深浅拷贝</span>
            <span class="post-date" title="2020-04-16 17:23:12">2020/04/16</span>
        </a>
        
        <a  class="All 设计模式 "
           href="/2020/04/16/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="工厂模式">工厂模式</span>
            <span class="post-date" title="2020-04-16 10:51:41">2020/04/16</span>
        </a>
        
        <a  class="All 设计模式 "
           href="/2020/04/15/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="单例模式">单例模式</span>
            <span class="post-date" title="2020-04-15 22:52:03">2020/04/15</span>
        </a>
        
        <a  class="All 设计模式 "
           href="/2020/04/15/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/UML%E7%B1%BB%E5%9B%BE/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="UML类图">UML类图</span>
            <span class="post-date" title="2020-04-15 21:44:54">2020/04/15</span>
        </a>
        
        <a  class="All JVM "
           href="/2020/04/13/JVM-Java%E8%99%9A%E6%8B%9F%E6%9C%BA/%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/"
           data-tag="JVM"
           data-author="" >
            <span class="post-title" title="内存模型">内存模型</span>
            <span class="post-date" title="2020-04-13 16:10:51">2020/04/13</span>
        </a>
        
        <a  class="All JVM "
           href="/2020/04/12/JVM-Java%E8%99%9A%E6%8B%9F%E6%9C%BA/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8/"
           data-tag="JVM"
           data-author="" >
            <span class="post-title" title="类加载器">类加载器</span>
            <span class="post-date" title="2020-04-12 17:12:31">2020/04/12</span>
        </a>
        
        <a  class="All 设计模式 "
           href="/2020/04/10/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B8%83%E5%A4%A7%E5%8E%9F%E5%88%99/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="设计模式七大原则">设计模式七大原则</span>
            <span class="post-date" title="2020-04-10 20:20:03">2020/04/10</span>
        </a>
        
        <a  class="All IO "
           href="/2020/04/07/IO/NIO/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="NIO">NIO</span>
            <span class="post-date" title="2020-04-07 15:39:51">2020/04/07</span>
        </a>
        
        <a  class="All JVM "
           href="/2020/04/07/JVM-Java%E8%99%9A%E6%8B%9F%E6%9C%BA/%E7%B1%BB%E5%8A%A0%E8%BD%BD/"
           data-tag="JVM"
           data-author="" >
            <span class="post-title" title="类加载">类加载</span>
            <span class="post-date" title="2020-04-07 11:20:56">2020/04/07</span>
        </a>
        
        <a  class="All IO "
           href="/2020/04/06/IO/IO%E5%BC%82%E5%B8%B8%E7%9A%84%E5%A4%84%E7%90%86/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="IO异常的处理">IO异常的处理</span>
            <span class="post-date" title="2020-04-06 17:16:31">2020/04/06</span>
        </a>
        
        <a  class="All JVM "
           href="/2020/04/06/JVM-Java%E8%99%9A%E6%8B%9F%E6%9C%BA/%E5%AD%97%E8%8A%82%E7%A0%81%E6%8C%87%E4%BB%A4/"
           data-tag="JVM"
           data-author="" >
            <span class="post-title" title="字节码指令">字节码指令</span>
            <span class="post-date" title="2020-04-06 15:15:29">2020/04/06</span>
        </a>
        
        <a  class="All JVM "
           href="/2020/04/06/JVM-Java%E8%99%9A%E6%8B%9F%E6%9C%BA/%E7%B1%BB%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/"
           data-tag="JVM"
           data-author="" >
            <span class="post-title" title="类文件结构">类文件结构</span>
            <span class="post-date" title="2020-04-06 10:20:28">2020/04/06</span>
        </a>
        
        <a  class="All IO "
           href="/2020/04/05/IO/%E6%89%93%E5%8D%B0%E6%B5%81/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="打印流">打印流</span>
            <span class="post-date" title="2020-04-05 22:20:15">2020/04/05</span>
        </a>
        
        <a  class="All IO "
           href="/2020/04/05/IO/%E5%BA%8F%E5%88%97%E5%8C%96/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="序列化">序列化</span>
            <span class="post-date" title="2020-04-05 22:20:15">2020/04/05</span>
        </a>
        
        <a  class="All IO "
           href="/2020/04/05/IO/%E8%BD%AC%E6%8D%A2%E6%B5%81/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="转换流">转换流</span>
            <span class="post-date" title="2020-04-05 22:20:15">2020/04/05</span>
        </a>
        
        <a  class="All IO "
           href="/2020/04/05/IO/%E7%BC%93%E5%86%B2%E6%B5%81/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="缓冲流">缓冲流</span>
            <span class="post-date" title="2020-04-05 22:20:15">2020/04/05</span>
        </a>
        
        <a  class="All Java进阶 "
           href="/2020/04/05/IO/File%E7%B1%BB/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="File类">File类</span>
            <span class="post-date" title="2020-04-05 21:31:23">2020/04/05</span>
        </a>
        
        <a  class="All IO "
           href="/2020/04/05/IO/IO/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="IO">IO</span>
            <span class="post-date" title="2020-04-05 21:31:23">2020/04/05</span>
        </a>
        
        <a  class="All Java进阶 "
           href="/2020/04/05/Java%E8%BF%9B%E9%98%B6/Properties/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Properties">Properties</span>
            <span class="post-date" title="2020-04-05 21:31:23">2020/04/05</span>
        </a>
        
        <a  class="All IO "
           href="/2020/04/05/IO/%E5%AD%97%E8%8A%82%E6%B5%81/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="字节流">字节流</span>
            <span class="post-date" title="2020-04-05 15:55:45">2020/04/05</span>
        </a>
        
        <a  class="All IO "
           href="/2020/04/05/IO/%E5%AD%97%E7%AC%A6%E6%B5%81/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="字符流">字符流</span>
            <span class="post-date" title="2020-04-05 15:55:45">2020/04/05</span>
        </a>
        
        <a  class="All Web "
           href="/2020/04/02/Web/Maven/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Maven">Maven</span>
            <span class="post-date" title="2020-04-02 15:34:24">2020/04/02</span>
        </a>
        
        <a  class="All LeetCode "
           href="/2020/04/02/LeetCode/%E5%89%91%E6%8C%87-%E6%95%B0%E5%80%BC%E7%9A%84%E6%95%B4%E6%95%B0%E6%AC%A1%E6%96%B9/"
           data-tag="LeetCode"
           data-author="" >
            <span class="post-title" title="剑指-数值的整数次方">剑指-数值的整数次方</span>
            <span class="post-date" title="2020-04-02 12:33:11">2020/04/02</span>
        </a>
        
        <a  class="All LeetCode "
           href="/2020/04/02/LeetCode/%E5%89%91%E6%8C%87-%E5%89%AA%E7%BB%B3%E5%AD%90/"
           data-tag="LeetCode"
           data-author="" >
            <span class="post-title" title="剑指-剪绳子">剑指-剪绳子</span>
            <span class="post-date" title="2020-04-02 12:33:11">2020/04/02</span>
        </a>
        
        <a  class="All LeetCode "
           href="/2020/03/31/LeetCode/%E5%89%91%E6%8C%87-%E6%97%8B%E8%BD%AC%E6%95%B0%E7%BB%84%E7%9A%84%E6%9C%80%E5%B0%8F%E6%95%B0%E5%AD%97/"
           data-tag="LeetCode"
           data-author="" >
            <span class="post-title" title="剑指-旋转数组的最小数字">剑指-旋转数组的最小数字</span>
            <span class="post-date" title="2020-03-31 23:27:16">2020/03/31</span>
        </a>
        
        <a  class="All LeetCode "
           href="/2020/03/31/LeetCode/%E5%89%91%E6%8C%87-%E9%9D%92%E8%9B%99%E8%B7%B3%E5%8F%B0/"
           data-tag="LeetCode"
           data-author="" >
            <span class="post-title" title="剑指-青蛙跳台">剑指-青蛙跳台</span>
            <span class="post-date" title="2020-03-31 23:10:16">2020/03/31</span>
        </a>
        
        <a  class="All JVM "
           href="/2020/03/31/JVM-Java%E8%99%9A%E6%8B%9F%E6%9C%BA/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/"
           data-tag="JVM"
           data-author="" >
            <span class="post-title" title="垃圾回收">垃圾回收</span>
            <span class="post-date" title="2020-03-31 21:48:09">2020/03/31</span>
        </a>
        
        <a  class="All Web "
           href="/2020/03/31/Web/Redis/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Redis">Redis</span>
            <span class="post-date" title="2020-03-31 13:55:57">2020/03/31</span>
        </a>
        
        <a  class="All LeetCode "
           href="/2020/03/31/LeetCode/%E5%89%91%E6%8C%87-%E6%95%B0%E7%BB%84%E4%B8%AD%E9%87%8D%E5%A4%8D%E7%9A%84%E6%95%B0%E5%AD%97/"
           data-tag="LeetCode"
           data-author="" >
            <span class="post-title" title="剑指-数组中重复的数字">剑指-数组中重复的数字</span>
            <span class="post-date" title="2020-03-31 13:27:16">2020/03/31</span>
        </a>
        
        <a  class="All LeetCode "
           href="/2020/03/31/LeetCode/%E5%89%91%E6%8C%87-%E9%87%8D%E5%BB%BA%E4%BA%8C%E5%8F%89%E6%A0%91/"
           data-tag="LeetCode"
           data-author="" >
            <span class="post-title" title="剑指-重建二叉树">剑指-重建二叉树</span>
            <span class="post-date" title="2020-03-31 13:27:16">2020/03/31</span>
        </a>
        
        <a  class="All 算法 "
           href="/2020/03/31/%E7%AE%97%E6%B3%95/%E9%B8%BD%E5%B7%A2%E5%8E%9F%E7%90%86/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="鸽巢原理">鸽巢原理</span>
            <span class="post-date" title="2020-03-31 12:12:15">2020/03/31</span>
        </a>
        
        <a  class="All 算法 "
           href="/2020/03/30/%E7%AE%97%E6%B3%95/%E5%AE%B9%E6%96%A5%E5%8E%9F%E7%90%86/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="容斥原理">容斥原理</span>
            <span class="post-date" title="2020-03-30 23:04:28">2020/03/30</span>
        </a>
        
        <a  class="All Web "
           href="/2020/03/30/Web/JSON/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="JSON">JSON</span>
            <span class="post-date" title="2020-03-30 14:55:36">2020/03/30</span>
        </a>
        
        <a  class="All Web "
           href="/2020/03/30/Web/AJAX/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="AJAX">AJAX</span>
            <span class="post-date" title="2020-03-30 09:23:24">2020/03/30</span>
        </a>
        
        <a  class="All Web "
           href="/2020/03/29/Web/JQuery%E9%AB%98%E7%BA%A7/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="JQuery高级">JQuery高级</span>
            <span class="post-date" title="2020-03-29 13:19:35">2020/03/29</span>
        </a>
        
        <a  class="All Web "
           href="/2020/03/28/Web/JQuery%E5%9F%BA%E7%A1%80/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="JQuery基础">JQuery基础</span>
            <span class="post-date" title="2020-03-28 10:02:14">2020/03/28</span>
        </a>
        
        <a  class="All JVM "
           href="/2020/03/27/JVM-Java%E8%99%9A%E6%8B%9F%E6%9C%BA/%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84/"
           data-tag="JVM"
           data-author="" >
            <span class="post-title" title="内存结构">内存结构</span>
            <span class="post-date" title="2020-03-27 22:08:48">2020/03/27</span>
        </a>
        
        <a  class="All JVM "
           href="/2020/03/27/JVM-Java%E8%99%9A%E6%8B%9F%E6%9C%BA/JVM%E5%85%A5%E9%97%A8/"
           data-tag="JVM"
           data-author="" >
            <span class="post-title" title="JVM入门">JVM入门</span>
            <span class="post-date" title="2020-03-27 21:51:35">2020/03/27</span>
        </a>
        
        <a  class="All Web "
           href="/2020/03/27/Web/Filter&Listener/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Filter&amp;Listener">Filter&amp;Listener</span>
            <span class="post-date" title="2020-03-27 15:00:24">2020/03/27</span>
        </a>
        
        <a  class="All LeetCode "
           href="/2020/03/26/LeetCode/1-%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C/"
           data-tag="LeetCode"
           data-author="" >
            <span class="post-title" title="1-两数之和">1-两数之和</span>
            <span class="post-date" title="2020-03-26 00:07:34">2020/03/26</span>
        </a>
        
        <a  class="All Web "
           href="/2020/03/25/Web/Session/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Session">Session</span>
            <span class="post-date" title="2020-03-25 17:46:24">2020/03/25</span>
        </a>
        
        <a  class="All Web "
           href="/2020/03/25/Web/JSP/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="JSP">JSP</span>
            <span class="post-date" title="2020-03-25 15:28:33">2020/03/25</span>
        </a>
        
        <a  class="All Web "
           href="/2020/03/25/Web/Cookie/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Cookie">Cookie</span>
            <span class="post-date" title="2020-03-25 10:14:32">2020/03/25</span>
        </a>
        
        <a  class="All 算法 "
           href="/2020/03/19/%E7%AE%97%E6%B3%95/%E9%A9%AC%E8%B8%8F%E6%A3%8B%E7%9B%98%E7%AE%97%E6%B3%95/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="马踏棋盘算法">马踏棋盘算法</span>
            <span class="post-date" title="2020-03-19 22:14:40">2020/03/19</span>
        </a>
        
        <a  class="All 计算机网络 "
           href="/2020/03/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%AC%AC%E4%BA%94%E5%B1%82-%E5%BA%94%E7%94%A8%E5%B1%82/"
           data-tag="计算机网络"
           data-author="" >
            <span class="post-title" title="第五层-应用层">第五层-应用层</span>
            <span class="post-date" title="2020-03-15 23:43:25">2020/03/15</span>
        </a>
        
        <a  class="All 计算机网络 "
           href="/2020/03/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%AC%AC%E5%9B%9B%E5%B1%82-%E4%BC%A0%E8%BE%93%E5%B1%82/"
           data-tag="计算机网络"
           data-author="" >
            <span class="post-title" title="第四层-传输层">第四层-传输层</span>
            <span class="post-date" title="2020-03-15 14:36:27">2020/03/15</span>
        </a>
        
        <a  class="All 计算机网络 "
           href="/2020/03/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%AC%AC%E4%B8%89%E5%B1%82-%E7%BD%91%E7%BB%9C%E5%B1%82/"
           data-tag="计算机网络"
           data-author="" >
            <span class="post-title" title="第三层:网络层">第三层:网络层</span>
            <span class="post-date" title="2020-03-14 15:24:19">2020/03/14</span>
        </a>
        
        <a  class="All 计算机网络 "
           href="/2020/03/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%AC%AC%E4%BA%8C%E5%B1%82-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/"
           data-tag="计算机网络"
           data-author="" >
            <span class="post-title" title="第二层:数据链路层">第二层:数据链路层</span>
            <span class="post-date" title="2020-03-14 14:44:16">2020/03/14</span>
        </a>
        
        <a  class="All 计算机网络 "
           href="/2020/03/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%AC%AC%E4%B8%80%E5%B1%82-%E7%89%A9%E7%90%86%E5%B1%82/"
           data-tag="计算机网络"
           data-author="" >
            <span class="post-title" title="第一层:物理层">第一层:物理层</span>
            <span class="post-date" title="2020-03-14 14:20:04">2020/03/14</span>
        </a>
        
        <a  class="All 计算机网络 "
           href="/2020/03/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/"
           data-tag="计算机网络"
           data-author="" >
            <span class="post-title" title="网络体系结构">网络体系结构</span>
            <span class="post-date" title="2020-03-14 14:09:41">2020/03/14</span>
        </a>
        
        <a  class="All 计算机网络 "
           href="/2020/03/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/"
           data-tag="计算机网络"
           data-author="" >
            <span class="post-title" title="计算机网络概述">计算机网络概述</span>
            <span class="post-date" title="2020-03-14 13:10:33">2020/03/14</span>
        </a>
        
        <a  class="All 算法 "
           href="/2020/03/13/%E7%AE%97%E6%B3%95/%E5%BC%97%E6%B4%9B%E4%BC%8A%E5%BE%B7(Floyd)%E7%AE%97%E6%B3%95/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="弗洛伊德(Floyd)算法">弗洛伊德(Floyd)算法</span>
            <span class="post-date" title="2020-03-13 20:50:18">2020/03/13</span>
        </a>
        
        <a  class="All 算法 "
           href="/2020/03/13/%E7%AE%97%E6%B3%95/%E8%BF%AA%E6%9D%B0%E6%96%AF%E7%89%B9%E6%8B%89%E7%AE%97%E6%B3%95/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="迪杰斯特拉算法">迪杰斯特拉算法</span>
            <span class="post-date" title="2020-03-13 16:30:32">2020/03/13</span>
        </a>
        
        <a  class="All 算法 "
           href="/2020/03/11/%E7%AE%97%E6%B3%95/%E6%99%AE%E5%88%A9%E5%A7%86(Prim)%E7%AE%97%E6%B3%95/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="普利姆(Prim)算法">普利姆(Prim)算法</span>
            <span class="post-date" title="2020-03-11 09:23:10">2020/03/11</span>
        </a>
        
        <a  class="All 算法 "
           href="/2020/03/10/%E7%AE%97%E6%B3%95/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="贪心算法">贪心算法</span>
            <span class="post-date" title="2020-03-10 21:14:23">2020/03/10</span>
        </a>
        
        <a  class="All 算法 "
           href="/2020/03/10/%E7%AE%97%E6%B3%95/%E5%85%8B%E9%B2%81%E6%96%AF%E5%8D%A1%E5%B0%94(Kruska)%E7%AE%97%E6%B3%95/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="克鲁斯卡尔(Kruska)算法">克鲁斯卡尔(Kruska)算法</span>
            <span class="post-date" title="2020-03-10 12:24:15">2020/03/10</span>
        </a>
        
        <a  class="All 数据结构 "
           href="/2020/03/09/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%9B%BE/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="图">图</span>
            <span class="post-date" title="2020-03-09 15:10:05">2020/03/09</span>
        </a>
        
        <a  class="All 算法 "
           href="/2020/03/06/%E7%AE%97%E6%B3%95/KMP%E7%AE%97%E6%B3%95/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="KMP算法">KMP算法</span>
            <span class="post-date" title="2020-03-06 17:32:37">2020/03/06</span>
        </a>
        
        <a  class="All 算法 "
           href="/2020/03/04/%E7%AE%97%E6%B3%95/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="动态规划">动态规划</span>
            <span class="post-date" title="2020-03-04 15:50:20">2020/03/04</span>
        </a>
        
        <a  class="All 数据结构 "
           href="/2020/03/02/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%91/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="树">树</span>
            <span class="post-date" title="2020-03-02 14:50:51">2020/03/02</span>
        </a>
        
        <a  class="All 算法 "
           href="/2020/03/02/%E7%AE%97%E6%B3%95/%E5%88%86%E6%B2%BB%E7%AE%97%E6%B3%95/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="分治算法">分治算法</span>
            <span class="post-date" title="2020-03-02 13:06:19">2020/03/02</span>
        </a>
        
        <a  class="All 数据结构 "
           href="/2020/03/01/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%93%88%E5%B8%8C%E8%A1%A8/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="哈希表">哈希表</span>
            <span class="post-date" title="2020-03-01 19:32:03">2020/03/01</span>
        </a>
        
        <a  class="All 数据结构 "
           href="/2020/03/01/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%9F%A5%E6%89%BE%E7%AE%97%E6%B3%95/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="查找算法">查找算法</span>
            <span class="post-date" title="2020-03-01 11:18:20">2020/03/01</span>
        </a>
        
        <a  class="All 数据结构 "
           href="/2020/02/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%8E%92%E5%BA%8F/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="排序">排序</span>
            <span class="post-date" title="2020-02-22 21:35:29">2020/02/22</span>
        </a>
        
        <a  class="All 算法 "
           href="/2020/02/19/%E7%AE%97%E6%B3%95/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E7%AE%97%E6%B3%95/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="二分查找算法">二分查找算法</span>
            <span class="post-date" title="2020-02-19 12:04:09">2020/02/19</span>
        </a>
        
        <a  class="All 数据结构 "
           href="/2020/02/18/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%88/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="栈">栈</span>
            <span class="post-date" title="2020-02-18 15:01:47">2020/02/18</span>
        </a>
        
        <a  class="All 数据结构 "
           href="/2020/02/13/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%93%BE%E8%A1%A8/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="链表">链表</span>
            <span class="post-date" title="2020-02-13 14:13:19">2020/02/13</span>
        </a>
        
        <a  class="All 数据结构 "
           href="/2020/02/12/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%98%9F%E5%88%97/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="队列">队列</span>
            <span class="post-date" title="2020-02-12 12:16:15">2020/02/12</span>
        </a>
        
        <a  class="All 数据结构 "
           href="/2020/02/10/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E7%BB%84/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数组">数组</span>
            <span class="post-date" title="2020-02-10 16:14:22">2020/02/10</span>
        </a>
        
        <a  class="All 算法 "
           href="/2020/02/10/%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E9%A2%98/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="算法题">算法题</span>
            <span class="post-date" title="2020-02-10 14:32:16">2020/02/10</span>
        </a>
        
        <a  class="All Web "
           href="/2019/11/09/Web/HTTP/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="HTTP">HTTP</span>
            <span class="post-date" title="2019-11-09 15:30:59">2019/11/09</span>
        </a>
        
        <a  class="All Web "
           href="/2019/11/09/Web/Web%E5%BC%80%E5%8F%91%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web开发中遇到的问题">Web开发中遇到的问题</span>
            <span class="post-date" title="2019-11-09 14:16:54">2019/11/09</span>
        </a>
        
        <a  class="All Web "
           href="/2019/11/06/Web/Servlet-Request/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Servlet-Request">Servlet-Request</span>
            <span class="post-date" title="2019-11-06 12:02:14">2019/11/06</span>
        </a>
        
        <a  class="All Web "
           href="/2019/11/06/Web/Servlet-Response/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Servlet-Response">Servlet-Response</span>
            <span class="post-date" title="2019-11-06 12:02:14">2019/11/06</span>
        </a>
        
        <a  class="All Web "
           href="/2019/11/06/Web/ServletContext%E5%AF%B9%E8%B1%A1/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="ServletContext对象">ServletContext对象</span>
            <span class="post-date" title="2019-11-06 12:02:14">2019/11/06</span>
        </a>
        
        <a  class="All Web "
           href="/2019/11/03/Web/Servlet/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Servlet">Servlet</span>
            <span class="post-date" title="2019-11-03 11:06:32">2019/11/03</span>
        </a>
        
        <a  class="All Web "
           href="/2019/11/02/Web/Tomcat/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Tomcat(服务器软件)">Tomcat(服务器软件)</span>
            <span class="post-date" title="2019-11-02 14:21:41">2019/11/02</span>
        </a>
        
        <a  class="All 前端 "
           href="/2019/10/27/%E5%89%8D%E7%AB%AF/Jsoup/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Jsoup(XML解析工具)">Jsoup(XML解析工具)</span>
            <span class="post-date" title="2019-10-27 12:46:32">2019/10/27</span>
        </a>
        
        <a  class="All 前端 "
           href="/2019/10/22/%E5%89%8D%E7%AB%AF/XML/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="XML">XML</span>
            <span class="post-date" title="2019-10-22 20:51:45">2019/10/22</span>
        </a>
        
        <a  class="All Web "
           href="/2019/10/21/Web/BootStrap/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="BootStrap">BootStrap</span>
            <span class="post-date" title="2019-10-21 19:52:32">2019/10/21</span>
        </a>
        
        <a  class="All 前端 "
           href="/2019/10/21/%E5%89%8D%E7%AB%AF/BootStrap/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="BootStrap">BootStrap</span>
            <span class="post-date" title="2019-10-21 19:52:32">2019/10/21</span>
        </a>
        
        <a  class="All 前端 "
           href="/2019/10/12/%E5%89%8D%E7%AB%AF/JS-%E4%BA%8B%E4%BB%B6%E7%9B%91%E5%90%AC%E6%9C%BA%E5%88%B6/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="JS-事件监听机制">JS-事件监听机制</span>
            <span class="post-date" title="2019-10-12 23:50:11">2019/10/12</span>
        </a>
        
        <a  class="All 前端 "
           href="/2019/10/09/%E5%89%8D%E7%AB%AF/JS-DOM/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="JS-DOM">JS-DOM</span>
            <span class="post-date" title="2019-10-09 21:12:31">2019/10/09</span>
        </a>
        
        <a  class="All 前端 "
           href="/2019/10/09/%E5%89%8D%E7%AB%AF/JS-BOM/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="JS-BOM">JS-BOM</span>
            <span class="post-date" title="2019-10-09 19:46:41">2019/10/09</span>
        </a>
        
        <a  class="All 前端 "
           href="/2019/10/09/%E5%89%8D%E7%AB%AF/JavaScript/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="JavaScript">JavaScript</span>
            <span class="post-date" title="2019-10-09 16:40:51">2019/10/09</span>
        </a>
        
        <a  class="All 前端 "
           href="/2019/10/05/%E5%89%8D%E7%AB%AF/CSS/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="CSS">CSS</span>
            <span class="post-date" title="2019-10-05 15:52:32">2019/10/05</span>
        </a>
        
        <a  class="All 前端 "
           href="/2019/10/04/%E5%89%8D%E7%AB%AF/HTML/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="HTML">HTML</span>
            <span class="post-date" title="2019-10-04 10:06:33">2019/10/04</span>
        </a>
        
        <a  class="All Web "
           href="/2019/10/04/Web/%E5%88%9D%E8%AF%86Web/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="初识Web">初识Web</span>
            <span class="post-date" title="2019-10-04 09:09:36">2019/10/04</span>
        </a>
        
        <a  class="All 数据库 "
           href="/2019/10/02/%E6%95%B0%E6%8D%AE%E5%BA%93/JDBCTemplate/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="JDBCTemplate">JDBCTemplate</span>
            <span class="post-date" title="2019-10-02 16:13:20">2019/10/02</span>
        </a>
        
        <a  class="All 数据库 "
           href="/2019/10/02/%E6%95%B0%E6%8D%AE%E5%BA%93/JDBC%E8%BF%9E%E6%8E%A5%E6%B1%A0/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="JDBC连接池(DataSource)">JDBC连接池(DataSource)</span>
            <span class="post-date" title="2019-10-02 09:32:54">2019/10/02</span>
        </a>
        
        <a  class="All 数据库 "
           href="/2019/09/29/%E6%95%B0%E6%8D%AE%E5%BA%93/Mysql%E9%80%BB%E8%BE%91%E6%9E%B6%E6%9E%84/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="Mysql逻辑架构">Mysql逻辑架构</span>
            <span class="post-date" title="2019-09-29 21:20:36">2019/09/29</span>
        </a>
        
        <a  class="All 数据库 "
           href="/2019/09/29/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F%E4%B8%8EJOIN/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="执行顺序与JOIN">执行顺序与JOIN</span>
            <span class="post-date" title="2019-09-29 21:20:36">2019/09/29</span>
        </a>
        
        <a  class="All 数据库 "
           href="/2019/09/29/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%AF%A6%E8%A7%A3/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="数据库数据类型详解">数据库数据类型详解</span>
            <span class="post-date" title="2019-09-29 21:20:36">2019/09/29</span>
        </a>
        
        <a  class="All 数据库 "
           href="/2019/09/29/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E4%B8%8E%E8%8C%83%E5%BC%8F/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="数据库设计与范式">数据库设计与范式</span>
            <span class="post-date" title="2019-09-29 21:20:36">2019/09/29</span>
        </a>
        
        <a  class="All 数据库 "
           href="/2019/09/29/%E6%95%B0%E6%8D%AE%E5%BA%93/JDBC/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="JDBC">JDBC</span>
            <span class="post-date" title="2019-09-29 13:37:11">2019/09/29</span>
        </a>
        
        <a  class="All 多线程 "
           href="/2019/09/26/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%BA%BF%E7%A8%8B%E6%B1%A0/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="线程池">线程池</span>
            <span class="post-date" title="2019-09-26 22:14:55">2019/09/26</span>
        </a>
        
        <a  class="All 多线程 "
           href="/2019/09/26/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%BA%BF%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1(%E7%AD%89%E5%BE%85%E5%94%A4%E9%86%92%E6%9C%BA%E5%88%B6)/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="线程间通信(等待唤醒机制)">线程间通信(等待唤醒机制)</span>
            <span class="post-date" title="2019-09-26 20:18:10">2019/09/26</span>
        </a>
        
        <a  class="All 多线程 "
           href="/2019/09/26/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="线程状态">线程状态</span>
            <span class="post-date" title="2019-09-26 14:11:23">2019/09/26</span>
        </a>
        
        <a  class="All 数据库 "
           href="/2019/09/26/%E6%95%B0%E6%8D%AE%E5%BA%93/%E4%BA%8B%E5%8A%A1/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="事务">事务</span>
            <span class="post-date" title="2019-09-26 13:23:20">2019/09/26</span>
        </a>
        
        <a  class="All 多线程 "
           href="/2019/09/25/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="线程安全">线程安全</span>
            <span class="post-date" title="2019-09-25 16:50:56">2019/09/25</span>
        </a>
        
        <a  class="All Java进阶 "
           href="/2019/09/25/Java%E8%BF%9B%E9%98%B6/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="正则表达式">正则表达式</span>
            <span class="post-date" title="2019-09-25 15:59:48">2019/09/25</span>
        </a>
        
        <a  class="All 数据库 "
           href="/2019/09/24/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="数据库用户管理">数据库用户管理</span>
            <span class="post-date" title="2019-09-24 16:10:18">2019/09/24</span>
        </a>
        
        <a  class="All Git "
           href="/2019/09/23/Git/GitHub/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="GitHub">GitHub</span>
            <span class="post-date" title="2019-09-23 14:31:37">2019/09/23</span>
        </a>
        
        <a  class="All Git "
           href="/2019/09/23/Git/Git%E5%B7%A5%E4%BD%9C%E6%B5%81/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Git工作流">Git工作流</span>
            <span class="post-date" title="2019-09-23 14:31:37">2019/09/23</span>
        </a>
        
        <a  class="All Git "
           href="/2019/09/23/Git/Git%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Git基本原理">Git基本原理</span>
            <span class="post-date" title="2019-09-23 14:31:37">2019/09/23</span>
        </a>
        
        <a  class="All Git "
           href="/2019/09/23/Git/Git%E6%93%8D%E4%BD%9C/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Git操作">Git操作</span>
            <span class="post-date" title="2019-09-23 14:31:37">2019/09/23</span>
        </a>
        
        <a  class="All Git "
           href="/2019/09/23/Git/Git%E7%AE%80%E4%BB%8B/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Git简介">Git简介</span>
            <span class="post-date" title="2019-09-23 14:31:37">2019/09/23</span>
        </a>
        
        <a  class="All 多线程 "
           href="/2019/09/23/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="多线程">多线程</span>
            <span class="post-date" title="2019-09-23 14:31:37">2019/09/23</span>
        </a>
        
        <a  class="All 数据库 "
           href="/2019/09/23/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%AE%89%E5%85%A8%E6%80%A7%E4%B8%8E%E5%AE%8C%E6%95%B4%E6%80%A7/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="数据库的完整性">数据库的完整性</span>
            <span class="post-date" title="2019-09-23 10:10:46">2019/09/23</span>
        </a>
        
        <a  class="All 数据库 "
           href="/2019/09/22/%E6%95%B0%E6%8D%AE%E5%BA%93/%E7%BA%A6%E6%9D%9F/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="约束">约束</span>
            <span class="post-date" title="2019-09-22 20:34:06">2019/09/22</span>
        </a>
        
        <a  class="All Java进阶 "
           href="/2019/09/21/Java%E8%BF%9B%E9%98%B6/%E6%B3%A8%E8%A7%A3/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="注解">注解</span>
            <span class="post-date" title="2019-09-21 18:46:26">2019/09/21</span>
        </a>
        
        <a  class="All Java进阶 "
           href="/2019/09/21/Java%E8%BF%9B%E9%98%B6/%E5%8F%8D%E5%B0%84/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="反射">反射</span>
            <span class="post-date" title="2019-09-21 14:31:37">2019/09/21</span>
        </a>
        
        <a  class="All Java进阶 "
           href="/2019/09/21/Java%E8%BF%9B%E9%98%B6/Junit%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Junit单元测试">Junit单元测试</span>
            <span class="post-date" title="2019-09-21 10:43:26">2019/09/21</span>
        </a>
        
        <a  class="All 数据库 "
           href="/2019/09/19/%E6%95%B0%E6%8D%AE%E5%BA%93/%E8%A1%A8%E5%86%85%E6%95%B0%E6%8D%AE%E7%9A%84CRUD/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="表内数据的CRUD">表内数据的CRUD</span>
            <span class="post-date" title="2019-09-19 13:21:35">2019/09/19</span>
        </a>
        
        <a  class="All 数据库 "
           href="/2019/09/15/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%92%8C%E8%A1%A8%E7%9A%84CRUD/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="数据库和表的CRUD">数据库和表的CRUD</span>
            <span class="post-date" title="2019-09-15 08:17:51">2019/09/15</span>
        </a>
        
        <a  class="All Java基础 "
           href="/2019/09/13/Java%E5%9F%BA%E7%A1%80/%E8%BF%AD%E4%BB%A3%E5%99%A8/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="迭代器">迭代器</span>
            <span class="post-date" title="2019-09-13 21:24:12">2019/09/13</span>
        </a>
        
        <a  class="All Java基础 "
           href="/2019/09/10/Java%E5%9F%BA%E7%A1%80/HashCode%E3%80%81equals%E3%80%81clone%E8%A7%A3%E6%9E%90/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="HashCode、equals、clone解析">HashCode、equals、clone解析</span>
            <span class="post-date" title="2019-09-10 21:24:12">2019/09/10</span>
        </a>
        
        <a  class="All Java基础 "
           href="/2019/09/10/Java%E5%9F%BA%E7%A1%80/%E6%9E%9A%E4%B8%BE/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="枚举">枚举</span>
            <span class="post-date" title="2019-09-10 21:24:12">2019/09/10</span>
        </a>
        
        <a  class="All Java基础 "
           href="/2019/09/10/Java%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="数据类型">数据类型</span>
            <span class="post-date" title="2019-09-10 21:24:12">2019/09/10</span>
        </a>
        
        <a  class="All 面向对象 "
           href="/2019/09/10/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/%E5%A4%9A%E6%80%81/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="多态">多态</span>
            <span class="post-date" title="2019-09-10 21:24:12">2019/09/10</span>
        </a>
        
        <a  class="All 面向对象 "
           href="/2019/09/10/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/%E6%8A%BD%E8%B1%A1%E7%B1%BB/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="抽象类">抽象类</span>
            <span class="post-date" title="2019-09-10 21:24:12">2019/09/10</span>
        </a>
        
        <a  class="All 面向对象 "
           href="/2019/09/10/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/%E6%8E%A5%E5%8F%A3/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="接口">接口</span>
            <span class="post-date" title="2019-09-10 21:24:12">2019/09/10</span>
        </a>
        
        <a  class="All 面向对象 "
           href="/2019/09/10/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/%E7%BB%A7%E6%89%BF/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="继承">继承</span>
            <span class="post-date" title="2019-09-10 21:24:12">2019/09/10</span>
        </a>
        
        <a  class="All 面向对象 "
           href="/2019/09/02/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/%E9%87%8D%E8%BD%BD%E4%B8%8E%E9%87%8D%E5%86%99/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="方法的重载与重写">方法的重载与重写</span>
            <span class="post-date" title="2019-09-02 21:12:01">2019/09/02</span>
        </a>
        
        <a  class="All 面向对象 "
           href="/2019/09/02/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/%E5%B0%81%E8%A3%85/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="封装">封装</span>
            <span class="post-date" title="2019-09-02 16:57:45">2019/09/02</span>
        </a>
        
        <a  class="All 面向对象 "
           href="/2019/09/01/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%AE%80%E4%BB%8B/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="面向对象简介">面向对象简介</span>
            <span class="post-date" title="2019-09-01 12:36:08">2019/09/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-多线程/NIO" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">NIO</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="多线程">多线程</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">Java</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2020-05-08 20:46:07'>2020-05-01 18:57</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概述"><span class="toc-text">概述</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#文件IO"><span class="toc-text">文件IO</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#概述和核心-API"><span class="toc-text">概述和核心 API</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通道-Channel-："><span class="toc-text">通道(Channel)：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#网络-IO"><span class="toc-text">网络 IO</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#概述-1"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#核心API"><span class="toc-text">核心API</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Selector-选择器"><span class="toc-text">1.Selector(选择器)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-SelectionKey"><span class="toc-text">2.SelectionKey</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-ServerSocketChannel"><span class="toc-text">3.ServerSocketChannel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-SocketChannel"><span class="toc-text">4.SocketChannel</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#入门案例"><span class="toc-text">入门案例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#网络聊天案例"><span class="toc-text">网络聊天案例</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a><strong>概述</strong></h2><p>java.nio 全称 java non-blocking IO，是指 JDK 提供的新 API。从 JDK1.4 开始，Java 提供了一系列改进的输入/输出的新特性，被统称为 NIO(即 New IO)。新增了许多用于处理输入输出的类，这些类都被放在 java.nio包及子包下，并且对原java.io包中的很多类进行改写，新增了满足 NIO 的功能。 </p>
<p>NIO 和 BIO 有着相同的目的和作用，但是它们的实现方式完全不同，BIO 以流的方式处理数据,而 NIO 以块的方式处理数据,块 I/O 的效率比流 I/O 高很多。另外，NIO 是非阻塞式的，这一点跟 BIO 也很不相同，使用它可以提供非阻塞式的高伸缩性网络。 </p>
<p><strong>NIO 主要有三大核心部分：</strong>Channel(通道)，Buffer(缓冲区), Selector(选择器)。<br>传统的 BIO基于字节流和字符流进行操作，而 NIO 基于 Channel(通道)和 Buffer(缓冲区)进行操作，数据总是从通道读取到缓冲区中，或者从缓冲区写入到通道中。<br>Selector(选择区)用于监听多个通道的事件(比如：连接请求，数据到达等)，因此使用单个线程就可以监听多个客户端通道。<br><img src="/images/266.png" alt=""></p>
<h1 id="文件IO"><a href="#文件IO" class="headerlink" title="文件IO"></a><strong>文件IO</strong></h1><h2 id="概述和核心-API"><a href="#概述和核心-API" class="headerlink" title="概述和核心 API"></a><strong>概述和核心 API</strong></h2><p>缓冲区(Buffer)：实际上是一个容器，是一个特殊的数组，缓冲区对象内置了一些机制，能够跟踪和记录缓冲区的状态变化情况。Channel 提供从文件、网络读取数据的渠道，<br>但是读取或写入的数据都必须经由 Buffer，如下图所示：<br><img src="/images/267.png" alt=""><br>在 NIO 中，Buffer 是一个顶层父类，它是一个抽象类，常用的 Buffer 子类有： </p>
<ul>
<li>ByteBuffer，存储字节数据到缓冲区 </li>
<li>ShortBuffer，存储字符串数据到缓冲区 </li>
<li>CharBuffer，存储字符数据到缓冲区 </li>
<li>IntBuffer，存储整数数据到缓冲区 </li>
<li>LongBuffer，存储长整型数据到缓冲区 </li>
<li>DoubleBuffer，存储小数到缓冲区 </li>
<li>FloatBuffer，存储小数到缓冲区 </li>
</ul>
<p>对于 Java 中的基本数据类型，都有一个 Buffer 类型与之相对应，最常用的自然是ByteBuffer 类(二进制数据)，该类的主要方法如下所示： </p>
<ul>
<li>public abstract ByteBuffer put(byte[] b); 存储字节数据到缓冲区 </li>
<li>public abstract byte[] get(); 从缓冲区获得字节数据 </li>
<li>public final byte[] array(); 把缓冲区数据转换成字节数组 </li>
<li>public static ByteBuffer allocate(int capacity); 设置缓冲区的初始容量 </li>
<li>public static ByteBuffer wrap(byte[] array); 把一个现成的数组放到缓冲区中使用 </li>
<li>public final Buffer flip();重置位置到初始位置 </li>
</ul>
<h2 id="通道-Channel-："><a href="#通道-Channel-：" class="headerlink" title="通道(Channel)："></a><strong>通道(Channel)：</strong></h2><p>类似于 BIO 中的 stream，例如 FileInputStream 对象，用来建立到目标(文件，网络套接字，硬件设备等)的一个连接，但是需要注意：BIO 中的 stream 是单向<br>的，例如 FileInputStream 对象只能进行读取数据的操作，而 NIO 中的通道(Channel)是双向的， 既可以用来进行读操作，也可以用来进行写操作。</p>
<p>常用的 Channel 类有：FileChannel、 DatagramChannel、ServerSocketChannel 和 SocketChannel。FileChannel 用于文件的数据读写，<br>DatagramChannel 用于 UDP 的数据读写，ServerSocketChannel 和 SocketChannel 用于 TCP 的 数据读写。<br><img src="/images/268.png" alt=""></p>
<p><strong>FileChannel 类</strong><br>该类主要用来对本地文件进行 IO 操作，主要方法如下所示： </p>
<ul>
<li>public int read(ByteBuffer dst) ，从通道读取数据并放到缓冲区中 </li>
<li>public int write(ByteBuffer src) ，把缓冲区的数据写到通道中 </li>
<li>public long transferFrom(ReadableByteChannel src, long position, long count)，从目标通道中复制数据到当前通道 </li>
<li>public long transferTo(long position, long count, WritableByteChannel target)，把数据从当前通道复制给目标通道</li>
</ul>
<p><strong>案例</strong><br>接下来我们通过 NIO 实现几个案例，分别演示一下本地文件的读、写和复制操作，并和 BIO 做个对比。<br>1.往本地文件中写数据 </p>
<pre><code>@Test
public void test1() throws Exception
{
    String str=&quot;hello,nio&quot;;
    //1.创建输出流
    FileOutputStream fos=new FileOutputStream(&quot;basic.txt&quot;);
    //2.从流中得到一个通道
    FileChannel fc=fos.getChannel();
    //3.提供一个缓冲区
    ByteBuffer buffer=ByteBuffer.allocate(1024);
    //4.往缓冲区存入数据
    buffer.put(str.getBytes());
    buffer.flip();//，重置位置到初始位置，因为每次都是从当前位置向后写的
    //5.把缓冲区写到通道里面
    fc.write(buffer);
    //6.关闭
    fos.close();
} </code></pre><p>NIO 中的通道是从输出流对象里通过 getChannel 方法获取到的，该通道是双向的，既可以读，又可以写。在往通道里写数据之前，必须通过 put 方法把数据存到 ByteBuffer 中，然后通过通道的 write 方法写数据。在 write 之前，需要调用 flip 方法翻转缓冲区，把内部重置到初始位置，这样在接下来写数据时才能把所有数据写到通道里。运行效果如下图所示：<br><img src="/images/269.png" alt=""></p>
<p>2.从本地文件中读数据 </p>
<pre><code>@Test 
public void test2() throws Exception{ 
    File file=new File(&quot;basic.txt&quot;); 
    //1.创建输入流
    FileInputStream fis=new FileInputStream(file); 
    //2.从流中得到一个通道
    FileChannel fc=fis.getChannel(); 
    //3.提供一个缓冲区
    ByteBuffer buffer=ByteBuffer.allocate((int)file.length()); 
    //4.从通道读取数据并存到缓冲区中，也就是说数据会存到缓冲区中
    fc.read(buffer); 
    System.out.print(new String(buffer.array())); 
    //5.关闭
    fis.close(); 
} </code></pre><p>上述代码从输入流中获得一个通道，然后提供 ByteBuffer 缓冲区，该缓冲区的初始容量和文件的大小一样，最后通过通道的 read 方法把数据读取出来并存储到了 ByteBuffer 中。</p>
<p>3.复制文件 </p>
<p>通过 BIO 复制一个视频文件，代码如下所示： </p>
<pre><code>@Test
public void test3() throws Exception{
    FileInputStream fis=new FileInputStream(&quot;C:\\Users\\zdx\\Desktop\\oracle.mov&quot;);
    FileOutputStream fos=new FileOutputStream(&quot;d:\\oracle.mov&quot;);
    byte[] b=new byte[1024];
    while (true) {
        int res=fis.read(b);
        if(res==-1){
            break;
        }
        fos.write(b,0,res);
    }
    fis.close();
    fos.close();
} </code></pre><p>上述代码分别通过输入流和输出流实现了文件的复制，这是通过传统的 BIO 实现的</p>
<p>通过 NIO 复制相同的视频文件，代码如下所示： </p>
<pre><code>@Test
public void test4() throws Exception{
    FileInputStream fis=new FileInputStream(&quot;C:\\Users\\zdx\\Desktop\\oracle.mov&quot;);
    FileOutputStream fos=new FileOutputStream(&quot;d:\\oracle.mov&quot;);
    FileChannel sourceCh = fis.getChannel();
    FileChannel destCh = fos.getChannel();
    destCh.transferFrom(sourceCh, 0, sourceCh.size());
    sourceCh.close();
    destCh.close();
} </code></pre><p>上述代码分别从两个流中得到两个通道，sourceCh 负责读数据，destCh 负责写数据，然后直接调用 transferFrom 方法一步到位实现了文件复制。 </p>
<h1 id="网络-IO"><a href="#网络-IO" class="headerlink" title="网络 IO"></a><strong>网络 IO</strong></h1><h2 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a><strong>概述</strong></h2><p>前面在进行文件 IO 时用到的 FileChannel 并不支持非阻塞操作，学习 NIO 主要就是进行网络 IO，Java NIO 中的网络通道是非阻塞 IO 的实现，基于事件驱动，非常适用于服务器需要维持大量连接，但是数据交换量不大的情况，例如一些即时通信的服务等等…. </p>
<p><strong>在 Java 中编写 Socket 服务器，通常有以下几种模式：</strong> </p>
<ul>
<li><p>一个客户端连接用一个线程，优点：程序编写简单；缺点：如果连接非常多，分配的线程也会非常多，服务器可能会因为资源耗尽而崩溃。 </p>
</li>
<li><p>把每一个客户端连接交给一个拥有固定数量线程的连接池，优点：程序编写相对简单，可以处理大量的连接。确定：线程的开销非常大，连接如果非常多，排队现象会比较严重。 </p>
</li>
<li><p>使用 Java 的 NIO，用非阻塞的 IO 方式处理。这种模式可以用一个线程，处理大量的客户端连接。</p>
</li>
</ul>
<h2 id="核心API"><a href="#核心API" class="headerlink" title="核心API"></a><strong>核心API</strong></h2><h3 id="1-Selector-选择器"><a href="#1-Selector-选择器" class="headerlink" title="1.Selector(选择器)"></a><strong>1.Selector(选择器)</strong></h3><p>能够检测多个注册的通道上是否有事件发生，如果有事件发生，便获取事件然后针对每个事件进行相应的处理。这样就可以只用一个单线程去管理多个通道，也就是管理多个连接。这样使得只有在连接真正有读写事件发生时，才会调用函数来进行读写，就大大地减少了系统开销，并且不必为每个连接都创建一个线程，不用去维护多个线程，并且避免了多线程之间的上下文切换导致的开销。<br><img src="/images/270.png" alt=""></p>
<p>该类的常用方法如下所示： </p>
<ul>
<li><p>public static Selector open()，得到一个选择器对象 </p>
</li>
<li><p>public int select(long timeout) 监控所有注册的通道，当其中有IO操作可以进行时，将对应的SelectionKey加入到内部集合中并返回，参数用来设置超时时间 </p>
</li>
<li><p>public Set<SelectionKey> selectedKeys()，从内部集合中得到所有的 SelectionKey </p>
</li>
</ul>
<h3 id="2-SelectionKey"><a href="#2-SelectionKey" class="headerlink" title="2.SelectionKey"></a><strong>2.SelectionKey</strong></h3><p>代表了 Selector 和网络通道的注册关系,一共四种： </p>
<ul>
<li><p>int OP_ACCEPT：有新的网络连接可以 accept，值为 16 </p>
</li>
<li><p>int OP_CONNECT：代表连接已经建立，值为 8 </p>
</li>
<li><p>int OP_READ 和 int OP_WRITE：代表了读、写操作，值为 1 和 4 </p>
</li>
</ul>
<p>该类的常用方法如下所示： </p>
<ul>
<li><p>public abstract Selector selector()，得到与之关联的 Selector 对象 </p>
</li>
<li><p>public abstract SelectableChannel channel()，得到与之关联的通道 </p>
</li>
<li><p>public final Object attachment()，得到与之关联的共享数据 </p>
</li>
<li><p>public abstract SelectionKey interestOps(int ops)，设置或改变监听事件 </p>
</li>
<li><p>public final boolean isAcceptable()，是否可以 accept </p>
</li>
<li><p>public final boolean isReadable()，是否可以读 </p>
</li>
<li><p>public final boolean isWritable()，是否可以写 </p>
</li>
</ul>
<h3 id="3-ServerSocketChannel"><a href="#3-ServerSocketChannel" class="headerlink" title="3.ServerSocketChannel"></a><strong>3.ServerSocketChannel</strong></h3><p>用来在服务器端监听新的客户端 Socket 连接，常用方法如下所示： </p>
<ul>
<li><p>public static ServerSocketChannel open()，得到一个 ServerSocketChannel 通道 </p>
</li>
<li><p>public final ServerSocketChannel bind(SocketAddress local)，设置服务器端端口号 </p>
</li>
<li><p>public final SelectableChannel configureBlocking(boolean block)，设置阻塞或非阻塞模式，取值 false 表示采用非阻塞模式 </p>
</li>
<li><p>public SocketChannel accept()，接受一个连接，返回代表这个连接的通道对象 </p>
</li>
<li><p>public final SelectionKey register(Selector sel, int ops)，注册一个选择器并设置监听事件 </p>
</li>
</ul>
<h3 id="4-SocketChannel"><a href="#4-SocketChannel" class="headerlink" title="4.SocketChannel"></a><strong>4.SocketChannel</strong></h3><p>网络 IO 通道，具体负责进行读写操作。NIO 总是把缓冲区的数据写入通道，或者把通道里的数据读到缓冲区。<br>常用方法如下所示： </p>
<ul>
<li><p>public static SocketChannel open()，得到一个 SocketChannel 通道 </p>
</li>
<li><p>public final SelectableChannel configureBlocking(boolean block)，设置阻塞或非阻塞模式， 取值 false 表示采用非阻塞模式 </p>
</li>
<li><p>public boolean connect(SocketAddress remote)，连接服务器 </p>
</li>
<li><p>public boolean finishConnect()，如果上面的方法连接失败，接下来就要通过该方法完成连接操作 </p>
</li>
<li><p>public int write(ByteBuffer src)，往通道里写数据 </p>
</li>
<li><p>public int read(ByteBuffer dst)，从通道里读数据 </p>
</li>
<li><p>public final SelectionKey register(Selector sel, int ops, Object att)，注册一个选择器并设置监听事件，最后一个参数可以设置共享数据 </p>
</li>
<li><p>public final void close()，关闭通道 </p>
</li>
</ul>
<p><img src="/images/271.png" alt=""></p>
<h2 id="入门案例"><a href="#入门案例" class="headerlink" title="入门案例"></a><strong>入门案例</strong></h2><p>API 学习完毕后，接下来我们使用 NIO 开发一个入门案例，实现服务器端和客户端之间的数据通信(非阻塞)。<br><strong>网络客户端程序</strong></p>
<pre><code>//网络客户端程序 
public class NIOClient {
    public static void main(String[] args) throws Exception{
        //1. 得到一个网络通道 
        SocketChannel channel=SocketChannel.open();
        //2. 设置非阻塞方式 
        channel.configureBlocking(false);
        //3. 提供服务器端的 IP 地址和端口号 
        InetSocketAddress address=new InetSocketAddress(&quot;127.0.0.1&quot;,9999);
        //4. 连接服务器端 
        if(!channel.connect(address)){
            while(!channel.finishConnect()){ //nio 作为非阻塞式的优势 
                System.out.println(&quot;Client:连接服务器端的同时，我还可以干别的一些事情&quot;);
            }
        }
        //5. 得到一个缓冲区并存入数据 
        String msg=&quot;hello,Server&quot;;
        ByteBuffer writeBuf = ByteBuffer.wrap(msg.getBytes());
        //6. 发送数据 
        channel.write(writeBuf);
        System.in.read(); //先不能关客户端，因为关了之后服务器端会报异常
    }
}</code></pre><p>上面代码通过 NIO 实现了一个客户端程序，连接上服务器端后发送了一条数据，运行效果 </p>
<p><strong>网络服务器端程序</strong></p>
<pre><code>//网络服务器端程序 
public class NIOServer {
    public static void main(String[] args) throws Exception{
        //1. 得到一个 ServerSocketChannel 对象 老大 
        ServerSocketChannel serverSocketChannel=ServerSocketChannel.open();
        //2. 得到一个 Selector 对象 
        间谍
        Selector selector=Selector.open();
        //3. 绑定一个端口号 
        serverSocketChannel.bind(new InetSocketAddress(9999));
        //4. 设置非阻塞方式 
        serverSocketChannel.configureBlocking(false);
        //5. 把 ServerSocketChannel 对象注册给 Selector 对象 
        serverSocketChannel.register(selector, SelectionKey.OP_ACCEPT);
        //6. 干活 
        while(true){
        //6.1 监控客户端 
        if(selector.select(2000)==0){             //nio 非阻塞式的优势，2000为超时时间，毫秒 
                System.out.println(&quot;Server:没有客户端搭理我，我就干点别的事&quot;);
                continue;
            }
            //6.2 得到 SelectionKey,判断通道里的事件
                //利用迭代器进行遍历 
            Iterator&lt;SelectionKey&gt; keyIterator=selector.selectedKeys().iterator();
            while(keyIterator.hasNext()){
                SelectionKey key=keyIterator.next();
            if(key.isAcceptable()){             //客户端连接请求事件 
                    System.out.println(&quot;OP_ACCEPT&quot;);
                    SocketChannel socketChannel=serverSocketChannel.accept();  //这里会默认接收iterator当前的socketChannel
                    socketChannel.configureBlocking(false);
                    socketChannel.register(selector,SelectionKey.OP_READ, ByteBuffer.allocate(1024));
                }
            //key.isReadable()前提条件是，必须要先连上客户端，所以写在key.isAcceptable()之后
            if(key.isReadable()){             //读取客户端数据事件 
                    SocketChannel channel=(SocketChannel) key.channel();
                    ByteBuffer buffer=(ByteBuffer) key.attachment();
                    channel.read(buffer);
                    System.out.println(&quot;客户端发来数据：&quot;+new String(buffer.array()));
                }
                //网客户端写事件，省略
                // 6.3 手动从集合中移除当前 key,防止重复处理 
                //iterator到selectedKey之后，需要将该key移除出selectedKey。如果不移出，例如OP_ACCEPT，则再下次accept之后，会产生空的SocketChannel。
                keyIterator.remove();
            }
        }
    }
}</code></pre><p>上面代码用 NIO 实现了一个服务器端程序，能不断接受客户端连接并读取客户端发过来的数据。<br>如下图所示： </p>
<h2 id="网络聊天案例"><a href="#网络聊天案例" class="headerlink" title="网络聊天案例"></a><strong>网络聊天案例</strong></h2><p>刚才我们通过 NIO 实现了一个入门案例，基本了解了 NIO 的工作方式和运行流程，接下来我们用 NIO 实现一个多人聊天案例，具体代码如下所示：<br><strong>服务器端</strong><br>使用 NIO 编写了一个聊天程序的服务器端，可以接受客户端发来的数据，并能把数据广播给所有客户端。</p>
<pre><code>public class ChatServer {
    private Selector selector;
    private ServerSocketChannel listenerChannel;
    private static final int PORT = 9999; //服务器端口 
    public ChatServer() {
        try {
            // 得到选择器 
            selector = Selector.open();
            // 打开监听通道 
            listenerChannel = ServerSocketChannel.open();
            // 绑定端口 
            listenerChannel.bind(new InetSocketAddress(PORT));
            // 设置为非阻塞模式 
            listenerChannel.configureBlocking(false);
            // 将选择器绑定到监听通道并监听 accept 事件 
            listenerChannel.register(selector, SelectionKey.OP_ACCEPT);
            printInfo(&quot;Chat Server is ready.......&quot;);
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
    public void start() {
        try {
            while (true) {         //不停轮询 
                int count = selector.select();        //获取就绪 channel 
                if (count &gt; 0) {
                    Iterator&lt;SelectionKey&gt; iterator = selector.selectedKeys().iterator();
                    while (iterator.hasNext()) {
                        SelectionKey key = iterator.next();
                        // 监听到 accept 
                        if (key.isAcceptable()) {
                            SocketChannel sc = listenerChannel.accept();
                            //非阻塞模式 
                            sc.configureBlocking(false);
                            //注册到选择器上并监听 read 
                            sc.register(selector, SelectionKey.OP_READ);
                            System.out.println(sc.getRemoteAddress().toString().substring(1)+&quot;上线了...&quot;);
                            //将此对应的 channel 设置为 accept,接着准备接受其他客户端请求 
                            key.interestOps(SelectionKey.OP_ACCEPT);
                        }
                        //监听到 read 
                        if (key.isReadable()) {
                            readMsg(key);         //读取客户端发来的数据 
                        }
                        //一定要把当前 key 删掉，防止重复处理 
                        iterator.remove();
                    }
                } else {
                    System.out.println(&quot;独自在寒风中等候...&quot;);
                }
            }
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
    private void readMsg(SelectionKey key) {
        SocketChannel channel = null;
        try {
            // 得到关联的通道 
            channel = (SocketChannel) key.channel();
            //设置 buffer 缓冲区 
            ByteBuffer buffer = ByteBuffer.allocate(1024);
            //从通道中读取数据并存储到缓冲区中 
            int count = channel.read(buffer);
            //如果读取到了数据 
            if (count &gt; 0) {
                //把缓冲区数据转换为字符串 
                String msg = new String(buffer.array());
                printInfo(msg);
                //将关联的 channel 设置为 read，继续准备接受数据 
                key.interestOps(SelectionKey.OP_READ);
                BroadCast(channel, msg);         //向所有客户端广播数据 
            }
            buffer.clear();
        } catch (IOException e) {
            try {
                //当客户端关闭 channel 时，进行异常如理 
                printInfo(channel.getRemoteAddress().toString().substring(1) + &quot;下线了...&quot;);
                key.cancel();         //取消注册 
                channel.close();         //关闭通道 
            } catch (IOException e1) {
                e1.printStackTrace();
            }
        }
    }
    public void BroadCast(SocketChannel except, String msg) throws IOException {
        System.out.println(&quot;发送广播...&quot;);
        //广播数据到所有的 SocketChannel 中 
        for (SelectionKey key : selector.keys()) {
            Channel targetchannel = key.channel();
            //排除自身 
            if (targetchannel instanceof SocketChannel &amp;&amp; targetchannel != except) {
                SocketChannel dest = (SocketChannel) targetchannel;
                //把数据存储到缓冲区中 
                ByteBuffer buffer = ByteBuffer.wrap(msg.getBytes());
                //往通道中写数据 
                dest.write(buffer);
            }
        }
    }
    private void printInfo(String str) {         //往控制台打印消息 
        SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;);
        System.out.println(&quot;[&quot; + sdf.format(new Date()) + &quot;] -&gt; &quot; + str);
    }
    public static void main(String[] args) {
        ChatServer server = new ChatServer();
        server.start();
    }
}</code></pre><p><strong>客户端</strong><br>通过 NIO 编写了一个聊天程序的客户端，可以向服务器端发送数据，并能接收服务器广播的数据。</p>
<pre><code>public class ChatClient {
    private final String HOST = &quot;127.0.0.1&quot;;         //服务器地址 
    private int PORT = 9999;         //服务器端口 
    private Selector selector;
    private SocketChannel socketChannel;
    private String userName;
    public ChatClient() throws IOException {
        //得到选择器 
        selector = Selector.open();
        //连接远程服务器 
        socketChannel = SocketChannel.open(new InetSocketAddress(&quot;127.0.0.1&quot;, PORT));
        //设置非阻塞 
        socketChannel.configureBlocking(false);
        //注册选择器并设置为 read 
        socketChannel.register(selector, SelectionKey.OP_READ);
        //得到客户端 IP 地址和端口信息，作为聊天用户名使用 
        userName = socketChannel.getLocalAddress().toString().substring(1);
        System.out.println(&quot;---------------Client(&quot; + userName + &quot;) is ready---------------&quot;);
    }
    //向服务器端发送数据 
    public void sendMsg(String msg) throws Exception {
        //如果控制台输入 bye 就关闭通道，结束聊天 
        if (msg.equalsIgnoreCase(&quot;bye&quot;)) {
            socketChannel.close();
            socketChannel = null;
            return;
        }
        msg = userName + &quot;说: &quot; + msg;
        try {
        //往通道中写数据 
            socketChannel.write(ByteBuffer.wrap(msg.getBytes()));
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
            //从服务器端接收数据 
    public void receiveMsg() {
        try {
            int readyChannels = selector.select();
            if (readyChannels &gt; 0) {         //有可用通道 
                Set selectedKeys = selector.selectedKeys();
                Iterator keyIterator = selectedKeys.iterator();
                while (keyIterator.hasNext()) {
                    SelectionKey sk = (SelectionKey) keyIterator.next();
                    if (sk.isReadable()) {
                        //得到关联的通道 
                        SocketChannel sc = (SocketChannel) sk.channel();
                        //得到一个缓冲区 
                        ByteBuffer buff = ByteBuffer.allocate(1024);
                        //读取数据并存储到缓冲区 
                        sc.read(buff);
                        //把缓冲区数据转换成字符串 
                        String msg = new String(buff.array());
                        System.out.println(msg.trim());
                    }
                    keyIterator.remove();         //删除当前 SelectionKey，防止重复处理 
                }
            } else {
                System.out.println(&quot;人呢？都去哪儿了？没人聊天啊...&quot;);
            }
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}</code></pre><p><strong>测试代码</strong><br>运行了聊天程序的客户端，并在主线程中发送数据，在另一个线程中不断接收服务器端的广播数据，该代码运行一次就是一个聊天客户端，可以同时运行多个聊天客户端，聊天效果如下图所示</p>
<pre><code>public class TestChat {
    public static void main(String[] args) throws Exception {
        //创建一个聊天客户端对象 
        ChatClient chatClient = new ChatClient();
        new Thread() {         //单独开一个线程不断的接收服务器端广播的数据 
            public void run() {
                while (true) {
                    chatClient.receiveMsg();
                    try {         //间隔 3 秒 
                        Thread.currentThread().sleep(3000);
                    } catch (InterruptedException e) {
                        e.printStackTrace();
                    }
                }
            }
        }.start();
        Scanner scanner = new Scanner(System.in);
        //在控制台输入数据并发送到服务器端 
        while (scanner.hasNextLine()) {
            String msg = scanner.nextLine();
            chatClient.sendMsg(msg);
        }
    }
}</code></pre>
      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 Tukuai
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    
    #post .index {
        background: url(/img/1.jpg);
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/7.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
